394 腾讯 "IEG Global" 前端 深圳 10:00:00 10:00:00 12：00-2：00 18：00-19:00 否 可以早走 5       
398 腾讯 "ieg tcaplus研发组" 后台 深圳 9:50 新人21:00，老员工21-23不定 12:00-14:00 18:00-19:00 6点下班 无 5 日报（填表）      
399 腾讯 IEG-北极光A3 游戏客户端 上海 10点 实习生9点半，正式员工10点 11:40-14:00 17:50-20:00 是，北极光健康日 周五发版本日，视bug情况正式员工需要加到11点以后，实习生不用加班 5/6，大小周 不需要，mentor每天对接进度      
400 腾讯 ieg工作室 开发 上海 10:00 正式工9点，实习生6点 11:30-14:00 17:30-18:30 健康日，6点下班 团建 5 否 氛围好，leader人很不错，组内离职的少，有不少四十岁以上的员工，一般学历都是南大、东南、上交、复旦、浙大这样     
401 腾讯 IEG魔方技术中心 游戏客户端开发 深圳 09:30:00 06:30:00 12:30~14:00 6 健康日（6:00下班） 否 5 每周周会 加班少，氛围好     
402 腾讯 IEG业务安全部 后台开发 深圳 10点 9点 12.00-14.00 6:00-7:00 否 是，吃完晚饭就可以走 5 晨会+周报 氛围很好，技术不强，适合养老     
418 腾讯 光子-ieg 游戏策划 深圳 09:30:00 08:40:00 2h20min 1h30min 05:40:00 群里说一声可早走  周报 氛围好，速来     
420 腾讯 "IEG 电竞技术中心" 后端 深圳 10-10.30 普通员工一般晚上10.-10.30以后 12.00-14.15 6-7. 否 否 5 新人日报，员工周报 无打卡，最近组织架构频道调整，老员工比例大，工作强度大。     
421 腾讯 ieg-北极光 后端 上海 10:00:00 21:00:00 2h 1h 健康日6点下班 可以 5 日报 游戏赶进度时加班较多，加班调休，弹性工作制     
422 腾讯 ieg-光子 后端 深圳 09:30:00 20:00:00 2h   可以早走   "每天晚上就赶人了，项目排期比较赶 每天都要跟进TAPD"     
423 腾讯 IEG光子 游戏策划 深圳 不打卡10:00 不打卡，一般九点走，有事可早走 12:00-14:30 18:00-19:30 是 否 5 都不 周四下午茶，周三健康日六点赶人，未报备留下扣组长钱，报备名额要抢     
424 腾讯 IEG光子技术中心 后端/算法 深圳 10:00:00 09:00:00 11:30-2：00 05:30:00 是 是 5  钱多很卷     
425 腾讯 IEG天美 游戏策划 深圳 09:30:00 9点到10点 11：30-1:50 一小时 周四可以早走 是 5.5 周报 很卷，经常有人干到10点多     
426 腾讯 IEG-天美L1 产品 成都 9:00打卡 19:30 12：00～14：00 18:00 是 是 5 1 深圳回成都养老的     
690 腾讯 ieg光子市场 市场 深圳 10:00 21:00（卷起来至少22：30） 12:30-14:00 18:30-19:00 健康日 18点下班如果有事就走 5 新人周边/项目每天日报、周报、ppt 虽然施行21点不加班制度，但是大家都偷偷加班，不打卡留记录，反而增加了很多不便，不加班制度形同虚设。。该卷还是卷 互联网    
726 腾讯 ieg-北极光A1 服务器 上海 10 9+ 12-14 18-19 是，18统一run 否 5 统一周报  互联网    
844 腾讯 IEG-增值服务部 开发 深圳 9:30-10:00 闲时8点开始走人，忙时平均10-11点 11:40 17:40 没事下午6点可以走 leader会提示大家没事早点走 5，加班须申请   互联网    
978 腾讯 "IEG N1" Android开发 深圳 9:30 正常晚上8点陆续有人溜，九点基本没人，当然有些项目需要加班 11：30-14：10 17：30开始就可以吃，但是一般回到六点，然后无限遛弯，基本7点回工位继续做样子 是 大部分可以特殊，有些小组都不走 5 否  互联网 薪资   
1219 腾讯 IEG国内发行 运营 深圳 10：00 一般20：00 11：30-14：00 17：00-19：00 否 否 5 是  互联网  0  
1276 腾讯 "ieg 天美 z1" 后端 深圳 9:30 9:00之后 12:00 18:00 周四健康日，18:00下班 不特殊，但可以提前走 大小周 无  互联网    
1866 腾讯 IEG 前端 深圳 10 23 2 1 是 是 6 是  互联网    
1994 腾讯 IEG北极光 策划 上海 10:00 10:00   不加班日，理论不加班  5  "游戏策划应该算是互联网最忙的职位之一吧。几乎全年节假日无休，赶版本的时候基本是10 24 6，不加班东西根本做不完，效率低，全靠堆人力。相对来说鹅厂美术是最舒服的" 互联网    
2129 腾讯 IEG-天美-J6 运营 深圳 9:30 23:00 12:00 6:00 否 否 6 是 千万别来，卷到飞起，运营没人会好好说话，老人抱团。整体氛围很差，走了好多人，项目管理很强势，但是什么都不懂只会bb 互联网    
2224 腾讯 IEG-魔方 产品 深圳 9:30 6-8 11:30 5:30 5:30下班  5   互联网    
2387 腾讯 IEG天美 "后端, 前端" 上海 10点 22点 12~14点 18~20点 周四特殊 否 6天 都周报  "互联网, 游戏"    
2537 腾讯 IEG-Timi-J3 "后端, 前端, 产品, 策划、美术" 深圳 9:30 6:30-8:30 12:30 6:00 否，天美健康日挪到周四了 否 5 周报 工作时间每日满8小时。全组强制推行 互联网    
3226 腾讯 IEG 其他 深圳 早上10点后 8点后 12点半 6点半  正常 5天 不用  互联网    
3443 腾讯 IEG天美F1 "后端, 前端, 产品, 运营, 运维（SRE）, 测试（测开）, 算法, 数据分析, 全栈, 设计, 客户端" 深圳 9:30 18:30 12:00 18:30 18：00强制下班 下班比较早 5   "I 互联网"    
3493 腾讯 ieg光子 运营 深圳 "10:00 不打卡" 不忙19点，忙起来2-3点 12:00-14:00  不加班日  5，但周末有任务还是要回的  周三所谓18:00必须走人，但也只是换个地方继续加班，电话会议开一半跟cp说等我30分钟回家继续跟你说 "R 文化、体育和娱乐业"    
3688 腾讯 IEG-魔方工作室群-魔术师工作室-TA组 技术美术 深圳 无硬性规定，9点40晨会，赶不上也可路上远程参会 6点（但根据个人工作一般会8到9点走） "11：30 - 14：00" 5点30 健康日，6点必须下班 否 5 无  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, R 文化、体育和娱乐业"    
4215 腾讯 IEG-蓝鲸 后端 深圳 10:00 "21:00 开始有人走。大部队22:00以后" 12:00 16:00 否 否 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4477 腾讯 IEG平台营销部 全栈 深圳 10.00 10点后 12点 6点 否 否 6 是 很卷很卷很卷很卷 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4740 腾讯 IEG北极光 产品 上海 10点 9点 12:00-14:00 18:00-19:00 健康日6点下班  5 否  "R 文化、体育和娱乐业"    
5237 腾讯 Ieg 运营 深圳 10点 10点 12点到2点 看情况 是 否 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 相亲表   
5784 腾讯 IEG 运营 成都 9:30 说是18:00,但一般要20:00左右至少 12:00-14:00 18:00-20:00 否 否 5天 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/13  
5884 腾讯 IEG-研发效能部 后端 深圳 10:00 9:00 12:00 5:30-6:00开始 有小团建 无 5 日报 一般般，部门业务很一般 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  2  
6145 腾讯 ieg魔方工作室-技术中心 客户端 深圳 9：00-9：30 6：30-7：00 12：30 6：30-7：00 是，健康日，强制六点下班 否 5 是，每周组会 技术氛围好，工作轻松，强烈推荐 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/6  
6151 腾讯 IEG-天美j6 客户端 上海 10:00 22:30 12:00-2:00 6:00-7:00 否 否 5 "早上10:00 线下晨会必须到" 比较卷，晚上经常到十一点半十二点，周二周四下午茶 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6588 腾讯 IEG 后端 深圳 10:00:00 23:00:00   否 否 5 周报  G信息传输、计算机服务和软件业  2/15  否
6615 腾讯 "IEG 天美 N1" 前端 深圳 10:15:00 22:00:00 12:00 18:00 是 否 5 是 年终低 G信息传输、计算机服务和软件业    否
