220 华为 cbg 客户端 上海 09:00:00 10：30—11：00 12-13：30 05:30:00 9点之后回来加班 y 6 要 领导几乎很少早于凌晨下班     
221 华为 "CBG 短距通信" 算法实习生 上海 9 "8.30 正式员工一般十点以后" 12.30-14.00 18 "是 但是一般不会早退" 是 "5 月末周六加班 正式员工平时也加班" 周报 氛围不错     
222 华为 CBG云服务部 软开 深圳 9:30 一二四加班到晚九点，三五晚六点到点走 12:00—14:00 18:00 周三到点走不加班 周五有下午茶，到点走不加班 5+月末周六 写 华为的互联网部门，技术栈与互联网大厂一致，怕员工被挖部门薪资待遇相对高一些，华为现在开始布局互联网板块，部门未来发展看好     
223 华为 cbu计算服务产品部 开发 杭州 9 9-10点 轮流、2小时或一个半小时 一个半小时 是 是 5、月末周六加班 周报 氛围不错，拉通对齐有点多，老员工要轮流夜间值班变更     
224 华为 "Cloud BU EI产品部" 算法 杭州 9 9 12-14 5-6 是 是 5 周报 看组，有的组比较push，有的leader佛系     
225 华为 CloudBU 后端 北京 09:35:00 "理论6:00-8:35 大多数人都会9点走"            
226 华为 HCS解决方案部 通用软开 成都 9.30 大家一般八点半到九点，卷的十点 11.45-14.00 18：00 是，六点可以走 六点可以走 5 需要写      
227 华为 华为云go 云计算 杭州 08:30:00  2小时 半小时 否 否   没活就是玩     
228 华为 机器视觉                
229 华为 机器视觉_创新及智能开发部 算法工程师 杭州 9:00，晚5分钟打卡影响劳动评价，不论一天工作多久 6:30，晚上有分享的话9:00 11:30或者11:50 17:30 "6:30 都回家" "6:30 都回家" 5天，月末周六加班 要 小组缺人，业务方向探索中，不保证高绩效     
230 华为 人工ai 测试 西安 9：30 18:00 12:00-13:30 18:00-19:00，1.2.4.6固定加班 有零食 有团建 6 是 加班多     
231 华为 数通 SWE 苏州 09:30:00 05:30:00 随便   no 5 写。就两句话 "请假不用打招呼 直接系统填写 不加班 很舒服 想干就干 不想干就不干"     
232 华为 数通-路由器 后端 北京 9：30 22：00-22：30 12：00-14：00 18：00-19：00 可以早走，不过一般没机会 同周三 5（一般周六要加班）月末周六大家都懂 是，转正后不用写 氛围不错，但是工作多，累，管理比较乱，老员工走的多，新员工当老员工用。普遍一个人干2-3个人的工作     
233 华为 消费者业务线 客服岗位 东莞 8点 22点 12点到一点半 五点半 无 无 7  需要主动加班     
234 华为 营销 海狗经费审批               
235 华为  数通 北京 09:30:00 18:00:00 2小时 回家了不知道 否 否 5天 需要 "带薪自习，爽得很 想干嘛干嘛"     
717 华为 2012 算法 杭州 9：00 20：40 12:00:1:40 5:30 否 否 月末6天，其他周六看情况 是  "互联网, 通信"    
732 华为 海思 工程师 北京 9：30 "三五18：00
757 华为 云服务 后端 深圳 9:00 18:00，但是一般要10点左右才下班，部门卷，暗地里统计一个月不超过80小时加班数的人 12:00 18:00 有组织运动或者可以下班就走 否，一般走得早些 基本大小周，有些忙的6天/周 是 很卷，累，技术栈与互联网差不别不大，活多。 互联网    
797 华为 智能协作产品部 开发 西安 9:00 21:00 11:50 17:30 否 一般17:30走,项目过点可能通宵 5 日报 "有月末周六, 周六日常加班,项目过点一般23:00走" 通信    
798 华为 cbg 软件开发 上海 9:00 "9:00-10:00 小组从PL开始卷 走的很晚" 12:30-14:00 5:30-19:00 是 是 "月末加班一天 其他双休" 周报 终端OS部门 "互联网, 通信"    
832 华为 CBG云服务 后端 南京 9:00 21:30~22:00 12:00-14:00 18:00-19:00 18:00-19:00 18:00-19:00 5+月末周六 日报  互联网    
923 华为 光产品线 软件开发 西安 9：00 21：30-23：00，加班强度较大 12：00-14：00 17：30-18：30 否 否 5+1，基本上每周六加班，三天假期加班1天，五一、十一加班两三天 是 加班风气严重 "通信, 民营企业"    
1089 华为 机器视觉 后端 杭州 9:00晚五分钟打卡 21:00以后，有时到23:00 "11.30 11.50" 17.30 是，17.30可走人 是 5 新人周报  互联网    
1188 华为 CBG-isp 算法 深圳 9：00 9点之前 12~14 5：30开始 无 5：30 5.5，月末周六固定加班，可换1天调休或者2天工资 否  "互联网, 通信" 薪资表   
1258 华为 海思 芯片设计 南京 09：00-09：05 大家几乎20：30-21：00左右走 12:00-1:40 17:30后即可 口头上特殊，但是走的人不多 口头上是特殊，几乎一半人走 5-6 周报 "做项目几乎就是996了 只不过周末算加班" "通信, 其他" "不需要 就上班时间即可"   
1297 西安华为数字能源技术有限公司 软件平台开发部 后端 西安 09：05 一般21：30，老员工普遍23：30 11：45-14：00 17：30之后 周二特殊 是 5.75 是  "通信, 民营企业" 嵌入式开发 0/9  
1362 深圳某建筑行业外贸公司 全公司 其他 下李朗靠近华为 8点半-9点 9点半-10点 12点半-13点30  否 否 5天多 是，看各部门领导情况 每个月最后一周六小周9点半到16点30 "地产, 民营企业, 其他" 添加外贸企业，跨境电商，加班重灾区 1/6  
1391 华为 数据通信 后端 北京 9:30 24：00 12：00 18：00 周三晚10：30 周五晚10：00 6 是  通信 "技术栈:C 岗位信息：数据通信交企云杉路由器" 1/21  
1419 华为 "AR&VR PDU(CBG下属)" 全栈 东莞 9:30 8:30-11:30，视项目情况 12:30-14:00 18:00开始吃晚饭 偶尔特殊 看自己 5 周报  "互联网, 通信"    
1479 华为技术有限公司 ICT 后端 东莞 9.30 23.00 12.00 18.00 否 否 5 是  通信  5/15  
1536 华为技术有限公司 2012实验室中央软件研究院 操作系统 上海 9:00 20:30 11:50 17:30 一般不加班，六点走 一般不加班，六点走 5.5（偶尔来加班） 周报 华为就一个月末周六必须来。然后正常大家自己加一天班（算加班费） 通信 加上部门描述吧，还有内推方式啥的 0/40+  
1561 华为 "华为云Cloud BU" 后端 南京 9点 8点半开始陆续走人，9点大部分走了（周三周五不加班） 11点半到12点，有不同的批次 下午5点半   周六不清楚，我是实习生，但每月的最后一个星期六一定会加班 周报  "互联网, 通信, 民营企业" 最好能够添加薪资表、技术栈等信息 1:3吧，大于35岁老员工其实有不少，我师傅就有40  
1607 华为 无线IT装备 "后端, 算法, 数据分析" 成都 9:20 20:30 12:30-14:00 18:00-19:00 18:00 18:00 5，项目紧张时可能6 否 "华为内部来看工作生活相对较为平衡，详询wx: spsyj4" "互联网, 通信, 民营企业" 内推表 10/50  
1617 华为科技有限公司 中央研究院-2012实验室-计算视觉实验室 算法 深圳 9:00 18:30 11:50 17:30 否 否 5 周报 周一周二晚要加班，加班至20:30，有夜宵 互联网 希望添加薪资表和内推表   
1652 华为 数据存储 研发 成都 9:30 23:00-02:00 12:00-13:30，部门潜规则睡到14:00 18:00-19:00 看小部门，有的可以早走 看小部门，有的可以早走 6-7 新人周报月报，转正后不用 存储基本是华为加班之最，钱还少，狗都不去！ "互联网, 通信, 民营企业"    
1658 华为 数通 后端 东莞 8:30 22:00 12:00-13:30 6:00-7:00 否 否 6 是  通信  5%  
1696 某国企三级子公司 项目部 "产品, 技术服务、科研开发等" 长春 8点半 4点半之后 11：30-1：00 16：30-17：30 否 否 5至7天 需周报，看领导心情 只学习华为的奋斗精神，不学习人家的工资；每年平均两个月无休，说是给串休假，基本申请不下来；对了，国企责任，加班没有钱；吃的特别好，过节有礼品。 国企  8/16，平均年龄32周岁左右。  
1726 华为 2012实验室-中央硬件工程院-测试装备部 算法 东莞 9:30 20:30 12:10 18:00 不加班 否 5 周报 周六偶尔加班 "互联网, 通信"  8/13  
1731 华为 云服务 产品 深圳 9:00 19:00-21:00不等，看需求 12:00 18:00 可灵活 可灵活，一般可以正常下班 5，月末周六 周报  互联网    
1774 华为 财经业务部 后端 深圳 9 6，没事可走，无要求 12.30-14.00 6:00-7:00 建议六点走 建议六点走 5，月末周六加班，可调休 周 工作无压力，有卷王加班到12点无效内卷 通信  35岁以上的很多，老员工大部分都是35以上，养老部门  
2027 华为 集团it 后端 深圳 9.30之前 18.00 12.30-2.00 18.00-18.30 否 否 5 无日报周报 只有我这个组这样，其他组9-10点下班 "互联网, 通信" 无 3/6  
2079 华为 流程管理 数据分析 深圳 8：30 21：00 12：00 18：00 否 否 5 日 无 通信    
2114 华为 数通-路由器 单板工程师 南京 "弹性8:00-9:00 实际上大多九点来" 规定是5:30可以走，但是这样一天按照公司只有七个小时工时；实际上部门里面没有人5:30走，普遍10：00之后 12:00-1:30，不过一般睡到2:00 部门里一般六点 无 无 规定是五天，月末周六六天，但是这个部门基本是周周六天 日报，与导师有关 工作环境不好，噪音大，条件差 通信 添加工作环境评价 这个不知道，不过目测都是年轻人  
2119 华为 大数据 产品 杭州 8:30 平均19:30 12:00 18:00 否 否 月末周六上班 是，日报  "互联网, 通信" 添加薪资表 0.1  
2230 华为 2012实验室 后端 杭州 9:00 20:45 12:10，午休一般1.5-2小时 17:30 是，周三部门活动日，6点下班 是，5:30下班 5 周报  互联网 岗位分类还是比较模糊   
2420 华为 数据通信产品线软件平台 后端 南京 9:00 21~22 11:40 17:30 鼓励不加班，有人卷 鼓励不加班，有人卷 5，不鼓励6但有人卷 日报+周报  通信  "0/6，PL SE 架构师均>35"  
2446 华为 cbu 后端 杭州 9 21-23 12-14 17.30-18 5.30可下班 5.30可下班 5 是 职级越高下班越晚 互联网    
2567 华为 CBG "后端, 前端" 深圳 9:00 20:00 12:00 18:00 否 否 5 否  "互联网, 民营企业"    
2717 华为 2012-高斯实验室 后端 北京 9:30 22:00 12:00-14:00 18:00-19:00 否 否 6 否  互联网  1/10  
2722 华为存储 "数据存储与机器世界 / 数据存储 os 开发部" 后端 成都 9:30 九点半起步，十点大部人，十二点走完       加班严重     
2741 华为 cbg 体验设计 上海 9点 8-11点 12:30-2：00 17:30-18:30 运动日，晚饭后可以去运动 否 5-6   "互联网, 通信"    
2915 华为 质量与流程IT部 后端 深圳 8：30打卡，吃完早餐9点 6：00，一般会8点后，每个月至少一次通宵加班到第二天早上 11：50，排队人傻了 6：00之后，自己决定，饭堂比较贵 否 否 5，月末周六上班 周报 平时强度比其他部门小，通宵加班比较煞笔，升级慢钱少，不值得，另外，避雷某汤姓主管 "互联网, 民营企业"  13/15，基本都是老员工  
2929 华为 CBG云服务HMS 后端 南京 9 11 12 18   6   民营企业    
2956 华为 中央软件 算法 杭州 9:00 9:00 12:00 5:30 是 是 6 是  互联网    
3002 华为 CBG 其他 深圳 9:00 22：00 12:00-14:00 18:00 否 否 5天（月末周六） 是 每个月最后一天月末周六 互联网    
3089 华为 家庭互联 嵌入式软件 武汉 9.30 实习生6点，正式员工11点-12点 12-13.30 18-18.30 否 否，也有人早一点走 正式员工平均6天 日报  "互联网, 通信, 民营企业"    
3105 华为 CNBG站点能源 产品 西安 8.30 9 12.00-13.30 无固定时间 否 否 5+月末周六，PS每个周末都开会 是  通信    
3243 华为 ict-计算产品线-鲲鹏 "安全, 测试（测开）" 杭州 09:00 21:00 12:05-14:00 17:45-19:00 一半一半 是 5.25-5.5 很水的日报 算不怎么加班的组 "互联网, 通信"  1/10，新成立的，都是年轻人  
3256 华为 无线研发 嵌入式开发 上海 9. 理论上没事到点走，常规10:00，卷中卷 12:30 18:00 没事就可以早走 基本18:00 5/6天，是否加班看个人，周六双倍工资 周报  通信  "0 个。。。"  
3276 华为技术有限公司 数字能源 后端 东莞 9:30 21:00~23:00，普遍22:00后 12:00-14:00 18:00-19:00 周中有一天活动日，可6点下班 可6点下班 大约5.5，除月末周六平均每个月再加1天。忙的时候稳定单休 是  通信    
3301 华为 运营商BG "后端, 交付" 南京 9点 一周5天平均下来8点 11：45-1：45 5：45-6：45 是，早下班无特殊情况一般6-7点走 是，早下班无特殊情况一般6-6点半走 5天除此外每月最后一个周六正常上班，年底可换双倍加班费或12天调休 周报 运营商带过的两个部门大都和我情况类似 通信  25%  
3319 泽丰半导体 设计部 硬件设计 上海 9点~10点 18点~22点 11点30~13点 17点30~19点 否 否 5 周报  芯片半导体 行业种类太少了，除了互联网软件行业，还有庞大的硬件行业，比如芯片半导体、服务器、数据中心，公司有华为、紫光展锐、新华三、闻泰、华勤、浪潮、平头哥、大疆、瑞芯微等等。硬件工程师和软件工程师一样，大家都是坐办公室的，既不属于互联网、通信、机械，也不属于工业、制造业 1/10  
3339 华为 财经 后台 深圳 8：30-9：30 18：00-21：00（大部分人都会加班） 12：00-1：30 18：00-18：30   5 月报 电话很多，会议很多，找人解决问题要换四五个对接人 通信    
3350 华为 无线 测试（测开） 上海 9点 8点半 12点 5点半 6点下班 6点下班 5 看主管 弹性工作，8到5点半或9到6点半，一二四8点半下班 通信 无 大概一比一吧  
3355 华为 消费者bg运动健康 Android 深圳 9 一般到21点，活干完了可以18点走 12:00-14:00 18:00-19:00 否 否 6 是  "互联网, 民营企业"    
3396 华为 "Cloud BU 数据库" "安全, 测试（测开）" 杭州 早上8点到9点弹性打卡 "周一、二、四加班到9点 周三周五5.30
3428 华为 运营商BG 后端 上海 9:00 "20:00-20:30  周三周五18:00" 11:45 18:40 是 是 5 周报  "通信, 民营企业"    
3441 华为 cbg 驱动开发 深圳 9:00 8:30~10:00 12:00点午饭，午休到2:00 5:30 偶尔可5:30走 5:30，到点走 正常5天，月末6天 周报 周六加班需申请，氛围不错 "C 制造业（包括通信 纺织 机械 汽车）"    
3528 华为 2012中软某部门 后端 北京 09：30 20：30—23：00 12：00—14：00 18：00—19：00 可以稍微早点走（有事可以六点走） 同周三 5 周报 仅代表本部门。有其他部门或项目组也没这么累 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  2/11  
3554 华为 数通-网络逻辑与芯片 FPGA设计/验证 东莞 9:30 8:45~10:00，具体忙否取决于项目，9点走不少，有事随便早走 12:00-14:00 6:00-7:00 说是特殊，最近早走的不多 早走的一半一半吧，没早走的大多也9点走 5+月末周六 新人周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3628 华为 制造部 算法 东莞 8:30 18:00-20:30(其中六点下班居多)     5 新人月报/周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）, C 制造业（机械）"    
其他：公司内部有学习华为“狼性文化”的要求，仅学高压政策，不包括福利。" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）, 国企"    
3786 华为 业务体验与运营开发部 后端 西安 9:00 22:30到23:30 11:45到12:15之间开始 17:30到18:00 可以早走，一般20:40就可以走了 可以早走，一般20:40就可以走了 6天 需要周报 入职第一周就每天培训到20:40，有段时间22:30报人头领第二份夜宵。到处挂破脚和破飞机的图，企业文化就是让人痛并快乐着。要求加班的时候一般不会在办公场所明说，或在即时通讯软件上留下痕迹。有让人确认工时的软件，每天都要填8小时哦~ "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 别取消薪资了吧 不确定，但35岁以上也有但比较少。有12年合同不续签的，也有续签的  
3980 牛客网 两地合起来七八十人的小厂 后端 北京、深圳 10:00 22:00     5.5大小周 是 技术差，老板崇拜华为却不重视技术 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 限制一下拼多多、华为、阿里、字节跳动等公司的HR提供虚假信息   
4045 北京国华众联／智选在线 业务部 运营 北京 9:00am 实习生18点可以走，员工加班到晚上8，9，10点都有，领导经常18点开会，天天如此 12-13:00 18-19:00 周四有小灶强制，一个半小时起，所有员工包括实习生都要听公司的网课，内容以互联网大厂为例华为阿里等，关键词狼性，军队，服从，加班等，听完每章要求做思维导图和ppt，小灶是新人分享课后感展示思维导图，老员工今年循环3遍了 18点开会 公司说双休，实际周末加班是常态 日报和周报，日报精确到每个小时，周报有格式要求，领导会让部门领导看，写的敷衍会找你谈话，会影响部门整体绩效，用团队刺激你 加班严重，离职率高，留下的老员工是呆了2年－4年的，留下的员工知道自己疲惫却又对公司加班氛围麻木无感 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 希望增加岗位日常工作内容   
4144 华为 无线5G开发部 后端 上海 9:00 "20:30 （有几个应付组要到21:30" 12:00-14:00 17:30-18:00 开组会到九点（部分要开到十点 可以六七点下班 5 需要周报 华为月末周六加班，其他时间加班需要申请，有时候任务比较重就需要加班 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4154 华为 消费者云服务应用市场综合运营 设计 深圳 8：30 6：00 12：00 6：30 否 否 5 周报 月末周六加班（转调休） "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4197 华为 BMC软件项目群 全栈 东莞 9:30 1:00 12:00 18:00 否 否 6 无  "C 制造业（通信）"    
4218 华为－成都 无线－硬件开发二部 "产品, 测试（测开）, 设计" 成都 09:30 22:30 12:30-14:00 18:00-19:00 无 是 5-6 是 看起来最好的部门，实际上非常卷。新人莫入，来了要想好三年之内学到什么赶紧走。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）"  3/14  
4260 华为 云核 后端 上海 9:00 没事就17:30可以走，正常有事就21:00往后 12:00 5:30 是 是 5，有月末周六 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4320 华为技术有限公司 ICT 后端 东莞 9:30 22:30 12～14 18～17 一半一半 一半一半 6 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4357 华为 GTS 后端 长沙 9.30 21.00—22.30（常） 12.00—14.00 不限 是，一般协会活动放这天 是，一般减少加班时长，19点前回家 5，月末6 日报周报看导师，一般都要 20.30的夜宵改革了，其它研究所不知道，长沙分部基本所有员工都不满意，也许是公司推行不加班建议的另一种措施吧，氛围都挺好，具体加班情况不同组差距比较大，主要看项目急不急 "C 制造业（通信）" 辛苦了，下面35岁以上员工比例有的小部门根据这个信息可以定位到组，建议展示时标准化脱敏 17/100（标准化脱敏）  
4361 华为技术有限公司 中国区政企业务部 其他 北京 8点半 7点半 12点 6点  无 7 有 "销售与服务体系 以业绩为主 很辛苦 心累不是身体累" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/4  
4510 华为 CBG云服务-基础云 后端 杭州 9:00前打卡 21:00 "12:00 - 14:00" 6:00 是，可以早下班 是，可以早下班 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/10  
4544 华为 cbg 销售 海外 8:30 "一半时间8 pm，一半时间11-12 pm" 1.5h    5.5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）, F 批发和零售业"  8/15  
4625 华为 "智能车bu mdc产品部" 通用软件开发 杭州 9.00打卡就行，大概9.20左右人才陆续到位 9.30-10.00 11.50-14.00 5.45-19.00 "是 5.30下班" "是 5.30下班" 6 每天有早会，新人有周报 氛围很好，就是默认周六申请加班，主要是为了赚双倍的加班费。 "C 制造业（通信）, C 制造业（硬件包括芯片、半导体等等）"    
4749 华为 数据存储-数据管理 测试（测开） 成都 9.30 22:00之后 12:00 18:00 否 否 5 周报 测试体系对技术能力不大 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/7  
4828 华为 公共开发部-NCE 测试（测开） 东莞 9:30前园区打卡 8:30~10:00 12:00-14:00 18:00 活动日，可打完篮球再回来加班 早点回去，周末再加班 6（平均） 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  基本上基层除了三年内新员工就是外包  
学华为狼文化，给员工吃屎" "C 制造业（机械）"  全是皇亲国戚，陈姓天下  
4858 华为 电商产品部 前端 武汉 9:00-9:30 9:00-23:00 12:00-13:30 18:00-19:00 可以早走，一般转测不能早走 可以早走 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  15/50  
4941 华为 海思 算法 杭州 9:00 一二四8:30，三五5:30 11:30-13:30 17:30-18:30 可以5:30下班 可以5:30下班 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）, C 制造业（硬件包括芯片、半导体等等）"    
5060 华为 数通 其他 北京 9.30 22.30 12-14 18-19 否，假特殊 否 6 是周报  "C 制造业（通信）"  7/25  
5093 华为 消费者 设计 上海 9 7-9点 12:30-2:00 5:30-6 不加班 不加班 5 "月报 不过这个看小组"  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/9  
5102 华为 海思芯片开发 设计 北京 830-930（一般9点） 周三五6点，周一二四8:40（一般9点） 12-12:30 18:00   平均6天。月末周六必加班 新老员工均有周报。日报分组。 看重加班时长 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（硬件包括芯片、半导体等等）"    
5104 华为 无线 "产品, 数据分析" 上海 8:00-9:00（弹性） 8:30-9:00 12:00-14:00 17:30-18:30（没会的话到七点也问题不大） 6:30-7:00左右下班 同周三 转正后6（周六可选） 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）, C 制造业（硬件包括芯片、半导体等等）"  0%  
5135 华为 服务 运营 成都 8:30 18:00 12:00 18:00 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）"    
5139 华为 IT 产品 深圳 9 20 12 18 没有 没有 5   "C 制造业（通信）"  20/50  
5140 华为 无线网络产品 设计 成都 8点30 21点，偶尔22点半到24点 12点半到14点 18点到19点 否 周五比较少加班 5.5 有  "C 制造业（通信）" 添加本公司工作年限和自身年龄段 6/11  
5178 华为 2012-高斯实验室 后端 北京 09:30 22:00 12:00 18:00 否 否 5~6天 有  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5208 华为 数据通信协议开发部 "后端, 全栈, 设计" 北京 9：30 9：30开始有人走，大部分人10：30左右，想拿A那就平均11点 12-14 18-19 30%概率可以早走，大部分情况是9点以后 同周三 5，周末最多加班一天，加班费double   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  基层员工都是30岁以下，30岁不至于还在基层吧……  
5242 华为 供应链 其他 迪拜 8:30 18:00 12:00-14:00 18:00-19:00 否 是 6 是  "C 制造业（通信）, C 制造业（硬件包括芯片、半导体等等）"  2/20  
5416 华为 消费者BG-硬工-通信协议技术部-短距离通信 后端 武汉 9:30a.m. 8:30p.m.以后 12:00p.m. 6:00p.m. 没事可以下午6点走 没事可以下午6点走 5-6 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5590 华为 海思 其他 上海 9:00 17:30 12:00 17:30 无 不加班 6 是  "C 制造业（硬件包括芯片、半导体等等）"  1/3  
5592 华为 云核 测试（测开） 西安 9:00打卡 21-23不等 12-14 18-19 以前可以，后来越来越卷了，周三晚上不是开会就是培训 一般6点多 6（基本没有周六不加班） 是，转正前天天日报，每周周报 超级无敌卷，越来越卷，10点下班都算走的早的 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5653 华为 CBGIT "后端, 前端, 安全, 运维（SRE）, 测试（测开）, 算法" 南京 9：00（实习生8：30） 9：00（实习生6：00） 十一点四十 五点半 否 否 5.5天 是 只有月末周六需要强制加班，其他时候大多数情况下休双休 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5776 华为 庞加莱 全栈 北京 9点半 8点半 12点整-14点整 18点整 不加班 不加班 5天，月末周六加班。偶尔周末加班会在系统填申请 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  14/34  
5828 华为 数据存储 后端 成都 09:30 22:00 12:00-14:00 18:00-19:00 否 大多数下班比平常早。 6 否，有月度答辩。 新人做问题定位等脏活累活较多 "C 制造业（通信）" 添加薪资表 3/25  
5840 华为技术有限公司 "2012 中央硬件院 测试装备四部" 硬件开发 深圳 9:00 20:30   可以17：30下班 可以17：30下班 5~6 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5848 华为 网规网优 运维（SRE） 全国 8:30 19:00~23:00 12:00 18:30~24:00 否 否 5~7天随机。随时可能有工作。 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5894 上海华测导航 研发嵌入式 测试（测开） 上海 9：30-10：00 21：00-23：00 1.5 1 否 否 5.5 是 快逃 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（硬件包括芯片、半导体等等）" 是否学习华为的“奋斗着” 几乎为0  
5917 华为 数据部 "产品, 数据分析, 数据开发" 成都 9：00 18：00 12：30  周三准时下班 周五准时下班 5 新人日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, C 制造业（通信）" 相亲表谢谢哈哈哈 7/9  
6096 华为 内部网络安全实验室 安全 东莞 9：30 18：00，你可以这个时候走，只要你自己的心态好并且不会因为技术水平而感到焦虑，这里确实没有人要求加班，但实际上有七八成的人都是卷到晚上八点半以后才走，个别卷王可以干到11点甚至周六日都过来加班 12：00-13：30 18：00 否 约五成的人在周四周五会在六点下班，但不排除个别卷王 5（华为惯例月末周六加班一天，部门惯例月度在周六举行一次“自愿参加”的ctf比赛） 不仅有周报，新人试用期内每个月都要答辩 这是个极度看个人适合度的部门，有些人就会过得很舒服，有些人万分痛苦以至于试用期都没过完就自行离职 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 不用整这些花里胡哨的，薪资表可以加上，内推相亲啥的就已经不属于为劳动者争取权益的范畴了，不建议搞这些，除非你们后续打算利用这个东西做一个产品运营起来，，那就另当别论，但如果你们真的这么搞了，那其实这个东西就很容易臭了，比如你们是不是可以通过收钱给一些福报厂该数据呢？是不是可以收钱给一些血汗厂添加假的作息数据呢？无冒犯之意，只是希望你们保持初心 大约是一比一吧，没有特别观察过  
6175 中软国际信息服务有限公司 EBG事业部 后端 深圳 八点半-九点 六点到七点，项目上线期间平均十点下班 十二点到两点 六点到六点半 无 无 五天+月底小周末 周报 加班完全看华为方领导，事情多就加班很多 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  2/20  
6219 华为 2012诺亚方舟实验室 算法 北京 9：30 18：00~20：30 12：00~13：00 18：00~18：30 否 否 5.25（月末周六公司全员加班） 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 加薪资表吧 0/14  
6251 华为 数通接入网硬件集成技术开发部 软件开发 东莞 9点半 9点到10点 12点到2点 6点到7点 否 否 大小周，周六给工资 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 建议专注于时间作息，不要添加薪资内推等与钱挂钩的信息。开放文档下载渠道。文档在境外服务器备份。   
6263 软通动力 北京企业实施部 后端 北京 9:30 24:00 12:00 18:00 否 否 5-6天 站会 垃圾，专干给别人擦皮鞋的事情，改华为人的bug，垃圾外包公司 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6309 华为-鲲鹏事业部 产品部-外包岗 "产品, 测试（测开）" 杭州 9:30 21:00 12:00 17:30 否 是，正常18点下班 偶尔加班一天。工资为2倍 是，每天日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6318 华为 消费者云服务 产品 深圳 9:30 大家基本9:00以后 12:00 6:00 周三有运动，但我们组一般不参与 周五会早一点，7:00 5 周报，水  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  5/17  
6428 武汉中原电子 研发 其他 武汉 8:30 5点，年轻人一般加班到8-9点，工作时间逐步向华为看齐 11:50-12:50 5点 否 否 5-6天，多数时候周六固定加班 否 氛围较好，工作量看项目进度，出差频繁 国企    
6441 BIGO "indigo " 运营 广州 10:00:00 09:00:00 12：30 18：30 否 否 5，其余时间保持在线随时回复工作信息 是，周报 跨时区对接，部分国家组上2pm~12pm的班；午休一般可以保证，平时下班后不定期有1-2小时在线会议，不分周六日or节假日。 "G信息传输、计算机服务和软件业, R文化、体育和娱乐业" 做的很棒！建议把行业拓宽到国企&名企。如华为，vivo等。个人更想了解多些外企。 0 公费旅游明年取消，其余福利还可以。年假五天。 否
6470 华为 CBG 硬件 东莞 09:30:00 10:00:00 12.10 18.00 "看情况 偶尔六点走" 看情况。偶尔六点走 6 是 "重交付 部分人可以做真正的研发 部分人只是研发岗的拉通怪" Ｃ制造业（硬件包括芯片、半导体等等） 添加硬件岗位选项  无任何福利 否
6541 华为 运营商BG 运营 深圳 09:00:00 22:00:00 12:00 18：00 否 否 6 是  Ｃ制造业（通信）    否
