565 字节 "ai lab" 后端 北京 10:30:00 22:00:00 2h 1h 活动日 否 5 要写周报，还要开周会 同事很好     
566 字节 ailab 后端 北京 10:30:00 10 随意 随意 双周活动日  5 是 同事关系融洽，需求相对而言没有特别急     
567 字节 ailab 后端 北京 10:00 22:00-22:30 12:00-14:00 19:00-20:00 双周活动日 可以早走 5 否 卷，同事还不错，普遍年轻     
568 字节 "Client infra" 后端 北京 上午来了就行 一般9点以后 12:00 18:50 两周一个活动日 一般8点过后走 5 不需要      
569 字节 data 算法 北京 10 9 12 7   5 周报+日报 同事都很强，acm选手居多     
570 字节 Data-Sys 研发 杭州 10:00:00 22:30:00 12:00-14:00，有时开会 19:00-20:00 双周活动日，但其实没什么人提前走 可早走 5,经常加班 新人日报、周报 卷，业务很忙，很累，几个leader人都很不错     
571 字节 安全与风控安全研究 算法 深圳 10:00到10:30 21:00到21:30 12:00到14:00 18:50-19:50 每隔两周活动日17:50可以走 晚饭时间就可以走 5 每周进度汇报 体验很好，不卷，组里氛围挺不错     
572 字节 本地生活 后端 上海 10:00-10:30 10:00-10:30 2h 06:50:00 双周活动日 可以早走 5 新人日报，周报 同事氛围不错，leader人不错，需求多，比较累     
573 字节 财经 后端 深圳 10:00-10:30 8:00-10:00 2h 0.5h 双周活动日 吃完饭走 5 周报，新人日报      
574 字节 财经 后端 深圳 10:00-10:30 21:00-22:00 12:00-14:00 19:00吃完一般就接着干活 双周活动日 可以早走 5 否 活很多，有点累，但是氛围很好，同事nice，无pua     
575 字节 产研-智能创作 后端 北京 10:40 20:40左右 12:00-14:00   可以早走 5 否      
576 字节 创意与生态 cv算法 杭州 10 9.3 12   78点走   氛围很好，但是大家都有点小累     
577 字节 Data-抖音 算法 上海 10.30 9.30-10.30 12.00 7.00 双周活动日 没事可以早走 5 部门周报要写 "核心部门 氛围好 但不知道干点啥"     
578 字节 data-接入与分发 后端 北京 10:30:00 一般9:00-9:30 12.00-14.00 7.00-8.00 是 否 5 不需要 组内氛围不错，技术可以，同事关系融洽     
579 字节 data-开发者生态 android 北京 10:30:00 22 12.-14. "19   活动日18" "活动日特殊 两周一次" 视工作任务 5 "周 双周 okr" "除工作时间外 别的都不错"     
580 字节 Data-商业化 前端 北京 10:30-11:00 9:00-9:30 12:00-14:00 19:00-20:00 是 是 5 要      
581 字节 data-数据平台 后端 南京/上海 "10:00 - 10:30" 基本9点多-10点 2h 随意 活动日6点晚饭下班 可以早走 5 无，晨会+双周会 内部系统数据平台，氛围好，轮流oncall，oncall强度挺大。南京这边hc少，整体天高皇帝远，工区在南大鼓楼校区，接下来会搬到新街口     
582 字节 data-数据平台 数据 上海 10:00:00 9:30以后 看个人 看个人 双周活动日 可以早走 5 每天和每周需要汇报进度，新人需要写一个月日报 有点卷。能力强，事情做完，晚上可以九点就走     
583 字节 data-小程序 客户端 深圳              
584 字节 "Global Ads Infra" 后端 北京 "10.00 - 11.00" "9.00 以后（有事能早走）" "12.00 - 14.00" "7.00 - 8.00" 双周活动日 可以早走 5 第一个月日报，之后周报 感觉氛围挺好的，接触的也是比较核心的技术     
585 字节 music 战略 北京 13:00之前到公司即可 19:00-20:00 12:00-13:00 10:00 双周活动日 否 5 周报 累死了     
586 字节 RTC 客户端 上海 "10:00 - 10:30" 21:30-22:30 12:00-14:00 19:00:00 双周活动日，可早走 可以早点走 5 需要日报 微卷，年轻人较多     
587 字节 TIkTok 后端 北京 "10:00 ~ 11:00" "21:00 ~ 22:00" "12:00 ~ 14:00" 19：00-20：00 双周的活动日吃完晚饭就可以走了 起点吃完晚饭就走了 5 新人第一个月日报，之后周报 "本人 21 年暑假实习的时候是 1095，不过同事说 20 年初抖音春晚红包后一两个月都是凌晨下班"     
588 字节 地理位置中台 后端 深圳 10点半前 10点 "2021-12-14 00:00:00" 18:50:00 双周一次活动日 7是 5 可不用 挺累     
589 字节 懂车帝 后端 北京 10:30-11:00 22:00起 12 19 无 是 5 周报 太卷了。劝退。真的     
590 字节 懂车帝 基础架构 北京 10:00左右-10:30 21:00左右开始走,22:00基本走光 12:00-14:00 7点左右 活动日可以早走 晚上早走1-2小时 5 周报-比较简单-交代下干了啥 组里实习生比较多4个左右，10几个人，有团建，组里人一起吃饭，像个大家庭，leader是架构师很好说话平时上班也很幽默，研发领导比较喜欢追问，但是态度还行，正式工比较卷，我看后端哥们那边也很卷     
591 字节 抖音电商 产品  11 8--10 🈚️固定 🈚️固定 否 否 5 是 "字节真是实习当正式用/8-10？？抖音电商有这么早的部门吗 我原部门10点才有人开始走/十点才开始走+1，没见过抖音电商这么早下班的"     
592 字节 抖音电商 后端 北京 10-10:30 22点后 2 1 否 是 5 新人日报 累     
593 字节 抖音电商 后端 北京 10:30 9:30~10:00 12:00-14:00 18:50-20:00 双周活动日 是 5 不需要，但是新人2周之后需要做一个业务串讲 这边差不多把实习生当做正式员工看待，只不过压力会小一点。新人培训基本可以忽略，主要靠内部文档自学和问mentor。抖音电商需求比较多，经常倒排期，如果你负责的项目需求少，那么晚上9点就可以走了，如果需求多做不完，那么就自己带电脑回去加班。     
594 字节 抖音电商 客户端 上海 10.3 8:00-9:00-10:00均有 2h 随意 双周活动日 可以早走 5       
595 字节 抖音社交 后端 成都 10:30:00 9：30-10：00 2h 1h 双周活动日 可早走 5 日报、周报都写 请问氛围如何？推荐去不？     
596 字节 抖音-隐私合规 后端 北京 10：30-11：00 9：00-10：00 12：00-14：00 19：00-20：00 x 可以早走 5 第一个月日报，之后周报 新团队，正在组建，ld人好，目前人比较少，不卷，技术比较核心     
597 字节 番茄小说 策略 北京 11点之前 05:00:00 2h,12-14 19点后随意 周三6点走 可以早走 5 不要 "组内氛围非常好，轻松好相处，可以常聚餐  // 质疑：5点下班是什么操作？周三还要加班到6点的意思？"     
598 字节 番茄小说 后端 深圳 10:30:00 一般晚上10点后 12:00--14:00 19:00--19:30 吃了晚饭走 否 5 日报      
599 字节 飞书 测开  10 9.30-10 2h 1h 双周活动日 可以 5 双周报      
600 字节 飞书 前端 上海 "10:00 - 10:30" 22:00:00 12:00-14:00 19:00:00 双周6点下班 吃饭完就可以走 5 不需要 新人需要才艺表演，导师像朋友一样     
601 字节 飞书 前端 北京 10-11. 22点 12点-2点 19点 否 吃完饭可以走 5 需要日报和周报 一月一次团建欢迎新人     
602 字节 飞书 数据分析 深圳 10:00:00 22:00:00 12:00-14:00 19:00-20:00 是 早走 5 日报 团队挺好的，就是方向不明晰     
603 字节 飞书表格 后端 深圳 10-10.30 8.30-10.30 11.50-14.00 7.00 双周活动日 可以提前走 5 日报，还要写一份产品体验报告 同事，领导都超好，平时会聚在一起聊天吃饭，老员工oncall比较多     
604 字节 飞书-people  广州 10:00:00 9:30-10:30 2 1 无 可以早走 5 日报+周报+晨会+周会 不建议     
605 字节 服务架构 后端  11:00 21:00    是  日报 run     
606 字节 广告 测开 北京 10：30-11：00 21:00-10：00 2h 1h 之前大周饭点之后下班 可以 5 周报      
607 字节 广告 测开 北京 10.3 9.30 2h 7点到8点 是 是 5 写      
608 字节 国际化部门 后端 北京 10.30前 "9点后 特殊情况能早走" 11.50-2. 6.50-8. 否 "是 七八点" 5 需要 "忙 但没什么起色"     
609 字节 国际化电商 技术 北京 10点30 9 2h 1h 活动日五点多走 周五七点可走   "每两周的活动日下午五点多可走 //补充：深圳的这个部门打听到是十点才下班"     
610 字节 国际化短视频 产品 上海 10:30-11 "22:00-01:00 回家继续卷" "12:00-1:30 吃完就回工位" "7-8 可能开会" 无 无 5 否 项目紧，流动大，但是同事nice     
611 字节 国际支付 技术 北京 11 09:30:00 2h 1h 活动日特殊 没事可以早走 5 周报 氛围棒，周五禁止上线     
612 字节 互娱 数分  10:30:00 9 2 1 x x 5 周报      
613 字节 火山引擎 后端 深圳 10:00-10:30             
614 字节 基础架构 数开 北京 10:30:00 8:30-9:30 2h 随意 双周活动日 可早走 5 新人日报、周报 氛围好，但是push多     
615 字节 基础架构大数据 后端 北京 10:00-11:00 9:30-10:30 12-14 18:50-19点多 大小周活动日 可以7点走 "
616 字节 技术中台 测开 北京 10 9－9.5 12 7 活动日 可以提前走 5 实习需要写 同事不太卷     
617 字节 教育 前端 北京 10:30:00 8～10 2h 7:00-8:00 双周活动日 我实习天天卷到11点多  新人日报无周报 氛围很好，饭也好吃，福利也好。     
618 字节 教育 前端 上海 10:00-11:00 8点开始有人走 2h 06:50:00 y x 5 不需要      
619 字节 商业产品 产品经理 北京 10：00 21：00 12-14 七点吃饭 双周活动日 看情况 5 否      
620 字节 商业化 战略 北京 10:30:00 10:00-10:30 2 7:00-8:00 双周活动日，但其实没什么人提前走 可以早走（回家加班doge) 5 周报 卷，强度较大，但属于核心部门，氛围一般，大家工作相对独立且都很忙，导致交流不算多     
621 字节 "商业化 业务中台 客户增长" 研发 北京 10:30前 晚点9点左右 12到14 6点50开始 活动日 可以 5 新人日报      
622 字节 商业化-广告架构组 后端 北京 10:30:00 10:30，偶尔10点 2h 1h 双周活动日7点 可提前2小时 "5，有时需on call" 日报，之后改周报 "卷，强度大，但ads infra算是核心部门，看自己吧"     
623 字节 商业化-视觉中台(原Ailab) 算法 北京 10:30:00 10:30:00 12:00:00 07:00:00 是 否 5 需要周报 组内氛围好，不过有点忙     
624 字节 视频架构 流媒体后端 北京 10:30:00 10:00:00 2h 06:50:00 无 8点多走 5 实习无，新人有日报、周报      
625 字节 特效中台 c++ 杭州 10-10：30 09:30:00            
626 字节 tiktok广告工程组 后端 北京 10:30前 10.30-11，晚上经常有会 12:00-2:00 6:00-7:00 两周一次活动日7点多吃完饭就可以走 可以早走些 5 新人日报，老人周报 我个人不是很推荐，就是太累了。追求上升空间的钱给够可以来，组里技术氛围好于平均     
627 字节 tiktok广告平台 后端 北京 十点半 十点以后 十二点 七点 否 晚饭吃了可以走 5 日报 校招生很多，卷的一批，有点累     
628 字节 头条专业垂类 运营 北京 10.30 19.30-20.00 12.50-14 19.30 是 否 5 是 看组     
629 字节 图像 算法 北京 10-10:30 9-10 12-14 18:50-19:30 活动日晚饭后可以走 否 5 是 整体氛围还可以，在字节不算加班多的，部分同学比较卷     
630 字节 web多媒体 前端 北京、上海 11 9 12～14 6.50～8.00 双周活动日 否 5 周会 公司唯一，技术前沿，不卷不肝     
631 字节 西瓜视频 客户端  10.5 9.5-10 2h 看自己 双周活动日 可以早走 5 是      
632 字节 系统架构 后 杭州 10 8-10，平均9点 2 随意，一般1h左右 双周七点 可以早走 5 周报 氛围好，平时经常一起打王者。部门比较边缘。做的东西还不错。最后一个月上班时间下午两点到晚上10点     
633 字节 小荷 产品 北京 "10:00 可迟到" "21离开工位，24小时on call" 12:00 19:00 是 否 5 "周报 okr"      
634 字节 幸福里 后端 北京 10:00-10:30 22:00-22:30 12:00-14:00 19:00-20:00 每两周一次活动日，晚饭提前1h，可提前下班 可以早走 5.5 日报 非常边缘没有存在感，组内氛围很差，没有技术含量，外行引领内行，部门内社招臭鱼烂虾偏多，新人零培养来了需要立即上手，领导高pua，缺乏发展动力并且没有任何前景（参考国家铁拳），新人快跑！！！     
635 字节 幸福里 后端 北京 10-10.30 没事9点半就可以走 12：00-14：00 6：50 每两周一次活动日，不过活动日已经名存实亡 是 5 mentor不要求 组内氛围不错，mentor9点带头下班，不push。但是业务方向有不确定性，没有更好的offer可以考虑     
636 字节 幸福里 客户端 北京 9:00~11:00 21:00~23:00 12:00-14:00 19:00-20:00 每两周一次活动日，晚饭提前1h，可提前下班 可以早走 5 日报 组内氛围好，不push     
637 字节 用户增长 后端 北京 10-10.5 9:00~10:00 2h 不固定 双周活动日 可以早走 5 新人有周报 氛围很好，组里日常很快乐，晚上偶尔加班，需求较多     
638 字节 用户增长 客户端安全  10 8－9 2h 不固定 否 吃完饭可以走 5 有周报 不卷     
639 字节 支付 后端 深圳 10:30 22:00～01:00 2h 0.5h 双周活动日 否，但可早走 5 有，但我没写过 氛围好     
640 字节 中台 人事 成都 9:00 19:00之后 12:00-13:30 无 无 无 5 周会和周报 流动性极高，办公室政治     
641 字节跳动 抖音电商 测试开发 北京 10.30 实习生一般21.00，正式很晚一般22.00 2h，12.00-14.00 19.00 两周一个活动日 周五没活一般可以早走点，20.00？ 5 日报周报 "实习在的组很离谱，20多人的测开服务200+的开发。一直招人招不上，强度巨大，开发基本9.00走，测开几乎都得10.30走，
642 字节跳动 抖音-用户增长 前端 北京 10.30-11:00 9:00-10:00 12-14 19:00-20:00 双周活动日 可以早走 5 是      
643 字节跳动 抖音直播 后端 杭州 11:00 21:00 "12:00 - 14:00" "18:50 - 20:00" 双周活动日 否，但是可以很早就走 5 第一个月日报，之后周报 氛围好，不卷，无加班文化，ld亲和     
644 字节跳动 教育 后端 北京 10:30:00 8:00:00～10:00:00(东西做完了就早点走) 2h 7:00-8:00 活动日周三七点  5 第一个月日报 氛围好，同事关系融洽，食堂好吃。天使办公环境较差，开会常常抢不到会议室，只能去大恒。二楼男厕只有两个坑，常常要排队。     
645 字节跳动 业务中台 前端 北京 10：00-11：00 21：00-22：00 12：00 18：50 否 可以早走 5 周报      
646 字节跳动 TikTok 后端 北京 10~11 21~22 12~14 19~20 两周一个活动日吃完晚饭就下班 吃完晚饭就下班 5 第一个月日报，以后周报 挺好的部门     
647 字节跳动 抖音 后端 北京 10 9 12～14 19 活动日晚饭后下班 晚饭后下班 5 日报      
654 字节跳动 抖音社交 Android开发 北京 10点半~11点 硬性规定9点半，一般10点。 12点 6点50 是，双周的周三可以提前下班，5点50走 是，可以提前走 5 新人一个月日报，之后每周都需要周报 实习生，正式的作息也一致     
676 字节 电商支付 研发 北京 10.30 10点左右 12点 7点，活动日6点 双周活动日 可以早下班 5 "第一个月日报➕ 周报，后面周报"  互联网    
677 字节跳动 今日头条 服务端开发 深圳 上午10点-10点半 10点（实习生9点） 12点 7点 双周活动日，吃完饭就可以走 吃完饭可以走 5 日报  互联网    
679 字节跳动 直播 前端 杭州 11:00 22:00 11:50-14:-00 18:50 双周一次活动日 否 5 是，要写很长一段时间  互联网    
680 字节跳动 半次元 运营 上海 10:30 8:00 12:00 18:50 是，每隔一周，周三活动日 否 5 是，双周报+周报+双月okr 不卷，公司提供三餐，无打卡。 互联网    
681 字节跳动 智能创作 图形算法 上海 10:30 9:30 12:00 7:00 两周一次活动日 可以早点走 5 每人都得写周报 工作氛围也不错。总体比较卷，但是少部分95后/00后比较多的组相对比较自由，8点就走光了。 互联网    
688 字节 Data-数据平台 产品 北京/上海 10:30 9-10点 12点 19点 是 一般可以早走 5 无 卷得一笔，人比事多系列。感觉好些个老板能力都不行啊（此处包含产品、研发），0决策、0指导，只负责diss、PUA和汇总okr，每一天都心累无比。相比之下一线员工都还不错，能力挺强，氛围也好。喜欢向上管理和跪舔老板的可以来。 互联网    
689 字节跳动 产研-ByteGraph 分布式数据库内核 北京 10:00～10:30 10:00之后 12:00 19:00 否 否 5 日报、周报 很卷... 互联网    
725 字节跳动 视频架构-服务架构 后端 上海 10:30 9+，偶尔早走没事 12-14 19-20 双周6点 原则上没有，实际大多可以7点run 5 统一有周报  互联网    
734 字节 本地建设 市场运营 武汉 10 19   否  5   互联网    
760 字节跳动 搜索-业务研发 后端 北京 10.30 9 12-2 7-8 双周早下班一次 早下班 5 不清楚  互联网    
778 字节跳动 商业产品－本地行业变现 产品经理 上海 "11点 不打卡没考勤" 9－11点 11：50－1：30 18：50－8：00 否 否 5 "周报 但不强制" 氛围好但是需求多，很卷 互联网    
781 字节 中台 产品 北京 10:30 10点以后 12点-2点 6:50-8:00 活动日6、7点下班 无 5 有，刚来天天写日报 太卷还没方向、管理乱 互联网    
782 字节 战略 实习 北京 10：30 "22：00 " 12：00 19：00 是 否 "5 " 是  互联网    
801 字节 智能创作 产品 北京 10:30 9点 12-14 18:50 双周活动日  5 否 氛围不错 互联网    
803 字节跳动 懂车帝 产品 重庆 10：30 21点以后，有时候会晚一些 12：00 18：50 公司取消大小周后无 一般早点走 大小周   互联网    
831 字节跳动 商业化战略 海外战略 北京 11:00 9:00 12：00-12:40 6:50-7:30 两周一次活动日，可以6:00走  5 开会做笔记  互联网    
839 字节 懂车帝二手车 运营 北京 10:00 22:30- 12:00 18:50 "理论特殊 实际不会" 无 大小周 看领导  互联网    
858 字节 data-内容 前端 北京 10:30 正式9:30左右 12:00 18:50 活动日可早走 可早走 5 周报都有，日报看情况  互联网    
891 字节跳动 抖音电商 运营 上海 10:30 23:00 1 1 无 相对好一些 5-6 周报  互联网    
904 字节跳动 飞书 CSM 上海 10:00 7:30-9:30 12:00-14:00 1h 否 可以早走 5 实习生无，正职不清楚  互联网    
907 字节跳动 搜索 算法 北京 10:30 9:30 12:30 7:10  有活动日，但一般无视 5 周报  互联网    
912 字节 互娱研发-抖音-平台业务 后端 北京 11:00 9:30 12:00 18:50 两周一次活动日7点下班 7点下班 5 周报 抖音主端，核心业务，想卷可以来 互联网    
950 字节 基础架构ToB 后端 北京 10:00 22:00-23:59 12:00-13:00 19:00-20:00 无 有人会早走 5 周报  互联网    
977 字节跳动 企业应用 后端 上海 10:00 22:00     5   互联网    
981 字节 飞书 后端 广州 10:00 9:00-10:00 12:00 19:00 活动日特殊 早走 5 否 方向不清晰 互联网    
988 腾讯云 CSIG 后端 北京 10 9点之后，十点多 12-2 点 否 早走一会儿 5 周报 我们大组特别卷，比周围组晚走一个小时 互联网 工作强度赶上pdd，超快手字节了   
1019 字节跳动 商业生态与安全中心 战略 北京 10:00-12:00 19:00 12:00 19:00 周三活动日 否 5 否 非常正常的工作时间，基本来去比较自由，有急事儿就自己斟酌上下班时间 互联网    
1020 字节跳动 互娱研发-前端-抖音-基础业务 前端 杭州 10:00 9:30 12:00-14:00 18:50-20:00 双周不加班 否 5 日报  互联网    
1054 字节跳动 直播 产品 北京 11:00 22:00 12:00~14:00 19:00~20:00 是 是 5 否  互联网    
1073 字节跳动 产品和工程架构部 产品 北京 10:30 20:00 "12:00 ~ 14:00" "18:30 ~ 19:30" 否 否 5 否  互联网    
1086 字节 住小帮 前端 北京 10.5 9.5 12 7 是 否 5 是 一群菜鸡互啄，研发能力也一般，前端没有啥团队氛围 "互联网, 地产"    
1087 字节跳动 接入与分发 "后端, 产品, 运维（SRE）" 北京 10:00-10:30 9:00-10:00 12:00-14:00 6:50-7:30 是 是 5 周报 非常核心的部门，团队比较厉害，大牛很多 互联网    
1105 字节 飞书 产品 杭州 10点 9点 12-2点 7点 隔周活动日 不特殊 5天 周报  互联网    
1111 字节跳动 抖音某业务部门 产品 北京 11:00 22:00 12:00~14:00 19:00~20:30 否 可以早走 5 部门周报，完成自己一小部分即可  互联网    
1120 字节跳动 懂车帝，golang 后端 北京 10:30 最早20:30，最晚11:30 12-14 19-20 跟版需求的时候可以早走 是，鼓励早走 5，现在取消大小周了 新人写两个月日报并艾特mentor和leader，所有人都要写周报 很卷，正式员工22点之前不会走的 互联网 加个相亲表/技术栈吧   
1121 字节 电商 产品 上海 10-11点 8-10点 12-2点 7-8点 双周周三活动日 基本都早下班 5 无  互联网 职级+薪资   
1123 字节 Tiktok电商 产品 上海 10:30 11:00 0.5H 0.5H 否 否 5，每双周加班1天 否  互联网 薪资表   
1147 字节 番茄小说 前端 背景 10:30 9点半到10点 12:00~14:00 19:00~19:30 双周活动日，常备桌游局 可早走，常备桌游局 5 周报 "团队氛围好（远近闻名），员工满意度常年第一，leader nice 毫无架子，中午moba游戏局/活动日桌游局/日常奶茶车，很多爱玩又上进的年轻人，不管资历，只要有想法就可以一起实现~有意欢迎投递简历~~ taoyiyue@bytedance.com" 互联网    
1175 字节 Data 后端 上海 10-12 9:30-11:30 12:00 18:50 双周晚上活动日 早1小时左右下班 5 无  互联网    
1182 字节跳动 朝夕光年-绿洲 前端 北京 10-10点半 9点半以后 12-14 19-20 活动日，6点下班 没什么事7点下班 5.5 是  游戏    
1190 字节 游戏发行 其他 北京 10点 平常8点，偶尔10点 2小时 1小时 双周活动日 一般7点半都走得产不多了 5 无明显周报  互联网    
1195 字节 中国增长营销 其他 北京 10：30 21点往后，双月底经常23点往后 12～14 19～19：30 否 否，可能会早点走，看工作做完没 5 无日报，有周报 热爱在吃饭的时候约会，很烦 互联网    
1204 字节 飞书 "后端, 前端" 北京 10:00-10:30 8:30-9:30（大部分9点） 12:00 19:00 是 是 5 无  互联网 添加内推表、技术栈等   
1206 字节跳动 "Ads Infra" 后端 北京 10：00-11：00 方差比较大，有人9点走，有人10点走，还有人11点 1h 1h 双周活动日 早走说一声就行 5 非强制日报，有周报 很多大佬的部门 互联网    
1208 字节 基础架构 后端 北京 10：40 9：00 12：00 7：00 双周周三6点吃饭吗，饭后下班 7点饭后直接下班 5   互联网    
1212 字节跳动 抖音社交 Android 北京 10:30 22点以后 12-14 19点后 双周活动日 是 5 是 不建议，很卷 互联网    
1223 字节跳动 游戏 后端 上海 10.30 21-23 12-14 19-20 隔周活动日 无 5 周报  互联网  0  
1245 字节 基础架构 后端 上海 10：00-10:30 10（实习9点走） 12 7 双周活动日 是 5 周报  互联网    
1246 字节 懂车帝 后端 北京 10-11 22-24 12-14 19-20 偶尔 偶尔 大小周 是  互联网    
1247 字节跳动 电商 算法 上海 10.30 9.30 12.00 19.00 吃完饭可以走 吃完饭可以走 5 两周的日报  互联网 薪资表 2/20  
1261 字节 互娱直播 "后端, 前端" 北京 10.30 10.30 12 7 无 无 5 是  互联网    
1268 字节跳动 "商业产品  客户增长" 后端 杭州 10点左右 9点以后，准时走的比较少，大多9.30 12 6.50 名义双周活动日，但是会被法定节假日给kill掉，已经一个月没有活动日了 是，一般6点就跑路 5 日报加周报 微卷，某些小组很卷 互联网    
1288 字节 数据平台-电商 后端 北京 10:30 看事多事少，一般10点 12:00-13:00 19:00-20:00 无 无，还是看事多事少 5 新人一个月日报  互联网 添加薪资表 0/12  
1433 字节跳动 抖音电商 后端 上海 10:30 22:00 12:00 6:50 若是活动日可以早走（20:00） 工作不多可以早走（20:00） 5 是  互联网    
1447 字节跳动 基础架构 后端 杭州 10：00 9:00 12:00 6:50 双周吃完饭就走 吃完饭可以走 5 无 中午休息时间工作人多 互联网    
1502 字节 电商 算法 北京 11:30 22:00 12:00-14:00 19:00 否 是 5 否  互联网    
1566 字节跳动 "Web Infra" 前端 上海 11点前 21-23 12 19 双周活动日 8点后可下班 5  卷王速来 互联网  0  
1569 字节 小荷 前端 北京 "10点 可迟到" 10:30 12:00 19:00 双周是 否 基本5 日+周+OKR 倒挂 互联网 薪资表，内推表，相亲表，岗位信息。技术要求 1/20  
1589 字节 抖音电商 设计 上海 10：30 10点以后 12-14点 7-8点 否 否 5 否  互联网  0/15  
1602 字节跳动 ailab 算法 上海 10.30 7.30-8.30 11.50-14.00 18.45-随意 每隔一周活动日，晚上提前一小时晚饭下班 早点下班，随意 5 每双周简单汇报一下进度 组内氛围很好，技术强悍，工作时间自由 互联网 搞个相亲表   
1616 字节跳动 教育prek 后端 上海 10:30 9:30 12:00-2:00 6:50-8:00 隔周周三活动日，遇到节假日就取消 可以早点走 5   互联网  0/14  
1655 字节跳动 人力资源部（实习） 品牌类 北京 10点-10点半 实习生一般20：30后 12 19 好像是活动日 否 5 实习生不写  互联网    
1739 字节跳动 互娱研发-直播 前端 北京 上午10-11点 晚上10点左右 12:00 6:50 "隔一周的周三是活动日，早吃饭一个小时 没事可早走" 同活动日 5 是  互联网 上下班时间可以搞个时间输入框 0/37  
1759 字节跳动 游戏 设计 上海 10 21：30 12 19 否 是，可以早上七点下班 大小周 是  "互联网, 游戏" 建议添加薪资表，最好匿名 3/50  
1762 字节跳动 质量保障 测试（测开） 北京/上海 10：00-11：00 10：00 12：00 19：00 两周一次活动日 20：00可以下班 5 否  "互联网, 民营企业"  0/50+  
1771 字节跳动 商业产品 "产品, 数据分析" 北京 10点 20点 12点到14点 119点到20点 否 否 5 否  互联网  0/20  
1782 字节跳动 绿洲 前端 北京 10点 9点 12点 6:50 这周周日加班那么下周周三特殊 是 大小周   "互联网, 游戏"    
1819 字节跳动 企业应用 前端 北京 10:00-11:00 "22:00 以后"     5   互联网    
1823 字节跳动 "飞书 音视频通话 办公电话" 后端 上海 10:30 22:00左右 12:00 18:50 是 可以提前走 5 是  互联网    
1895 字节跳动 教育 后端 北京 10:30 21:30-24:00(一般22:00-23:00) 12:00-13:30 19:00-20:00 双周活动日 没事的话20点撤 5（有事就6,7） 无 贼tm卷 互联网 是否有食堂？岗位技术栈？ 0  
1903 字节跳动 电商战略 战略分析 上海 10-11点左右 22-1点不等 12-14。很卷，组内的人经常开会不吃饭 19-20。很卷，组内的人经常开会不吃饭 否  5-5.5  组里的氛围很卷很压抑，招的人bar很高但做的大部分都是产运的活；组长小组长非常pua 互联网    
1913 字节跳动 飞书视频会议 前端 上海 十点~十点半 九点~十点     5   互联网    
1919 字节跳动 飞书 基础架构 北京 10:00-10:30 9:00-10:00 12:00-2:00 7:00-8:00 活动日可以早走 可以早走 5 实习生需要日报，但是没人看  互联网 添加薪资、内推、相亲表 2～4/15～20  
1941 字节 Data-网络工程-SDN "后端, 全栈" 北京 10:00 20:00-21:00 12:00-14:00 18:50-20:00 活动日可以提前走 可以提前走 5 周报  互联网    
1952 字节跳动 基础架构 "后端, 运维（SRE）" 北京 09:30 19:00 "30 min" 不在公司吃 无 无 5 新人老人无异 没有午休习惯，所以中午干活晚上跑路 互联网  0/20  
1970 "字节 天津" 运营（绝大部分是审核） 运营 天津 "倒班制 最早7点 最晚12点" "倒班制 最晚第二天8点 最早下午4点" "随机 " 随机 "下午茶 基本是几个水果 或者饮料" 否 随机 是 "小夜班 基本3点到12点 大夜班 8到8  中间休息3小时" 互联网  血汗工厂  
2024 字节 教育 其他 北京 大部分10点半左右 不忙的时候吃完晚饭就下班，忙起来加班到九点、10点；大概每季度会有三周比较忙 12点 6:50 "每双周一次活动日 6点下班（不加班的话）" 否 5 有周报  "互联网, 教育"  目前只有领导年龄较大，其他平均年龄28、29左右  
2032 字节 Data-内容-研发 后端 北京 10:00-11:00不等，没人管 普遍21:00左右，但早走也没人管 12:00，一般午休到14:00 19:00 两周一次活动日，一般19:00走 通常吃完饭就走 5 简单写下周报 领导不干涉上下班时间，加班多少和具体负责的项目有关，线上业务oncall压力较大，偶尔会半夜oncall；组内年轻人比较卷，老员工一般 互联网 对公司和部门去重一下；增加是否有休产假后回来正常上班的女员工 有个别35+的基层员工  
2044 字节跳动 游戏 产品 上海 10点 平均10点，加班可通宵 12-1.30 7-8 是，但是无人早走 是，7点下班 6 否  互联网    
2045 字节跳动 抖音 前端 杭州 10:00 22:15 12:00-14:00 19:00-20:00 否 否 5 是  互联网    
2050 字节跳动 商业化 后端 北京 11:00 21:30 12:00-14:00 19:00-19:45 是，20点可走 19点可走 5 是  "互联网, 民营企业"  0  
2064 字节 火山引擎 前端 北京 10-11 22 12:00-14:00 18:50-20:00 活动日吃完饭可以早走 吃完饭可以早走 5 实习日报；周报 有点卷 互联网    
2067 字节跳动 抖音 产品 北京 11:00 21:00 2小时 1小时 是 是 5 否  互联网    
2092 字节 抖音电商 后端 北京 10:30 22:00 12:00-14:00 18:50-19:50 "每双周一个活动日，17:50 吃饭，提前下班" 吃完饭就走 5 周报  互联网    
2104 字节跳动 商业化 运营 北京 10：00 21：00 12：00 19：00 活动日，早下班1h 无 5   互联网    
2136 字节跳动 data-商业化 算法 北京 10:30 基本是晚上8、9点钟 12:00-13:30 18:50-20:00 双周活动日。菜品丰富些，晚饭提前一小时，可以早走。  5   互联网    
2153 字节跳动 抖音 数据分析 北京 10:30 10:00 2h 1h 是 是 5 日报  互联网  40%吧  
2360 字节跳动 视频架构多媒体实验室 算法 北京 10:30 9-11 12:00 17:50 否 走得早点 5 周报 卷 互联网 加上技术栈和薪资吧 1/10  
2393 字节跳动 飞书 后端 杭州 10-11 10 12-2 7 活动日 是 5.5 是  互联网    
2402 字节跳动 飞书 后端 上海 10:30 22:00 2h 1h 双周提前下班 无 5 无  互联网    
2411 字节跳动 抖音电商中后台 后端 上海 10:00 00:00 12 19 无活动日 无 5或者加班一天 是  互联网    
2415 字节跳动 Lark 后端 北京 10 9点后，正常10点，上线日可能更晚 1.5h 1h 否，双周有活动日，但几乎没机会早走 否 5 看组，有的有晨会，leader写周报  互联网  0  
2460 字节跳动 Data-商业化技术 "后端, 大数据" 上海 "10:00-10:30 偶尔晚一点10:50也行 老板不大管" 22:00-22:30 12:00-14:00 19:00-20:00 双周可以6点开饭,早点跑路 19:00准时跑路 5 业务周报肯定是要写的,单独的新人周报没有  互联网 "相亲表yyds 救救孩子" 未知,没问过大家年龄  
2487 字节 ug 产品 北京 11:00 22:00 12:00-14:00 19:00-20:00 极偶尔可6点下班 无 5 周报  互联网  1/22  
2489 字节跳动 电商运营 运营 上海 10:30 "偶尔早：8:30  大部分时间：22:00" 11:50 18:50 每月一次 偶尔可 5 是  互联网 添加薪资表 1/8  
2496 字节跳动 电商 运营 上海 10：30 10：30 12 19 否 否 5 周报  互联网    
2539 字节跳动 Tiktok "后端, 产品, 算法" 北京 10:30 "晚 9-10 点" "12-13 点" "7-8 点" 几周一次活动日 可以早走 5 是  互联网  8/60  
2540 字节跳动 飞书 后端 深圳 10am 9pm-10.30pm 12am 7pm Y Y 5-6 N  互联网    
2544 字节 飞书 前端 深圳 10 8 12：00 6：50   5   互联网    
2648 字节 幸福里 产品 北京 10：00-11：00 十点之后     5 无要求  互联网  0  
2649 字节跳动 组织发展 人力资源 上海 10点 8点 12点 7点 是 否 5 否  互联网  "1 / 8"  
2696 字节跳动 朝夕光年 设计 背景 10：00到岗、领导不定期抓迟到 忙的时候晚上11：00-12：00、常态晚上9：00-10：00下班，特殊情况8：00前 12：30-14：00 7：00-8：00 双周活动日 没有，有事儿可以说一声早走 表面5天，实际6天 所有人都要写周报  "互联网, 游戏"    
2702 字节跳动 基础架构 后端 北京 10:30 10:00 12:00 6:50 是 是 5 都需要写周报 中午很多人只休息休息一小时，双周三也只有一部分人早走，周五早走的人较多 互联网  0/12  
2728 字节跳动 用户研究部 用户研究 北京 10:30 11:00 12:00-2:00 7:00-8:00 否 否 5-6天 是  互联网    
2748 字节 抖音-社交与服务-熟人社交 "IOS, Android" 上海 10:00-10:30 7点-10点陆续下班，10点多一些，因为可以打车 12:00 18:50（活动日17:50） 双周三活动日 逢周末，一般7点不到就陆续走了。大家会自己组一些游戏或饭局。 5 周报，一般情况：社招1个月，校招2个月。 团队整体比较年轻 互联网  0  
2838 字节跳动 商业产品设计 设计 北京 11点之前 21-22点以后，清闲的组可以提前到20点 12:00 18:50 隔周一次活动日，名义上可早走 否 5 周报  互联网 一个公司和个人条件详细的薪资表，天下苦脉脉久已 0  
2847 字节跳动 教育 教研 北京 10:30之前到就行 19:00吃完晚饭就下班 12:00-14:00 19:00 以前隔周周三可以六点下班+豪华三餐，取消大小周后逐渐取消了 无 5 新人需要写周报  "互联网, 教育" 希望增加薪资、房补、五险一金、休假 0/15  
2851 字节 财经 后端 武汉 10点 9点前 12点 6点50 双周特殊 可以早走 5 看情况  互联网    
2894 字节跳动 住小帮 后端 北京 10.30 8-9点 12点 7 周三6点下班 周五7点下班 5 新人第一月日报  互联网    
2918 字节跳动 Data-*-创意与生态 前端 上海 10:30 20:30 12:00-14:00 7:00 "隔周活动日，6:00 晚饭/下班" "7:00 下班" 5 是，不强制  互联网 建议处理好隐私问题，比如细节的部门名称、部门人数等其实是不能透露到公司外部的，否则涉嫌违法。当然我们应该反抗，但是反抗的同时我们也需要尽可能保护好自身，保存有生力量，避免不必要的牺牲，无论这牺牲是物质上还是精神上，甚至肉体上的。我们还很弱小，牺牲会导致很多摇摆不定的同志倒向对面。 0/N  
2923 字节跳动 产研-UG 前端 深圳 10.30 22.00 12.00 19.00 双周活动日 一般20.00吃完有些人就走了 5 是  互联网  基本都是35以下的  
2933 字节跳动 头条研发 IOS 深圳 10:30 22:00 12:00 19:00 双周活动日 是 5 是  互联网  近乎0  
2958 字节 教育 "IOS, Android" 北京 10点半前 "一般8:30，偶尔10点后 " "12 - 14" 18:50 每两周一个活动日，晚饭提前一小时，可早走 无 5 周报 跟团队关系很大，整体比较忙 互联网    
2959 字节跳动 财经 测试（测开） 北京 10 20-22 12 19 双周活动日，但是吧……参加次数很少 无 5 需要写  "互联网, 金融"    
2960 字节 电商 产品 上海 10点半 10点 无 无 否 否 5 周报  互联网  2/8  
2967 字节 data-架构 后端 北京 10：00~10：30 20：30~22：00，平均21点左右 12：00 19：00 双周活动日 可以早走 大小周取消前为5.5，现在不确定 日报+周报 氛围很好，但有点累 互联网    
3012 字节 幸福里 运营 上海 10：30-11：00 19：30-23：00不确定 12：00 18：50 双周活动日，但是基本没人参加 leader会提醒大家可以早走 5 周报  互联网 薪资表   
3024 字节跳动 TikTok 前端 上海 "10:30 - 11:00" "20:00 - 21:00" "12:00 - 14:00" "18:50 - 20:00" 两周一次活动日 可以早走 5 否  互联网    
3030 字节跳动 商业化 产品 上海 10:00 22:00 12:00 18:50 否 是 5 否  互联网 薪资表比较敏感，为了文档安全建议不要加入，可以加一个组内氛围的感受以及内卷程度感受 1/4  
3041 字节跳动 头条 产品 北京 10:30 22:30 12:00-14:00 18:50-19:40 隔周周三早走 周五一般7点前早走 5 周报  互联网 加薪资表 0/10+(具体数字不可说）  
3068 字节跳动 国际化 运营 上海 10:30-11:00 20:00-22:00 12:00 18:50 每双周活动日 否 5 是  互联网    
3087 字节 懂车帝-二手车 后端 北京 10:30 10:00- 12:00-14:00 19:00-20:00 否 否 5-6 "有, 看leader要求" "卷, 卷到起飞, 技术氛围一般, 新人融入困难" 互联网    
3100 字节 中台 人力 北京 10点 10点-10点半 12点-13点半 19-20 否 事情做完可以早走，差不多八九点 5 看mentor要求 团队挺nice的，push比较严重，每天追产出 互联网    
3185 字节跳动 产品研发与工程架构 运营 北京 实习生10:20，基本大家都到了 实习生21:00，基本还没人走，估计23:00左右大部队离开 12:00，2h 19:00，1h 是，晚饭提前到18:00 是，大部分会早走 5 周一周会，周五周报 氛围不错，同事友好，但业务繁忙加班严重，推荐想出成果学东西的 互联网  25-30的比较多  
3186 字节跳动 Data-视频 算法 北京 11:00 9:00 12:00 18:50 每两周有一个活动日 周会日 5 否  互联网 薪资表可以的，劳动力市场透明化 1/30  
3224 字节跳动 抖音 "产品, 运营" 北京 10:30-11:00左右 21:00 12:00-13:00 19:00 否 否 5 周报  互联网  0/10  
3229 字节 安全 算法 北京 10点半 9点半 12:20 19:00 否 否 5 否  互联网    
3268 字节跳动 垂直业务 运营 北京 10:30-11:00 10:00-11:00 12:30-13:30 7-8 否 否 5 否  "互联网, 地产" 薪资表 0/15  
3282 字节 Data商业化 前端 深圳 10.00 21.30 12-2 19.00 活动日6点  5   互联网    
3290 字节跳动 教育 前端 上海 10 8 11:50 19:00 双周活动日,19:00下班 是,19:00下班 5 周报  互联网 添加薪资表   
3313 字节跳动 用户增长 运营 北京 10:30 无事可8:00 12:00-14:00 18:50-随缘 每双周活动日可早走一小时 无 5 是  互联网  0/30  
3365 字节跳动 游戏 算法 深圳 10.30 10.00 12.00 7.00 "隔2周一个活动日 可早下班" 可早下班 5 是  互联网    
3418 字节 幸福里 前端 北京 一般10:30-11:00(弹性工作制) 一般21:00-22.00(弹性工作制) 12:00 19:00 隔周周三活动日 弹性工作制,可以早走(19点) 5 "新人日报, 小组周报"  "互联网, 地产"    
3446 字节跳动 创意与生态 后端 北京 10：30 9     5   "I 互联网"    
3500 字节跳动 TikTok商业化 运营 上海 11 9 1 1 是 是 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, R 文化、体育和娱乐业"  1/14  
3502 字节跳动 电商 后端 上海 10:30 23:00 12:00 19:00  会比平时早下班 5 不  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3503 字节跳动 游戏 产品 北京 10:00 7:30 12:30 7:30 否 否 5 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, R 文化、体育和娱乐业"  5/120  
3523 字节 "EE team" 后端 成都 10:00 10:00 12:00-13:45 19:00 否 是 5 写  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  无三十五岁以上的员工  
3655 字节跳动 西瓜视频 运营 西安 "白班 9点 夜班 15点" "白班 6点 夜班 12点" 12点到13点 7点到8点 否 否 5或6 "新人老人都有日报 没有周报"  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3785 字节 RTC 后端 北京 10:30 9:30 12-14 19:00 可以早走 可以早走 5  "还不错 缺人 年轻氛围好" 互联网    
3862 字节跳动 中台 后端 广州 10:00 21:30 12:00 19:00  一般提前走 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3922 字节 Data 后端 上海 10点 11点 12点 6点半 不是 不是 5 日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 相亲表 0,最大31岁  
3938 字节跳动 产品研发和工程架构部-视频架构 算法 上海 10:00-10:30 "21:00-22:00 实习生走的早一点，正式员工一般九点后走" 12:00-14:00 19:00 双周活动日 一般吃完晚饭走 5 周报 内部不打卡，弹性工作制，但实际上大家都默认9点之后下班 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  基本没有，部门人很年轻  
3941 字节跳动 互娱研发 前端 北京 10.30左右 9点以后 12点~14点(包括午休) 7点开始 每两周活动日，活动日6点开饭，可以提前走 7点可以开始下班 5 日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3943 字节跳动 创新业务 运营 上海 9:30 8:30 12:00-1:30 自选 🈚 🈚 5（实际7） 早晚周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  集体35以下  
3980 牛客网 两地合起来七八十人的小厂 后端 北京、深圳 10:00 22:00     5.5大小周 是 技术差，老板崇拜华为却不重视技术 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 限制一下拼多多、华为、阿里、字节跳动等公司的HR提供虚假信息   
4002 字节 数据中台 数据分析 北京 10-10点半 10点居多，不忙的时候9点 "12点 " 7点 否 否 5 是 老板经常11点走，半夜12点飞书说话，很卷 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/25  
4014 字节跳动 财经 前端 北京 10:30 20:30-21:00 12:00-14:00 18:50-20:00 隔周活动日17:50晚饭可以下班 一般18:50下班 5 "新人写日报 一般五六个point"  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, J 金融业"    
4066 字节跳动 国际化直播 客户端 北京 10:30 22:00 12:00 19:00 每月两个周三为活动日，晚上不加班 周五一般不加班 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4095 字节跳动 UG 其他 北京 10:30 20:00 12:00-2:00 6:50 是 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  据我所知x为0  
4099 字节跳动 飞书商业化应用 产品 北京 一般10:00-10:30，不打卡 21:00-22:00或以后 12:00 18:50-20:00放饭 否 因人而异吧 5 有小组周报，改自己负责的部分就好了  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4118 字节跳动 教育 后端 北京 "11.00之前, 迟到也没事" "8.00  没事就8.00, 有活随缘下班" 12.00-2.00 6.50-8.00 早下班 早下班 5 新人有日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  大于等于35的为0  
4384 字节跳动 幸福里 客户端 北京 11点前 9点-10点半 11点50-2点 6点50-8点 隔一周可以7点半-8点半早走 可以7点半-8点半早走 5 是 不卷 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1:9  
4550 字节 架构 运维（SRE） 深圳 09.30-10.00 21.00-22.30 12.00-14.00 19.00-19.45 双周周三可以早走，公司食堂午餐和晚餐更丰富 一般 5 6个月日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 团结打工人，为打工人谋福利，降低内卷   
4678 字节 搜索商业化 产品 北京 10：30 22：30 12：00 7：00 双周周三食堂饭会好一些 没有特殊 5（实际7*24在线） 都要写周报，没有日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4788 字节跳动 财经 后端 不想被定位到， 10：30 8：00-9：30 12：00 7：00 两周一次活动日 可以早点走 5 是 "只有我们组基本8点多就开始走了，隔壁组基本都是9：30才开始走，甚至有的组经常工作到10：30，如果有活动的话做到11点以后也是很正常。
4814 字节跳动 TikTok商业化 产品 北京 11:00 大部分8-9点，也有少部分10点/拿饭跑路 12:00 19:00 每双周特殊 默认可以7点走 5.5 周报都要写  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/35，组里包括leader都没有35+的  
4835 字节跳动 商业化 运营 西安 8：50 7：30-8：30 12：00-13：30 无 倡导高效完成工作的日子，但缺乏执行，形同虚设 无 5（+1）月末最后一周必单休，月中不固定单休 新老人都写日报 西安这边，LD会要求上下班时间，最早可到8：30-最晚可到10：30 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4842 字节 支付 后端 深圳 10:30 22:00 2h 1h 双周活动日 有事可以早走 5 可写 氛围很好，大家都是好朋友 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4874 字节跳动 大力智能 设计 上海 10:30 20:00-22:00 12:00-14:00 18:50-19:50 双周活动日，可以6点下班 否，不过一般周五大家都7点多就跑路 5 全员周报/双周报 "氛围融洽，不卷，leader nice" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/60  
4940 字节跳动 "基础架构Quality Lab" "后端, 前端, 算法" 北京 10:00 21:00 2h 约1h 活动日 吃完饭就走 5 日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4952 字节跳动 头条 客户端 北京 11 22~23 12~14 18:50~20:00 是 是 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4998 字节跳动 国际化电商 产品 上海 11:00 12:00 30min 30min 无 无 5  "比较辛苦 但氛围不错 做的事情也很有趣" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5014 字节跳动 搜索-业务研发-架构 后端 北京 10:00-11:00 21:00-22:00 12:00 19:00 是 是 5 写 周五可早走，上下班时间比较弹性，领导nice； "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
5021 字节 商业化 数据分析 北京 10：30 10：30 12：00 19：00 否 否 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5048 字节跳动 幸福里 前端 北京 10:30 21:00 "12:00 ~ 14:00" 19:00~20:00 每两周一次活动日，活动日伙食好，提前下班 提前下班 5 实习生有日报，所有人周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, K 房地产业"    
5159 字节跳动 电商业务部 运营 北京 11 9 12 18:30 无 看自己心情 5 无 "行业运营 " "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5163 字节跳动 码农 数据分析 上海 10 22 12 18 否 否 5 否 无 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5201 字节跳动 商业化—营销中心—市场传播实习生 运营 北京 10.00-10.30 "19.30-24.00不定 看当天推送情况" 12.00 19.00 否 否 "5-6天 但现在字节是五天" 是（不算周报，就是需要定期写）  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5209 字节跳动 电商 测试（测开） 杭州 10点前 10点左右 12 19 活动日早走 一般早走 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5210 字节跳动 中台 算法 北京 10:00 19:00 12:00 19:00 无 无 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  应该是0  
5216 字节跳动 国际商业化 运营 北京 10 7.30 12-1 7 否 否 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/10  
5239 字节跳动 智能创作 图形引擎工程师 北京 11:30 10:30 12:00 19:00 两周一次休息日可以早点走 一般自己会19:00走 5 组内要求写周报/自己会日报 工作氛围较好，小组95后比较少正式员工目前就我一个 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5249 字节跳动 本地化 市场 石家庄 10：00 19：00 12：00-13：30  否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 小团报团，小组长很会对上跪舔对下PUA，人的能力很参差不齐，绩效不按能力按舔力打，人员冗余   
5382 字节跳动 视频架构 后端 上海 10 9 12:00-14:00 19:00-20:00 两周一次周三6点下班 我都是7点下班的 5 无  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0%  
5388 北京字节跳动科技有限公司 财经部门（抖音支付） 前端 北京 10：00 9:00（外包9点下班。正式应该是10点） 11:50 7:00（一般6:45就可以下去等着了） 是 是 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 组内氛围还是挺不错的。大约前端70人左右。看自己负责哪一部分 除了几个leader跟核心开发。都是35以下的。  
5559 字节 财经 职能 北京 10:00-10:30 21:00-22:00 12:00-13:00 19:00 "否
5600 字节跳动 今日头条 前端 北京 10点30 9点30～10点 12点 6点50 隔一周有活动日 无 5 有  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5720 字节跳动 data 产品 北京 10：00 20：00 12：00 19：00 是 否 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5753 字节 幸福里 其他 北京 10:10 19:00 12:00-13:00  否 否 5 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5789 中移物联网有限公司 略 后端 重庆 "8:30 or 9:00每月轮换" "17:30 or 18:00每月轮换" "11:30 or 12:10每月轮换" 18:30 否 否 5 是 从过去几年的数据来看，不晋升很难涨薪，晋升要看领导眼色，base比不上字节腾讯阿里吉利这些公司的重庆分部，福利还行，不担心中年优化，在重庆算性价比高的公司。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, 国企"  0/8  
6012 字节 火山引擎 后端 北京 10点半前（不打卡，可以晚点） 9点半-10点（有事可以早走） 12 7 双周一个活动日（当天可以早走） 7点可走 5 无  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  "0/9  "  
6057 字节跳动 "Creation and Content Management Engineering" 客户端 深圳 9:00 10:30 12:00 18:50 隔一周有活动日 否 5 有 管理混乱 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6128 字节 RTC "后端, 产品" 上海 10:00-10:30 21:00-23:00 12:00-14:00 19:00-20:00 每隔一周 一般可以19:00走 5 有周会  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6137 字节跳动 TikTok 运营 北京 1100 1900 1200 1900   5 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6144 字节跳动 产品研发与工程架构多媒体实验室 算法 北京 10：00-10：30 9：00-9：30 12：00 6：30-7：00 否 否 大小周 周报周会 氛围很好，工作强度在字节算轻的 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 薪资表，技术栈 0/20  
6146 字节跳动 小荷 "后端, 算法" 北京 "10:00 可迟到" 算法基本21:30，架构日常22:00 "12:00 - 13:00" "19:00 - 20:00" 否，无活动日 稍微可以走早些 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6203 字节 tiktok 客户端 上海 11 9 12-2 19-19.40 活动日可以晚上七点走 周五吃完晚饭走 5 无 感觉字节工作就时差，部门不卷，leader很不错 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6222 字节跳动 业务中台 后端 深圳 "10:00 - 10:30" "20:00 - 22:00 周五一般早一点" 12 "7 pm"   5 看情况  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  几乎为0  
6321 字节跳动 lark 后端 深圳 10:00-10:30 22:00 11:50-14:00 18:50-19:20 是 正常会18:50吃完就走 5 无日报，有周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6364 字节跳动 产品研发与工程架构-存储 "后端, 基础架构" 北京 10:00 22:00 12:00 19:00   5  多个加班狂人在京有房有家人但不住家单独租到公司附近，95后、单身无家的加班超级猛 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  大部分都是35以下，少量35以上的（无具体准确数据）  
6378 字节跳动 商业化-设计 设计 北京 10点半 21点 12点 19点 否 否 5 都有  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
6384 字节跳动 抖音基础社交 客户端 成都 10-11点，比较宽松 没事可以9点走，一般9点半以后陆陆续续有人走 12 18:50 双周饭点提前一小时，可以直接走 可以饭点走 5 两个月日报，然后周报 团队成员总体比较年轻，氛围也不错 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" "岗位是ios/Android 双端。"   
6427 字节跳动 头条 客户端 深圳 10点到11点 22点后 12点到2点 7点到8点 双周一次可早走 可早走 5 有，简单写写就好  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6543 字节跳动 懂车帝-PC 前端 重庆 09:30:00 22:00:00 12：00 7：00 否 否 5 否  "Ｃ（其他包括纺织　汽车　金属冶炼等）, G信息传输、计算机服务和软件业"  1/15  否
6556 字节跳动 data-电商 算法 北京 10:30:00 21:50:00 12:00 19:00 否 否 5 是  G信息传输、计算机服务和软件业  2/30 福利还不错 否
