378 腾讯 CDG-微信广告部 应用研究 深圳 10:00 9:30 12:00-14:30 6:00-7:30 是 6点下班 5，部分同事6 不用      
443 腾讯 企业微信 客户端 成都 10:30:00 22:00:00 2.5h 1h 否 否 5 不写 氛围很好     
465 腾讯 微信读书 前端 广州 10.3 11       快跑     
466 腾讯 微信搜索应用部 后台 广州 10 10 12-2 6-7 否 可以早走 5 第一个月 开发环境糟糕     
468 腾讯 "WXG 企业微信" 产品 广州 10:00 24:00+ 12-14 6-7     ??乱写的吗     
473 腾讯 WXG-企业微信 后端 成都/广州 10:30:00 22:00开始有人走 2h 1.5h 否 可以早走 5 周报 "技术一般, 同事都比较年轻"     
475 腾讯 WXG微信事业群 客户端开发 广州 10 22:00-2:00 12:00—14:00 18:00:00 否 否 5，周末轮流值班 周报 卷的离谱，无文档无注释，老员工比例大，新人压力大，背星风险大     
476 腾讯 WXG微信支付 后端 深圳 09:00:00 20:00:00 "2021-12-14 00:00:00" 18:00:00 否 没事可以早走 5 周报 "卷  技术还不错"     
477 腾讯 WXG微信支付 算法 深圳 10 21 12-2 6 否 可以早走 5+ 新人日报/全员周报 pua，ppt文化严重，中层又菜又自信，技术十分落后     
526 微医集团 互联网医学院 营销 北京 9:00/10:00（其实没有很严格要求考察） 18:00（上下班都是企业微信打卡） 12:00～13:00（比较弹性） 18:00下班后随意 否 视项目和具体工作而定，还没特别严重加班过目前 5 "否，但自己会写下todo list" 目前没发现任何问题，但是大集团企业就是各干各的，人情关系没有创业公司那样紧密，也有很多大企业病不过很正常，都是可以接受的程度。     
720 腾讯 微信搜索应用部 后台 广州 10点左右，有事可晚来不用请假 9点半左右 12点 18点 是 可以早走 5 否 工作、技术氛围都很好，同事很nice，好沟通 互联网    
749 腾讯 微信广告 产品运营 深圳 10 10 12-14 18-20 否 否 5 是 卷到起飞，现在周报要发全部门邮件 互联网    
800 伯骐人才（技术猎头公司） 专注研发领域 Founder 上海 9：30 6点左右 11：45 自定 无 有时提前下班 5 是 微信号：bendypan001 互联网    
866 腾讯 微信支付 研发 深圳 10 21以后 12-14 6-7 无 无 5 日报 所在小组每天早晨站立晨会，10分钟左右 互联网    
868 腾讯 企业微信 测试 成都 10:00-10:30 10:30 12:00，午休2h左右 18:00-19:00 否 否 5 是 很卷，老人也每日汇报，周五有事晚上可以早点回 互联网    
897 腾讯 微信读书 开发 广州 11左右，不固定 22:00-3:00   否 否 5   互联网    
992 腾讯微信 开放平台 后端 广州 2点 10点半 12到2 6到7点半 否 否 5 否 很偶尔很偶尔加班，忙但是又不忙，早来早走说一声 互联网 技术挺好的   
1014 腾讯 wxg-微信支付 "产品, 运营" 深圳 10点 8点左右可以走 12:00-14:30 6:00-7:00 否 否，但可以早走 5 周报打底，日报看卷度 卷，舔，pua，ppt文化严重，没有战略，瞎指瞎打，老板自嗨，一言堂，氛围压抑 互联网    
1100 简寻 北京业务 其他 北京-酒仙桥 9.00 7.00 12.00 自由 五 遇节假日特殊 5 周报 微信/电话：15133625934 互联网    
1284 腾讯 WXG微信读书 后端 广州 11 10 12-13 18-19 否 否 5 否 弹性工作制，作息跟随大部分人 互联网    
1420 腾讯 微信开平 运营 广州 10:30 22:30 12:00 18:00 否 下班时间提早到20:00左右 5 否 可早到早走，一天在公司待12小时，部分部门会开会至半夜 互联网 薪资表（薪资结构，浮动程度），曝光管理上的恶心细节等 10%以内，公司范围都很少  
1900 微软 M365 全栈 苏州 10-13 17-21 自由 自由 否 周五早退相对多 5 没有硬性要求，看mentor，一般不会持续太长时间 专业内推，微信解疑：ihaipz "互联网, 外企"    
2751 腾讯 微信 设计 广州 11:30 10:30 12:00 18:00 否 否 5 周报  互联网    
2969 广州某外贸家居用品公司 品牌 高级设计主管 广州&供应商工厂 9:00 理论上18:00，基本上不会踩点，但是19:00就没人了…… 12:00-13:00，一个钟 不提供晚餐，自己搞定 正常 正常 5天，双休，加班要申请 我来了3个月，还没写过标准周报&日报，但是我会自己给自己整理……但做了好多个行业PPT，害 和国内的行业不太一样的氛围，各做各的，你做好了事情可以摸鱼，但是前提是做好的标准可能各有不同，大公司产品线多，分得非常独立，领导风格差异明显，一堆领导管理不同的路线的内容 外贸公司 感觉可以加上工作年限，薪酬范围，第几份工作之类的 看不出来，公司不喜欢员工私下加微信，全用企业微信用英文名，部门间非常独立，业务分割很清晰  
3129 腾讯 企业微信 客户端 成都 10:00 11:00 12:00-2:30 6:00-7:00 否 否 5   互联网    
3178 腾讯微信 WXG基础产品部 "IOS, Android" 广州 10:30（自由时间） 10:30（自由时间，但很卷） 12:00 18:00 否 一般大家会早走一点 5 周报 福利很好，但是微信太卷了现在，不是一个好去处，奉劝大家别来 互联网  1/13  
3398 腾讯 微信 后端 深圳 10点 8点-11点 2小时 1小时 周三运动日可以去运动 周五大家吃完晚饭就陆续走了 5 无日报无周报  互联网    
3463 腾讯 企业微信 产品 广州 11:00 20:00 12:00-14:00 18:00-19:00 否 否 5 看组 年终多、房价低、派活少、压力少、下班早。唯一就是业务没什么空间。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3539 腾讯 微信广研 前端 广州 9点半 9点半（走的时候内心不安大多数10点半后，巨卷，新员工容易背🌟，内部官僚气重 2hours 2小时 否 否 5 否 晚上聚餐后还要回公司加班 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 一定要高工资，不然巨亏 0\8  
3959 爱德数智 交付事业部 实施顾问 广州 "9:00 （因为不打卡一般都是九点半到）" 18:00（看项目情况，18:10-22:00都有） 12:00-14:00 回家吃  否 5 是(老人也要，企业微信写日报，每周发项目周报)  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
4237 腾讯 CDG企业发展事业群/广告营销服务线/微信广告部/引擎策略研发中心/生态建设开发组 算法 深圳 10 9 12:00-14:30 18:00-19:00 周三可以早走 周五可以早走 5 无  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, R 文化、体育和娱乐业"  大约3/10  
4485 杭州林鲲科技有限公司 研发部 "后端, 前端" 杭州 早上9点 周1245强制加班到九点 12点 6点 不加班6点可以走 无 大小周 全部人周报日报月报 管理层都是沙雕,刚毕业的新生可以来试试,技术简单无难度vue栈/微信小程序即可 "A 农、林、牧、渔业"    
4618 "DZ 工业设计" 设计部 工业设计 广东佛山 08:00 17：30 12:00-13:30   法定假日克减1-2日 5.5天，不定时加班（经常落班前有任务） 每天在微信群打卡，简单说明工作内容 "一线工作画图10年月薪8千，
4630 腾讯 微信支付 后端 深圳 10:00 21:00 12:00-14:30 18:00-19:00 否 否 5 日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, J 金融业"  1/3  
4695 某商业银行 个人信贷部 "前端, 销售" 浙江 08.15 19.30-21.00 11.30 17.40 否 否 6（微信7×24待命，节假日不接语音会被开会点名骂） 每个人都要日报周报，下月月度工作安排汇报，季度业绩汇报，半年度、年度汇报 培训久，上岗p用没有 "J 金融业"  0/6  
4758 电信 后勤养老 运维（SRE） 福州 8点30 5点30   否 否 5 否 有福州的it人才咩~加个微信luoye886，我们拉个群交流一下。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5302 "ISA 科技猎头team" 科技猎头team "后端, 前端, 产品, 运营, 安全, 运维（SRE）, 测试（测开）, 算法, 数据分析, 全栈, 设计, 客户端, 其他" 北京、深圳、上海 9：00 6：00 12：00 随意 无 无 5 周报 "www.intelli-strategy.com   科技猎头微信 ：benyimd" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5550 海通安恒科技股份有限公司 技术创新中心 "后端, 前端" 珠海 8点 20:00以后 12:00-13:00 18:00-19:00 否 否 5-7 偶尔有 义务加班、企业微信24小时随时响应 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/20  
5593 中国信通院 云大所 "测试（测开）, 其他" 北京 9:00 17-23点不定，22点后下班一年中不超90天 11：30 无 否 否 5-6 否 "24小时待命，微信随时被@ " 国企  30/200  
6044 腾讯 微信读书 合作拓展 广州 11:00 10:00 12-2 6-7.5 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6604 事业单位 乡镇政府下属事业单位 "其他: 专业技术岗位" 四川绵阳某县 08:50:00 18:00:00 12点 6：30 否 否 "5天，但下班时间和周末关注微信QQ消息 ，加班开展工作" 随时检查写报告总结/制作档案自资料  Ａ农、林、牧、渔业 注意监测水军  五险一金 否
6605 事业单位 乡镇政府下属事业单位 "其他: 专业技术岗位" 四川绵阳某县 08:50:00 18:00:00 12点 6：30 否 否 "5天，但下班时间和周末关注微信QQ消息 ，加班开展工作" 随时检查写报告总结/制作档案自资料 不要到人口少的地方/小地方/异地乡镇工作，工作人员很少，但事情很多，会累死。。。乡镇都有5年服务期。 Ａ农、林、牧、渔业 注意监测水军  五险一金 否
