32 百度 acg计算网络部 后端 北京 9.5~10.5 9~10 2h 1h 否 基本7点走了 5 新人前一个月写日报，周五周报 奎科食堂难吃     
33 百度 MEG 产品 北京 10:00-11:00 7:00-9:00 12:00-14:00 6点          
34 百度 百度-aig 视觉设计师 上海 10:00:00 09:00:00 2h 1h  早走   养老     
35 百度 百家号 运营 北京 10.30 9.00 12-14 18.30 否 否 5 全组一起写周报 氛围还行，比较卷     
36 百度 地图 后端 上海 10 7 12 1 否 否 5 要周报      
37 百度 地图 后端 北京 10:00:00 09:00:00 2h 6点-7点 否 18点有事可以走，其他时段需请假 5 日报周报 偏地图拼接算法，工程部分不太行，较为轻松     
38 百度 凤巢 软件开发 上海 10：00 9：30 依人而定 依人而定 否 否 5，偶尔周末值班 周会 营收部门，一般bug不过夜…     
39 百度 健康业务部 产品 北京 10 10 "2021-12-14 00:00:00" 18-19 否 否 5 周报 不同组下班时间存在差异     
40 百度 健康业务部 算法 北京 10:30之前 9-9：30 2 1 否 吃完晚饭就可以走 5 日报 不好评价     
41 百度 健康业务部 运营 北京 10:30 20:30-22:30 12:00-13:00 18:00-18:30 否 否 5 周报 经常中午开会，薛定谔的午休，有时候可以休息到14点，有时候12点30就要去开会了；强度挺大；     
42 百度 MEG-基础效能设施 后端 上海 10 7 2h  否 是 5 周报      
43 百度 MEG-搜索策略部-多模 算法 北京 10:00:00 09:00:00 12:00:00 06:00:00 否 否 6 需要日报/周报/双周报 警惕某女经理高菲，有让新人打杂半年的传统     
44 百度 内容技术架构部 后端 北京 10点半到11点 9点 11点半 6点左右 否 可以早走，有事说一声就可以了 5 日报看导师，周报都要写 氛围好，和其他岗位同事工作沟通顺畅     
45 百度 企业智能平台部 前端开发 北京 10点-10：30 9点到10点 2h   没上线可以早溜        
46 百度 "商业架构部 凤巢广告工程" 后端 北京 10:00 21:00 12到14点 18到19点 否 七点多走 五天 "日报 and 周报" "凤巢 百度搜索广告 老部门，主要是重构优化之类的工作，组内高T较多"     
47 百度 商业平台研发部 后端 上海 10:00:00 21:00:00 2h   可早走   meg，懂的都懂     
48 百度 深度学习技术平台部 算法 北京 10 9 12:00~12:30 18:00:00 否 可以早走 5 周报 没有打卡，周报和周会比较多，技术性强，氛围很好有问题都可以问     
49 百度 深度学习实验室(IDL) 算法 北京 10:00:00 08:00:00 12:00:00 06:00:00 否 否 5 需要周报 IDL已经名存实亡，警惕某正式工抢论文一作     
50 百度 搜索产品部 产品 北京 一般10：30之前 8-10点 "2021-12-02 00:00:00" "6：30-7：30 八点后有夜宵" 否         
51 百度 搜索架构部 搜索架构工程师 北京 10.30之前 9.00下班 11.30-2:00包括午休 "5。30 - 6.30" 否 否 5 周日都有      
52 百度 推荐策略部 算法 北京 10：30-11：00 21：30（偶尔），22点多（经常），11点多（少数），凌晨三点（一次） 12：30-14：00 18：30-19：30 否 有时候没任务，而且有一些人走后可以走 5（偶尔周六日无偿在家加班，极少正式去公司加班） 需要写日报和周报 氛围比较卷，经常pua，主要是领导。同事都比较nice，工作氛围略沉闷。     
53 百度 推荐策略部 算法 上海 10.30 10 "12 14" 18 否 否 5 全组周报，新人6个月日报 卷，年终奖0.8     
54 百度 推荐技术架构  北京 10.00-10.30 9.00-9.30 2h 1h 否 早走 5 x      
55 百度 小程序 后端 北京 10.30 9-10 12-14 18-17 否 是 5 是      
56 百度 小度云平台 后端  10～10.5 9～9.5 2h 看个人 否 可以早走 5 是 轻松，老板找你的时候在工位就行，其他时间很自由     
57 百度 小度云平台 算法 北京 弹性，一般10点 "弹性 8-9 不打卡 不考勤" 11.30-13.00 17.00开饭 否 吃了饭可以走 5 周报 "弹性工作时间 不考勤 实习生正式员工都不考勤 一般不需要加班 不卷 技术很强能学到很多东西"     
58 百度 用户增长 后端 上海 10 11 2 随意 无 无 5 日报 此条不具参考性     
59 百度 用户质量效能 测开  10 9.5-10 2h 1h 否 可以早走 5 是      
60 百度 自动驾驶基础架构 后端 北京 10点 "九点开始陆续走人 9:30大部分离开" "11: 30 ～ 2:00" 5:30～6:30 否 是 5 周报 "需要oncall, 大约一个半月一次"     
61 百度 自动驾驶技术部 后端 北京 10:00:00 9：00-10：00 "2021-12-01 00:00:00" 17：30-19：00 否 工作完成可以早走 5 不需要写      
62 百度 自然语言处理部 硬件 深圳 10:00  12:00-2:00 18:00-19:00 否 可提前下班，6:00后走 5 新人周报      
63 百度  前端 上海 10-10.30 7.30-9.30 2.5h   早走        
64 百度  算法  10-10.5 8.5-9.5 2h 1h 否 可以早走 5       
649 百度 搜索技术平台研发部 算法 北京 10 10 12 18 否 否 5 是      
666 百度 商业平台 前端 北京 10-10.30 8-9.30 11.30-12 5.30-6 否 组间情况不同 5 有日报有周报      
672 百度 通用技术服务部 运营 北京 10点半 做完可以走，一般晚上九点半 11：30-13：30 随意 否 否 5 有  互联网    
673 百度 内容技术架构 rd 北京 10点-10点半 9点半-10点半 12点 6点 否 稍微早一点，有事可早走 6 是  互联网    
674 百度 贴吧业务部 产品 北京 10：00-11：00 "7：00-9：00 7点有人走 9点只有几个人在 " 12：00准时干饭 "6：00 "   5 周报  互联网    
747 百度 内容策略部 算法 北京 10：00-10：45 9：30 12：00-14：00 18：00-19：00 否 否 5 周报  互联网    
756 百度 国际化 运营 深圳 10 9 12-14 18 否 否 5 日报  互联网    
763 百度 地图 后端 北京 10点 "8点20陆续走 9点走70%" 12点到14点 6点到7点 否 没事基本早走 5 都有  互联网    
772 百度 商业风控 后端 北京 10.30 20.00-9.00(有事群里说一声可早走) 12.00-14.00 17.30-19.30(看个人安排) 否 六点可下班 5 日周  互联网    
779 百度 商业策略 算法 北京 10:30 22:30 1小时 1小时 否 否 5 是  互联网    
792 百度 推荐策略部 算法 上海 10:30 9:00之后 12:30-2:00 6:30 否 可以早走 5 是 日报周报都有 互联网    
793 百度 meg 前端 北京 10 9 12 18 否 否 5 周报  互联网    
826 百度 自然语言处理部 算法 北京 10:00 22:00往后 12:00-14:00 18:00-19:00 否 否 5 是，新人要写半年日报。周报所有人都要写 比较卷，部门大部分LowT都是10点往后走，同事之间交流很少。试用期的任务比较重。 互联网    
900 百度 交通云业务部 RD 北京 10:00 21:00 12:30-14:00 18:00-19:00 否 吃完晚饭就能走了 5 所有人每周周报，新人写三个月日报  互联网    
942 百度 直播研发部 服务端 北京 10点～11点 8点半～9点半 12到14点 6到7点 否 一般七点前走 5 是  互联网    
953 百度 知识图谱 算法工程师 北京 10 9 12 6 否 可以早走 5 "日报 + 周报"  互联网    
1056 百度 MEG-搜索策略部-rank策略（具体不表） 算法 北京 10 21 11：30 5：30 否 可早走 5 周报 老人走了一批又一批，剩下的都是社招的新人 互联网 可以增加一列：是否建议入坑（侧面表达舒适度、是否有招人hc等）   
1101 百度 搜索技术平台研发部 后端 北京 10点以后 9:30左右 12点 18:00 否 没啥事晚饭后可走 5 需要周报  互联网    
1116 百度 MEG "产品, 运营" 北京 10点-11点 7点以后不等，一般8点左右可走 11:40-14:00 17:40以后 无 无 5 有周报  互联网    
1145 百度 MEG—百度网盘 运营 北京 10.00-10.30 20.00-不定 12-14 不定 否 否 5 周报 气氛压抑，无同事氛围 互联网    
1155 百度 地图 产品 北京 10:00-11:00 基本9点以后 12:00 17:30-21:00 否 没事的话走的比较早 5 无日报，所有人都要写周报 中午没事可以休息到两点，有事的话吃完饭就开始干活 互联网 薪资表请安排上   
1249 百度 深度学习技术平台部 开发 北京 9 8 12 18 否 早走 5 首月日报 氛围、技术不错 互联网 薪资表还是不建议弄，容易被举报不说，也未必能保证真实 极少见  
1250 百度 大数据部 算法 北京 10点半 8点    可早走 5 周报  互联网    
1441 百度 ads 算法 上海 10：00 最少9：00以后 "12：00 -14：00" "6：00 - 7：00" 无 无 5 周报 卷，一周两到三次例会，每次2小时 互联网 "内推方式，关注的人一个是分享信息，另外应该是想通过这个知道哪些公司965并且能进去，希望有内推的方式。
1509 百度 商业平台研发部 后端 北京 10点 21点之后 "11.30 可以下去吃饭 2点开始工作" "5.30 到7点" 否 可以早6点下班 5 是  互联网    
1613 百度 原智能汽车事业部（现属于智驾业务部） 后端 北京 "10:00 - 11:00（弹性）" "21:00 - 24:00 （弹性） 身边人绝大多数九点以后走。 周末oncall， 晚上oncall，随时会被打扰。" "11:30 - 2:00 比较弹性" "5:30 - 7:00 较为弹性" 无特殊 周五大家走的可能早一点 "5天，周末加班有调休，官方节假日有3倍工资。 周末on call情况很多" 周报  互联网    
1641 百度 INF-监控 后端 北京 10 晚9点 12:00-13:00 18:00-18:30 否 是 5 是  互联网    
1674 百度 推荐策略部 算法 北京 10:00-10:30 9:30-11:00 12:00-14:00 18:00-19:00 no 晚上大约可以早走1小时 5 是 无 互联网 无 公司老人新人居多，中间断层  
1709 百度 行业业务发展部 运营 北京 9:30 19:00 12:00-13:00 下班后 否 否 5（季度末6） 新老人都需要日报周报  互联网 薪资表+内推表 均35以下  
1717 百度 度小店 运营 北京 10：00 19-24不等（看傻逼领导开不开会） 12-14点 18-20点 否 否 5 个人周报 度小店从上到下PUA，刚交代的事情立马问你要结果。领导没一个脑子清醒，劝退！！！！ 互联网    
1749 百度 智能高速业务部 前端 北京 10:30 不出差9：00，出差10:00-11:00 11:30 5:40 否 一般早走点 出差的话可能七天，平时双休 需要 驻场开发就会非常卷，平时还好，新成立的部门还在完善 互联网  10%  
1833 百度 自然语言处理部 算法 深圳 10点 PM:6.00-9.00 "12:00 - 2:00" 6:00-7:00 否 否 5 周报  互联网    
1974 百度 搜索技术研发部 前端 北京 10:20 20:30 11:40-14:00 17:40-19:00 否 否 5 是  互联网 薪资表 0/16  
2063 百度 商业产品部 运营 北京 10:00-10:30 7:30-9:00 12:00-14:00 18:30 否 否 5 否  互联网  2/12  
2086 百度 商业策略研发 后端 上海 10 10 12-13 18-19 否 是 5 是  互联网    
2152 百度 质量效能部 测试（测开） 北京 10：00 21：00 12：00-2：00 18：00-17：00 否 否 5 三个月日报  互联网 添加薪资表 1/30  
2162 百度 智驾业务部 算法 深圳 10：00 "基本上是在22：30 ～ 23：30" 12：00～14：00 18：00 否 否 5 是 加班强度大；工作效率低下; 互联网    
2171 百度 爱番番 后端 北京 10:30 "9,10点， 两周一迭代，迭代末上线的时候一般都是10点往后" 11:30 5:30 否 否 5 所有人都有周报  互联网 感觉放腾讯文档不妥。。。 0/7  
2172 百度 AIG-企业智能平台部 后端 北京-百度大厦1楼C区 10点30 22点之后 两小时 随意 否 否 5 有周报 多余的不敢说，但是部门氛围很恶劣，多次强调要树立正确的价值观 互联网 无 绝大多数都是90年到92年居多  
2201 百度 NLP 产品 北京 10 20-21 12-14 18-19 否 否 5 是 氛围很一般，管理喜欢pua 互联网    
2256 百度 商业 运营 北京 10 "常规8.5 加班9" 2 1 否 "早点走 7-8就陆续走了" 5 日报周报，日报邮件，周报wiki 氛围挺好的，不卷，干完活就行 互联网 无 应该没有  
2319 百度 商业平台研发部 前端 北京 10:00 21:00 2H 1H 否 否，但可早走 5 是 MEG，精神压力大，年底系数感人 互联网  1/25  
2527 百度 MEG-用户质量效能 测试（测开） 北京 10 8：30   否 四五点可走 5 是  互联网    
2566 百度 语音技术部 算法 北京 10 10 12-14 6-7   5   互联网    
2578 百度 meg 设计 北京 11 9-10-11 12 6-8都可 否 早下班 5 都有  互联网    
2593 百度 MEUX 设计 北京 10点 11点 11:30 5:30 无 可能会来需求 5天，但是晚上9点前下班算早退 不清楚  互联网 "是否卷  是否PUA" 少量大妈  
2599 百度 智能小程序 BD 北京 10：00AM 7:30PM 11:30～13:30 17:00～19:00 否 否 5 是  互联网  7/30  
2616 百度 商业产品部 产品 北京 10：00-10：30 20：00-23：00不等 12-14 18点左右 否 "可以早走 七点多" 5  没什么成长 互联网    
2787 百度 企业智能平台部 产品 北京 10：30 20：30 11：30-14：00 17：30 否 否 5 周报  互联网    
2801 百度 MEG 后端 上海 10点以前 9:30-11:30 11:40 5:40 否 否 5  事真多 互联网    
2835 百度 推荐产品部 产品 北京 10:30 9点后 12-2 6-7 是，周报日，晚一小时下班 7点左右走 5 周报 很卷，工作流程极其内耗 互联网    
2864 百度 健康业务部 产品 北京 10:30 10:00 12-2 "一小时 不定" 否 "一般早走 7点下班" 5 是 特别内耗 互联网 "薪资表 相亲表 内推表" 0%  
2907 百度 搜索架构部 后端 北京 10:00 21:30 11:30 18:00 否 fou 5 日报  互联网 收入 0/7  
2944 百度 ACG "后端, 前端, 产品, 运维（SRE）, 算法" 上海 10 10 1 1 否 否 5 是 oncall 互联网    
3011 百度 百度网盘 算法 北京 10:00 20:00 12:00-14:00 自由 否 否 5 是，但我写几天不写了，也没人管 我觉得氛围特别好，我们团队很友好 互联网    
3159 百度 商业产品部 产品 北京 10点 21点 12点 18点 否 一般可以早下班 5 无须日报/周报必须 团建旅游小气，大部分要自己贴一部分钱 互联网    
3236 百度 商业质量效能部 测试（测开） 北京 10 "21.30 有时候回去还要干，事情多" "12点 13点没有关灯" 18点 否 可以早点走 5 日报周报  互联网    
3271 百度 内容策略质量团队 算法 北京 9.30~10.30 10.~10.30 12.00~1.00 6.00~7.00 周三是啥日子 有人会早走 5 有的团队日报，周报必有，而且很多还有站会 之前的说明说太轻了，经常卷到你也不知道在干嘛，还每天都是杂活 互联网 薪资涉及机密，建议不公开 0/100  
3294 百度 大搜rank 算法 北京 9点 21点   无 可以早走 5 是 "殷大伟和崔姗姗这对卧龙凤雏cp, 我锁死了。" 互联网    
3368 百度 推荐策略部-垂类 算法 北京 10点30左右 10点之后 12-1点 6-7点 无 无 5 新人前三月日报 新人前三月日志，组内每天站会，有时候周末也上线，领导pua,团队氛围凝重，晋升难，绩效系数不高，不建议来。 互联网    
3412 百度 贴吧 前端 北京 10 8-9 12 6 否 没事7点跑 5 否  互联网 vue系   
3419 百度 车路协同 产品 北京 9-11 18-20 1H 1H 无 无 5 是  互联网    
3491 百度 基础架构部 后端 北京 10:00-10:30 21:00 2小时 1小时 无 无 5 只有周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3720 百度 MEG 测试（测开） 北京 9-10:30 7-9 12-14 6-7 否 否 5 是 鹏寰，老领导很好说话，正是外包一视同仁。不过最近空降了新领导导致逐渐变卷 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3845 百度 智舱业务部 客户端 深圳 10:00 22:00 12:00-14:00 18:00-19:00 否 否 不定，大部分5天，少时候6天 新人日报+周报，半年后周报 不定期加班，国庆在家加班5天，没加班费 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  3/30  
3899 百度上海 营销 前端 上海 9：30左右（试用期6个月内必须9:00到，累计迟到4次会有警告甚至辞退可能，哪怕加班或其他原因都不得迟到） "18:00 - 19:00（有时会故意安排在晚上开会，下班时间延至20:00及以后）" 12:00-13:30左右  否 否 5 日报周报及其他汇报非常频繁且严重，详见备注 公司喜欢各种形式主义不干实事，业绩不好会让员工各种汇报开会，却不做实际能提升业绩的事，比如一个周报，一周可以换多种形式写5-6遍，这样周报在一周工作中就占据大量时间，另外喜欢搞各种形式主义的报告汇报很折磨人。甚至会因为业绩不好，逢中秋国庆都禁止员工额外休假、请假，连请病假都不允许。总体工时看似不严重，但实质内容特别无意义且折腾人。而且公司各种手册制度上明确写明平等、不设置阶级制度，实际工作时，哪怕一个邮件在合情合理的范围内发给上层老板，都会被老板亲自yygq，警告不准越级。公司中所有工作事情推动无比慢，且很多流程超乎想象的冗长折腾。整体工作氛围非常迂腐国企化，且整体做事效率特别低（不看结果，老板看过程指标，谁吹牛说故事动听，比实际拿出业绩的一方更受青睐）。比如，经常喜欢开大会小会各种启动会鼓励会表彰会，哪怕只是芝麻蒜皮的小事，如果这些会和你要去做的提升业绩或推动客户的事情撞了，这里喜欢以内部开会优先，业绩与客户靠边站。可想而知这里的风气，业绩会好才怪。总体上，约束员工的规章制度越来越多，但是做事的规章制度几乎为0，等于造了一堵大墙，自我陶醉式地在自己的墙内瞎折腾人 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3932 百度 MEG 后端 北京 早上10点 晚上9点 11点半-2点 5点半 不 不 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3939 百度 直播研发部 客户端 北京 10点弹性 7点半左右，没事7点能走 12点 18点 否 否 6 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3969 百度 ACG质量部 测试（测开） 北京 10:00 21:00 11:30 17:30 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3991 百度 推荐策略部召回组 算法 北京 10点 10点 12点 6点 否 否 5 是 "除了周会每天还有站会 千万别来！非常卷！" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  100%  
4011 百度 未知 后端 上海 10 19     5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4048 百度 语音技术部 算法 北京 10:00-10:30 20:30-21:30 12:00-13:00 18:00-19:00 无 18:00之后可早走 5 所有人周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 无 无  
4190 百度 meg-商业 算法 上海 10:00 9:00-9:30 12:00 18:00 否 可以早下班 5 无  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4377 百度 健康业务部/健康研发中心 后端 北京 10.30 "9.30-10.30 大部分人" 12-14 18-19 否  5  整个部门人数较多，仅代表其中一个组。晚到/提前走群里说下。常常晚上八九点开会。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4396 百度 "ACG 某部门" 后端 上海 "09: 30" 20:00 11:30-13:30 "17:30 - 19:00" 随意，习惯不特殊 一般晚饭时间走 5 试用期日报 本组相对宽松，其他组情况不一 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  "部门比较年轻 2/10"  
4490 道通科技 诊断 c++ 深圳 9点 9点以后 12:00~13:00 18:00 否 否 6 需要 前面这个填写道通的是不是HR，又来坑人，不知道百度跟知乎都骂成什么样子了么 "C 制造业（其他包括纺织 汽车 金属冶炼等）"  基本没有  
4505 百度 中小客户运营部 运营 广州番禺海伦堡 8点50甚至更早 一般10点甚至12点 一般12点甚至12点半，看领导脸色 一般6点甚至更晚看领导安排 不特殊，一般都要加班到9点左右 不特殊，一般都要加班到9点左右 一般6天甚至7天，看领导脸色 不需要  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, L 租赁和商务服务业"  平均25岁  
4576 百度 直播研发部 "后端, 前端, 客户端" 背景 10：00-11：00 21：00-22：00 12-14 "18：00 " no - 5 周报 别来！快跑！ "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" "技术： 后端 php /go  前端react ；前端就别来了，听说女老板无法沟通"   
4744 百度 运营 运营 北京 9-10 19-20 12-13 18-19 无 无 5 yes  "P 教育业"    
4860 百度 健康业务部 后端 北京 10:00 22:00 12-14 18:00 周会 否 5 日报 午休时间，晚饭时间经常会开会，影响休息 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4945 百度 云上百度运营平台部 其他 北京 10点~10点半 9点 12点30~14点 6点~7点 否 一般周五七点就陆续离开 5 新人日报/全员周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4965 百度 商业平台研发部[度小店] 后端 北京 10 "22+（提测/上线 23+ 常事儿，身体好的来）" "12:00 - 14:00" 6:00 否 否 5 是 "办公环境：桌子巨巨巨大，带拐角的，科技园都是；
5205 百度 职能部门 人力 北京 9:00 九点十点不等 12:00 9:00 否 否 5 是 无 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 相亲表！！！ 3/5  
5248 福鼎市博立优品包装有限公司 设计部 设计 福鼎 8点 6点 无 无 无 无 6 否 公司内部混乱，压榨设计师情况严重 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" "加上公司相关的风险丑闻（自动去匹配天眼查或者裁判文书网公司的官司，尤其是劳动仲裁，让新人避坑，还有相关的社会性新闻，比如PDD女员工加班的猝死，还有陕西新奥新能能源公司员工被高管烟头烫脸 伤人者曾私下要求和解播报文章，这些百度上都能查到的，要跟在公司的后面，让求职者避开这些垃圾公司，希望可以合作，我可以无偿搜集提供这些公司的事件，只希望这些垃圾公司曝光出来，借助你们的平台，Mail:yaaokin@yahoo.co.jp）" 未知  
5980 百度 MEG-搜索策略部-多模 算法 背景 10-11 7-9 12 6 否 是 5 日报+周报 经理高菲是我见过最好的经理（已换过多次工作，经历过多个老大，社招），不接受污蔑 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5989 百度 MEG-搜索策略部-多模 算法 背景 10点 9点     5  汇总表上已经填写的备注位置处的信息，涉嫌恶意人身攻击，请删除！！！ "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6046 百度 财务部 数据分析 "成都 西安 兰州 " "8:00     14:30" "11:30    18:20" 12:38 7:00 否 都可 5 周报  "J 金融业, K 房地产业, 国企"    
6204 百度 VR 前端 上海 10:00 "看领导心情，有时会恶意在晚上开会，或者临时加个紧急需求。
6281 百度 Meg用户质量效能部 测试（测开） 北京 10:00 普遍九点走，有时十点 12:00-14:00，午休很吵，很难睡着 18:00-19:00 否 否 5 新人前6个月每天日报，试用期内三次串讲 活很多，内卷严重，压力大 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6390 百度 搜索策略部 算法 北京 10:30前 9-10 12-14 18-19 可早走 可早走 5 所有人都写日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  5%  
6566 外包百度 智能公交 客户端 北京 08:30:00 19:20:00 "12：00- 2：00" 5：00--- 无 无 5 周报  G信息传输、计算机服务和软件业    否
