278 美团 "
279 美团 AI视觉中心-OCR组 算法 北京 10:00:00 09:00:00 12:00:00 06:00:00 否 否 5 需要日报/周报/双周报 pua很猛     
280 美团 餐饮SaaS 后端 成都 10 8点后开始走 2h 1h 否 可以早走 5 需要日报周报      
281 美团 打车 用户运营 北京 10:00-10-30 待够9小时，但普遍八九点走 11:30-14:00 18:00-19:30，就只是吃个饭 否  5 写 我们组好卷，隔壁组加班少（sigh），不过就没见过不加班的运营。我们假期需要值班，国庆七天日报天天更新。不过还是欢迎大家来！同事们很nice！内推及部门情况vx：ethelwink     
282 美团 到店 产品 北京 10:30:00 20:00:00 12:00-14:00   否   部门氛围好，大小老板都很好，组里流动性小。办公环境一般，公司整体福利懂得都懂。作为新人很推荐     
283 美团 到店 产品 上海 9：00-10：00 19-22 12-14 18 无 可以早点走 5 周报 不卷，30+的员工不少，可养老     
284 美团 到店餐饮saas 后端 北京 10：30 9：30开始有人走 12：00～14：00 18：00～19：00 否 周五基本6点之后leader就催你回家了 5 新人写一个月日报，周报新老人都要写 氛围挺好的，就是toB的逻辑架构太复杂了，不过挺锻炼人的     
285 美团 到店广告平台 前端 上海 10:00-10:30 8:00-9:30 2h 随意 否 可以早走 5 周报 氛围好     
286 美团 到店某部门 客户端 北京 10-10.5 9_10 2 自由 否 可以早走 5 不清楚（旁边组的） 感觉他们氛围不错     
287 美团 到店平台技术部 后端 上海 10:30:00 21:30:00 12:00--14:00 18:00:00 否 8点可以走 5 日报+周报 上海整体不如北京核心，但是在上海整体互联网看来，还算不错     
288 美团 到店saas 后端 北京 10:00:00 9.5-10 "2021-12-14 00:00:00" 18-19 否   日报周报都写      
289 美团 "到家 团好货" 产品 北京 10点30 8-11点不等 12点到2点 6点，不限时 否 否 5 周报 新业务，投入大但是目前没什么起色，我在的部门挺卷，但是部门氛围及同事都挺nice，也有部分pua严重的领导可以避雷     
290 美团 到家-到家研发平台 后端 成都 10:00-10:30 20:00 12:00-14:00 18:00 否 可以早走 5 周报 组内氛围很好，技术也不错，业务主要做内部系统，比较复杂     
291 美团 到家-交易系统平台 后端 北京 10:20:00 21-21:30 2个小时 1个半小时 否 可以6点走   我的那个小组氛围很不错     
292 美团 到家-配送技术部 后端 北京 11点之前 9点 12:00-14:00 18:00-19:00  6点 5 我们组不写 "老员工9点开始走，9点半差不多走一半; 业务核心且复杂，累死"     
293 美团 到家闪购技术部开放平台组 后端 北京 10:30:00 09:30:00 12:00-14:00 18:00-19:00 否 18:00可以走 5 需要写周报 组里氛围不错     
294 美团 到家-体验 运营 北京 10点-10点半 8-9点 12到14 18点开始，20点后餐补30，21点半后打车报销 否 可以适当早走 5 周报 氛围挺好，不卷     
295 美团 到家-外卖 研发 背景 09.30-10.30 8.30-22.00 12.00-14.00 18.00-19.00 无 晚上可以早点走 5 周报      
296 美团 到家-外卖-广告 前端 北京 10:30-11:00 9:00之后 12:00-14:00 18:00-19:00 否 可早点下班 5 日报，早会，周会（看leader） 如果日均打卡时间不到11个小时会被约谈，但整体氛围挺好，基架组很卷，好像10点11点才下班     
297 美团 到家-外卖-用增 运营 北京 10:30:00 "8:00-9:30 取决于活干完没" 12:00:00 06:00:00 否 否 "5 周末随时oncall" 需要日报/周报/月报 "有点卷 事挺多 领导比较小气"     
298 美团 到家-外卖-质量效能 测开 北京 10:30前 9点左右就没人了 12到14 18点开始，20点后30餐补 否 可以 5 新人前三个月日报      
299 美团 到家-医药 产品 北京 10:30 20:00-22:00 12:00-14:00 随意1h 否 可以早走 5 周报      
300 美团 到综 产品 上海 9:30前 9:30后 2h 1h 否 否 5 周报      
301 美团 到综数据 开发 上海 10点 9点 12点-2点 "6点 -7点多" 否 "可以早点走  8点走 或者6点走" 5 周报所有人都要写      
302 美团 地图 客户端 北京 10.3 9 2h 1h 否 可以早走 5 都要写，简单列一下工作 氛围好，同事都很好     
303 美团 点评事业部 产品 上海 10点前打卡 20点以后（小组比较卷） 12-14 18-19（弹性） 否 基本19点可以早走 5 一起写周报 美团周报+日报+月报+述职太卷，一周5天开会2天，可能看业务小组leader，业务数据导向严重，比较累     
304 美团 hr研发中心 后端 北京 10 8 2h，12-14 1h，18-19 否 可以6点走 5 要      
305 美团 基础架构 后端 北京  8:00-9:00 不限制一般2-2.5h 不限制一般1-1.5h 无 可以早走 5       
306 美团 基础架构 客户端 上海 "2021-10-11 00:00:00" "2021-08-09 00:00:00" 11:45-14:00包括午休 17:55-19:00 否 小部分早走 5 周报 团队氛围好，培养机制nice     
307 美团 基础研发平台 开发 北京 10:00:00 9:00左右 12:00-14:00 18:00:00 否 是（看具体小组） 5 "日报 周报" 不同小组下班时间差距比较大     
308 美团 基础研发平台 系统研发 北京 09：30 八点半左右 12点到14点 18点到19点 否 节假日可早下班 5 周报 挺好，适合养老不卷     
309 美团 基础研发-质效部 测开 北京 09:30 8:00-9:00（各个组内不一样） 12:00-14:00（11:30其实就可以走了） 6-7 否 周五可以早走 5 日报很简单、周报也很好写 氛围很轻松，新人培养很不错，有一段时间的过渡，上下班时间也不是那么严格，和leader说一下可以灵活调整     
310 美团 基架 后端  10.5 8.5 2h 1h 否 六点就可以走 5 周报周五，开组会 氛围好，轻松，时间自由     
311 美团 交易系统平台 后端 北京 10-10:30 九点后 2小时 一个半小时 否 六点 5天 需要日报周报 业务极其注重稳定性     
312 美团 金服 测开 上海 "10:30   ---  11:00" "10:30   ----  11:00" 2h 18-19 否 可以早点走 5 新人写日报 女生多，组里人挺好，挺忙     
313 美团 金服 测开 北京 10.3 看情况，基本都是晚上9点 "2021-12-02 00:00:00" 18-19.30 否 没事可以早走 5 是      
314 美团 金服 风控策略 上海 10.30 21.30-22.00 12.00-14.00 18.00 否 可以早走，满9小时即可 5 要写周报 工作时间还是很长的，组内氛围还可以     
315 美团 金融 后端 北京 10:30:00 "老员工11：00 —12：00"  不固定 否 2h        
316 美团 金融 后台 北京 10点半前 09:30:00 12到14   是 5 是      
317 美团 金融 数开 上海 11:00:00 6点健身吃饭，8点回去卷到9.30点 12到14   无上线任务可以   氛围很好，活不多，可以七点走奈何有车补饭补，流动性不大，每周4开半天周会     
318 美团 金融服务平台-风险控制中心 风控策略 上海 10:30:00 10:00:00 "12:30 - 14:00" 18:00-19:00 否 否 5  卷，ld要求高，劝退     
319 美团 快驴 产品 北京 10：30-11：00 8：00-10：00 12：00 6：00 否 否 5 不写 整体不卷，但是业务前景不明朗     
320 美团 快驴 后端 北京 10-10.30 8.30-10 12：00-2：00 6：00-7：00 否 6点 5 有日报要求，但实际只写周报 氛围不错，同事很好，但是技术含量偏低，纯业务部门     
321 美团 买菜 数据研发 北京 10:30 21:30 12:00-14:00 18:00，一般1个小时，没硬性要求 有时候有团建 可以早走 5 有周报，日报 氛围很好，工作强度一般，看领导情况，有的组每晚8点就走     
322 美团 美团-基础研发平台-信息安全部 前端 北京 10 8-9 12-14 6 否 可以6 5 简单日报和周报 同事氛围关系好，但技术一般般     
323 美团 美团买菜供应链 后端 北京 10-10：30 "21:30 - 22:00" 12:00-14:00 18:00-19:00 否 周五8点左右走 5 新人日报，老员工周报 氛围不错，业务还在快速发展，九点半免费打车，没事也等打车走     
324 美团 美团平台搜索 客户端 北京 10:30:00 8-9点 12-2:00 6-7:00 否 否 5 新人第一个月写日报，周报需要      
325 美团 美团优选 产品 北京 10点半 21点前后(10分) 12:00-1400 18:00-19:30 否 可以早走，大概7点多就可以 5 周报 团队超级nice，大家不内卷，每天一起下馆子吃饭，团建多，经常狼人杀，都是热爱生活的人     
326 美团 "美团优选 物流测" 测开 北京 10-10:30 9.左右，看手头的活是否做完 "2021-12-14 00:00:00" 6 否 看手头活是否做完，可以早走 5 日报➕周报 氛围不错，工位挤     
327 美团 闪购新业务研发组 后端 成都 10-10：30 8点-9点半（上线会晚一些，大多数9点） 12-14 18-19 否（周二运动日19点半） 6点 5 新人日报，老人周报，日报一个月后没人管 "几个组氛围不错 业务都比较新，toc业务，成长快，但压力不算大"     
328 美团 视觉智能部 后端 北京 10--10:30 08:30:00 2h 1h 否 可以早走 5 新人周报 比较轻松     
329 美团 团好货 产品 北京 10-10:30 8-8:30 2h 1h 否 否 5 周报 "比较养老 业务快死了 团队氛围很不错"     
330 美团 外卖 后端 北京 十点到十点半 九点到九点半 十二点 六点 否 晚饭吃了可以走 5 周报 体验很好，不卷     
331 美团 外卖 前段 北京 10.5 9.5 2 1 否 是 5 "日报 周会" "流动性大 卷"     
332 美团 外卖 数开 北京 10-10.5 9.5-10 2h 自由 否 晚饭时间可以走 5 是 组里氛围很好，人员流动性小     
333 美团 优选 后端 北京 10:30-11:00 8:00-9:00 2h           
334 美团 优选商品 后端 北京 11：00之前 晚上至少11:30 12到14 6点开始 否 可以适当早走 5 新人日报＋周报 整体老人偏多，晋升有点困难，卷     
335 美团 优选-物流 后台开发 北京 10:30:00 09:30:00 12.00-2.00 6.00-7.00 否 没事可以早走 5 新人入职前三个月需要写日报，周报分小组 没有食堂，每天晚上8点之后打卡有30餐补     
336 美团 智慧交通机票 后端 北京 10~10.5 8~10 12~14 18~19 否 早走，一般吃晚饭渐渐都走了 5 都要 氛围很好（我们几个实习生公认的），不卷。营销小组稍微忙一点，技术还行，体系较为完善，没有太多新系统产生，leader不pua，前辈也很nice，不足就是系统qps有点低，且在美团有点边缘，有的业务是运营提需求。     
659 美团 基础研发平台 后台开发 北京 10-11点 9个小时打卡，一般9点或9点半走 12-14 随意 否 是 5 前三个月日报，后面周报 需要oncall     
660 美团 快驴 用户运营 北京 10-10:30 10点后 12-14 18-19 否 没事可以早走 5 周报 速跑     
669 美团 到店广告平台 产品 上海 10-10:30 8:8:30 12-14 6-7 否 否 5 否 没食堂，工区拥挤，广平不错，组一般 互联网    
691 美团 外卖-广告 前端 北京 10.30 9.00 12.00-14.00 18.00-19.00 否 否 5 周报 在招高p 互联网    
694 美团 优选 软件开发工程师 北京 10：30-11：00 10：00 12：00 18：00 否 是，可以早走 5 是  互联网    
701 美团 外卖客户端 前端/客户端 北京 10:30 9:30 12:00 18:00 否 否 5 是  互联网    
707 美团 视觉智能部 产品/运营 北京 10:30 22:00 1h 1h 否 否 5 周报 平均每天10-12小时 互联网    
715 美团 搜索与nlp部 算法策略 北京 10点到11点 7点到9点     5 是  互联网    
721 美团 外卖 外卖 北京 10 19.00 送餐间隙吃一口 送餐间隙吃一口 否 否 5   其他    
776 美团 搜索 算法 北京 10-10:30 9-9:30 12-14 18-19 否 否 5 周报 氛围挺好的，组内同事愿意分享和交流 互联网    
790 美团 金服 系统开发实习 上海 10.30左右到即可 9点走的比较多 12：00 18：00 否 会有活动，可以早走 5 实习生无日报周报  "互联网, 金融"    
804 美团 美团优选 后端 北京 10点30左右，晚于11点需要提前和tl报备 大部分人都是10点走，有事的话11点12点都有可能 12点，大概休息到2点工作 6点，大概到7点工作 有固定会议，可能会持续很晚 否 5 实习生和校招新人发三个月 8点后下班每天30餐补，9点半后打车报销（快车报全价，豪华型85%），有时候晚上很久才能打到车。 互联网    
823 美团 交易系统平台 后端 北京 十点半 九点半 两个小时 一个小时 否 周五吃完晚饭可以走 5 周报/月报/三月述职 比较卷，各种乱七八糟的东西，心累 互联网    
835 美团 优选商品 后端 北京 11 23 2 1 否 否 5 是 周报要求贼多，往死了卷，日常各种扣小细节，还总打击。 互联网    
850 美团 交易系统平台 后端 北京 10-10.30 9.30开始有人走 12.00-14.00 18.00-19.00 否 可以回家吃饭 5 都要 "卷 注重业务稳定性" 互联网    
864 美团 到家-营销算法 算法工程师 北京 10:00 21:00，boss会查看工作时长排名 12:00 6:00 否 是，可以早走 5 是，每周周报  "互联网, 民营企业"    
919 美团 到综研发部-商家前端 客户端 上海 10点到10点半之间 大部分人9点半走（等免费打车） 2小时 1小时 否 周五平均7点半左右走 5 新人日报一个月，所有人周报  互联网    
925 美团 餐饮SAAS 业务运营 北京 10 8 12-14 18-19 否 否 5 是 团队氛围一般，业务内容比较枯燥 互联网 添加薪资表、内推表、岗位信息   
959 美团 住宿事业部-产品及运营组 产品运营 北京 10:30 20:30 12:00-14:00 18:00-19:00 否 否 5 是  互联网 添加内推表，薪资表   
968 美团 服务体验部 产品 北京 10：30 20：00——21：00 12：00 18：00 否 否 5 周报  互联网 薪资表   
970 美团 服务体验部 后端研发 北京 10：30 21：30——22：30 12：00 18：00 否 否 5 周报  互联网 薪资表   
995 美团 快驴 后端 北京 要求10:30之前到，因为10:30要开站会，晚到可以在群里说下 20:00-21:00，等21:00人基本都走完了，打卡时间之前要求11h，现在好像10.5差不多，自己调整上下班时间 12:00 18:00 无 可能会有组内团建，一般大家都会周五18点去吃饭，等20点打卡拿30餐补 5天，之前21.3-21.6有过战役，一周6天，现在恢复了双休 日报，月度会有月报，持续写1个月-2个月，会有入职分享，3个月会需要写文档总结工作成果 很卷，业务不太行，也没什么事情做，但每天都要汇报，就很尴尬，心里会有点焦虑 互联网 内推表   
1031 美团 到家-外卖-业务发展部 数据分析 北京 9:30 7:00以后，老板喜欢加班，大多是8点以后走 12：00 18:00 否 否 5 是 不建议来，pua多 互联网    
1070 美团 智慧交通无人车 后端 北京 10点前(我一般9点) 6-7(取决于去的时间) 12 5.30 无 无 5 周报 比较边缘部门(没有正式hc名额，招人一般都是外包之类的) 互联网 薪资估计难，不让透漏，添加下公司的食堂之类的，交通等等   
1084 美团 优选-物流 测试（测开） 北京 10:30 9:30-10:00 12-14 6-7 否 八点左右可以走 5 是 比较卷，根据项目紧急情况加班，加班提前申请才有加班费 互联网    
1138 美团 到店酒旅 "后端, 算法" 北京 10 22 12 18 否 可早走 5 一律写日报和周报，并且分方向和小组都要写  互联网    
1139 美团 外卖推荐组 算法 北京 10点 9点半     5   互联网    
1154 美团 "到店 住宿事业部" 运营 北京 10点-10点半 7-9点 2h 1h 否 有时会 5 "新入职日报 全员周报"  互联网    
1179 美团 优选 产品 北京 10-11 22点30开始有人走 12点-14点 18点-19点 否 一般8点多有人走 5 周报  互联网    
1191 美团 广告 设计 上海 10:30 21:30 12:00-14:00 6:30-7:30 否 否 5 要写周报，但不强制，可以在打绩效、晋升前一起补齐  互联网    
1194 美团 美团外卖 其他 北京 10:30 21：30 12:00 22:00 否 否 5 否  互联网 岗位为什么没有设计！！   
1196 美团 快驴 产品 背景 1030 930 12-14 无所谓 否 "否 但一般可以7点多走" 5 周报  互联网    
1202 美团 金服 算法 北京 10:30之前 9:30 12:00 18:00 否 是 5 是  互联网    
1217 美团 点评事业部-笔记产品部 产品 上海 10:00-10:30 9:30 12:30-14:00 18:00-19:00 否 7点左右下班 5 是  互联网  0  
1218 美团 住宿门票研发部 前端 北京 10:00-10:30 8:30下班 12:00-14:00 18:00-19:00 否 否 5 是  互联网    
1321 美团 金融服务平台 后端 北京 早上10-10:30 21-22点 12点 6点 否 一般8点 5 新人日报  互联网  0  
1385 美团 点评事业部 "后端, 算法" 上海 10-10.30 集中在9.-10. 12 6 不特殊 是，可以吃完饭走 5 是 "氛围好，无pu a" 互联网    
1417 美团 买菜 运营 北京 9:30 9:00左右 12:00 没有规定 不 周会会更晚 5 周报  互联网    
1426 美团 优选事业部-物流 后端 北京 10:00 21:30 12:00-2:00 18:00-20:00 否 否 5 日报  互联网  0.05  
1444 美团 美团平台 Android 北京 10:30 20:00～21:30 12:00 18:30 否 可稍微早走，无明确规定 5 日报  "互联网, 民营企业"  1/9  
1448 美团 搜索与nlp部 算法 北京 10：30 21:30 12-2 6-7 否 是，允许早走 5 是  互联网    
1485 美团 快驴 算法 北京 10.30之前 9之后 12-14 6-7 无 有时候可以8点下班 5 所有人日报周报  互联网    
1532 美团 增长技术部 后端 北京 10点-10点半 9点半左右 11：40 18：00 否 一般可以早走 5 日报  互联网    
1571 美团 到店住宿门票 "后端, 前端, IOS, Android" 北京 "10：30 ~11：00" 8：50~9：00 12：00-14：00 18：00-18：50 否 否 5 "6个月日报+ 都要写周报" 组内同事不卷，领导略pua内斗，下班时间受组内风气影响 互联网    
1577 美团 到家-配送-商分 数据分析 北京 10点30前到 10点左右 1个半小时 1小时 否 否 5 周报  互联网    
1727 美团 到店事业群/到餐事业部/产品及运营部 "产品, 运营" 北京 10：00-10：30 20：00以后开始有人走，大部分集中在21：00 12：00-14：00 18：00-19：00 否 周五可以早点走，一般18：00开始有人走 5 各小组情况不一，普遍一个月日报+周报  互联网 新增内推表 人数不能告诉你，但是可以告诉你百分比，大概在40%左右  
1851 美团 点评 运营 上海 10:00 21:30 12:00 18:00 否 否 5 是 14点前不开会 "互联网, 民营企业" 无 0  
1873 美团 配送 测试（测开） 北京 十点半之前（晚到发50红包） 10点以后 12点（基本12点半以后大家才去） 6点（基本6点半以后大家才去吃） 否 是 5 是 卷的一批，工作干不完的干 互联网  1/15  
1904 美团 闪购 前端 北京 10点 23点 12点 19点 否 否 5 周报 老板会盯每个人的打卡时间，加班时长比赛决定绩效水平 互联网    
1960 美团 智慧交通平台地图服务部 算法 北京 10:00-10:30 9:00-9:30 12:00-14:00 18:00-19:00 否 否，但可以提早一点8点走 5 是  互联网    
1983 美团 服务体验 后端 北京 10 22   否 否 5，周末值班无调休 是  互联网    
1987 美团点评 金融 算法 上海 10点到10点30 8点开始有人走 2小时 1小时 否 是 5 周报 上海美团公积金7% "互联网, 金融" 新增公积金一栏，各地各公司公积金不同。 0/30  
1989 美团 优选 后端 北京 10.30 10.30 12 6 无 无 5 有  互联网    
2009 美团 基础研发平台 前端 北京 10 8 2 2 否 否 5 前3个月写日报，后续写周报 整体比较不卷，技术氛围很好，部分部门可以975/1085 互联网    
2022 美团 无人机视觉组 算法 北京 10：00 21：30   否 否 5 是  互联网  组内无35岁以上的人  
2038 美团 美团平台 算法 北京 10:30 20:00后有事的可以先走，大部分人21:00-22:30陆续走 12:30 18:30 否 否 5 是。小组全员日报+周报  互联网  20%  
2051 美团 到店 运营 北京 10:00 20:00，周五19:30 12:00-14:00 18:00-19:00 否 否 5 周报  互联网 薪资表   
2084 美团 到店-平台技术部 后端 北京 10点 9点左右 2小时 1小时 无 大多数7、8点提前走 5 是  互联网    
2120 美团 金服 产品 上海 10 11 12-14 6 准备周报 理论可提前走但是走不了 5 是  "互联网, 金融"    
2138 美团 金服 前端 北京 10:30左右 8:40 12:00 6:00 否 周五没事下午六点leader就会赶人。 5 前三个月日报，后面周报 组内分为良好，大家互帮互助，整体不卷，挺舒服的。 互联网    
2180 美团 商家生态 后端 上海 10:00-10:30 18:00-20:00     5   互联网    
2248 美团 闪购事业部 产品 北京 10：30 9：30 12：00 6：00 否 否 5 周报  互联网  7/9  
2339 美团 平台服体 前端 北京 10:00 21:30 1.5H 1H 否 否 5 是 基本功、方法论 互联网  0/15  
2340 美团 金服 数据开发 上海 10:30 8:00-9:30 12:00-14:00 6:00-7:00 否 否 5 是  "互联网, 金融"    
2447 美团 金服-金融业务 运营 上海 10:00-10:30 9:30-10:30 12:00-14:00 18:00-19:00 否 稍微早点 5 是  互联网    
2475 美团 到家医药 测试（测开） 北京 10：00-10：30 9：30—10：00 12:00-2:00 6:00-7:00 无 可以早走 5 正式员工要填写组内周报每周开组会 组长是女性，人很nice 互联网  1/15  
2597 美团 配送技术部 后端 北京 11点前 21点~21点30 12点到14点 18点到19点 否 是，一般提前走，6点开始有人走 5 是  互联网 增加薪资表   
2786 美团 外卖 前端 北京 " 10点" " 9 点" " 12 点左右" " 6 点左右"   " 5"   互联网  基本没有  
2860 美团 "到店 广告 " 算法 上海 10:30-11:00 "20:30-22:00都有 所在小组比较卷 通常九点半之后" 12:30-14:00 18:00-19:30 否 "是 一般18-19可以走" 5 日报周报  互联网  0/20+  
2868 美团 外卖-经营规划部 商业分析 北京 10.15之前 9.30以后 12 6 否 否 5 "无 " 前段时间部门内架构调整，人员流动大，卷的很厉害，有些同事经常熬到凌晨2点以后 互联网    
3042 美团 LBS 数据分析 北京 10:00 7:00-8:00 12:00-13:00 无 否 否 5 周报  互联网 可以添加维度：是否有末位淘汰制？是否有打卡制度   
3059 美团 外卖 后端 北京 10:00 9:00     5   互联网    
3206 美团 骑行 战略 北京 9:30-10:00 9:30以后 随意，自己掌握 随意，自己掌握 不特殊 不特殊 5.5 都要周报 卷 互联网    
3245 美团 美团平台 产品 北京 10:30 20:00-21:00 12:00-14:00 18:00-19:00 - 下班一般更早，可以不吃饭6点撤 5 所有人每周周报，无需日报  互联网 薪资表、内推+JD表 1/16  
3286 美团 点评事业部 算法 上海 09:30 21:30 12:00~14:00 18:00 否 下午6点 5 是  互联网 数据清洗和分析，看下分布，输出报告提交到市场监察部门   
3400 美团 美团买菜 运营 北京 "10: 00" "22: 00" 2小时 1小时 无 无 5天 全员周报  互联网    
3413 美团 广告平台 算法 北京 10点 10点 2小时 1小时 否 否 5 有  互联网    
3414 美团 到家 无人配送 深圳 9：00 18：00 12:00~14:00 18:00 fou 小加班 5 fou  互联网  150左右/500  
3562 美团 美团优选 后端 北京 10.30 9.30 12.00 6.00 否 周五一般7点半或者8点，待够9小时即可 5 日报 下班一般9点-9点30，有事可早走 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, F 批发和零售业"    
3929 美团 到家-外卖-数据智能组 后端 北京 10点-11点 晚上9点半以后，不到9点半几乎没人动 12点-14点 18点-19点 否 是，会有个别人早走 5 每人每天都要有日报，开晨会 项目排期紧，压力较大，有点儿PUA的味儿，但也有一定成长，看个人需求 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4156 美团 职能 其他 北京 9：30 6：30 不限制 不限制 3否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 无 不清楚  
4249 美团 美团平台 客户端 北京 10:30 刚进去八点多，后面基本九点以后 12:00 6:00 不特殊 不特殊 5 周报日报都有 氛围有些卷，leader人不错 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 薪资级别对应透明表   
4295 美团 美团打车 测试（测开） 北京 10：00 9：30-10：00 12：00 18：00 不 不 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/9  
4306 美团 到店平台技术 后端 上海 10 8-9 12-13 6-7 否 一般早走，7点 5 周报+每日站会 八大平台卷的程度不一，目前而言上海供、商、营、结较卷 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4312 美团 团好货 产品 北京 10:30-11:00 同楼层同序列基本20:00后，大部分在20:30-21:00之间，卷一点的组21:30后，基本21:30的时候没几个人了 12:00-14:00 大家一般都是18:00吃饭 否 否 5 大家都是周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4422 美团 外卖搜索 算法 北京 10:30--11:00 9:30--10:00 12:00--14:00 18:00--19:00 否 可以早走 5 每个人都要写  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, H 住宿和餐饮业"  基本上没有35岁以上的  
4434 美团 打车 后端 北京 10:00 21:30 12:00 18:00 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4822 美团 人力资源平台 其他 北京 9：00 21：30以后 12：00-13：00 18：00-19：00 否 否 5 是 HR非常累，离职的人很多 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  3/15  
4914 美团 POI中心 运营 上海 10点-10点半 早20点半-21点半，晚24点-1点 12点-14点 18点-20点之间的一小时 无 无 5 是 各级主管周末都需要抽时间出来准备周报周会内容 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 薪资表 1/20  
5009 美团 住宿 产品 北京 10:30-11:00 20:30-21:00 12:00-14:00 18:00-19:00 否 否 5 周报都需要，每周要写认知迭代  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, H 住宿和餐饮业"    
5126 美团 基础研发平台/基础设施部 后端 北京 10点左右 8点，不超过9点 11.30-14.00    5 都要写  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5177 美团 优选 商业分析 北京 10:00-10:30 9点后，加班可能后半夜 12点出头～2点 6～7 否 否 5，周末节假日不定时加班 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5203 美团 到综 产品 上海 10 21：30 12：00-14：00 18：00-19：00 21：30 20点之后走 5 小组统一写周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5219 美团 语音 算法 北京 9:30～10:00 8:30～9:00 11:30～12:30 17:30～18:30 否 一般八点前都走了 5 新人日报，全员周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 薪资表和岗位信息吧 不好算，不过三十多的比例不低  
5221 美团 到家配送 后端 北京 10点左右，偶尔11点到也可以 9点半，项目忙的时候会到11点甚至以后 12点 18点 无 一般7点 5，偶尔周末加班，会有调休 不用 "业务算是核心且复杂，还需要夜里值班，随时oncall，出了问题加班深夜。偶尔周末加班，平时压力很大。部门容错度低，写major critical bug要被盘，出线上问题要被盘，最扯的是测试环境部署失败了也要被统计失败率也会盘你。好处是业务成熟核心，同事技术不错，可以学习到很多工程技术" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 薪资表 1/10  
5234 美团 商业化 运营 上海 10 21-24点 12点 18点 否 否 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5251 美团 到店-圈圈业务部 测试（测开） 北京 10.30 21.30 12.00-14.00 18.00-19.00 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 添加薪资表   
5436 美团 信息安全部/风控平台部 后端 上海 10 8-9 12-14 18-19 否 一般早走 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5444 美团 到店事业群-住宿门票酒旅 测试（测开） 北京 10 9 12-14 18 否 可以早走，有家室的同事都会提前走 5 我是实习生三个月日报；新员工一个月日报；全员周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/20  
5449 美团 基础研发平台 安全 北京 10:00 20:00-21:00 12:00-14:00 18:00 否 否 5 新人日报，旧人周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, F 批发和零售业" 或许可以加上填写者的职级   
5491 美团 到家-外卖 产品 北京 10：30之前 8：30之后 12：00 18：00 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, H 住宿和餐饮业"  1/8  
5494 美团 增长技术部 后端 北京 10:30 9:30~10:30 12:30 18:30  否 5 否  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
5990 新浪微博 电商生态部 运营 北京 10：30 19:30 12-14 无 否 否 5 周报 氛围很轻松，比美团那个傻逼地方好多了 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6076 美团 到店事业群-到综事业部-教育及母婴业务部 产品 上海 9:45 21:30 12:00 18:00 否 否 5 全员周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
6106 美团 "到家事业群 无人机业务部" 产品 北京 10点 9点半 12点-1点半 6点-7点 没有 周五晚上大多8点下班 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 你的比如让人很期待了 1/12  
6183 美团 到店 测试（测开） 北京 10:30 21:30-22:00 12:00 18：00 否 否 5 是，新人3个月日报，周报全都写  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  无35岁以上  
6199 美团 优选 前端 北京 10:00 22:00 12:00 18:00 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, F 批发和零售业" 添加薪资表 0  
6377 美团 优选 后端 北京 10.30 21.30可以走，但只有少部分人走 12.00 6.00 否 否 5 新人前几个月都要写日报，周报每个人必须写 八点之后打卡30餐补，九点半后打车报销，根据车型比例不同，只有白开水，咖啡零食需要自己买 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  大部分都是90后  
6398 美团 到综平台 产品 上海 10:00 9:30 12:00-14:00 18:00-19:00 否 可以早点走 5 是周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6409 美团 智慧交通平台-地图服务部 产品 北京 10:30左右 20:00（餐补）-21:30（报打车），少数时间加班 12:00（不准时）-14:00 18:00-19:00 否 默认可以早走 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/10  
6452 美团 配送产品部 产品 北京 10:30:00 20:30:00 12：00-14:00 18-19 否 可稍微早走 5 新老成员周报  G信息传输、计算机服务和软件业    否
6583 美团 快驴 后端 北京 10:25:00 20:20:00     5 写  G信息传输、计算机服务和软件业    否
