97 阿里 1688 产品 杭州 10 8点走一半 "
98 阿里 "
阿里云城市大脑" 算法 杭州 10:00-10:30 不打卡，一般十点之后 12:30-2:00 6:30-7:30 否 可以5:30走 5 周报 缺人导致人均工作量太大，不知道是不喜欢部门所做的方向还是招人太苛刻了。氛围好，leader人好，但是技术一般     
99 阿里 AE技术部 算法 杭州 10:30之前 "8:00-9:00 有事可先走" 12到14 "6:00以后 20元餐补" 否 6点，甚至可以提前走 5 双周报 部门整体作息很好，氛围也很好。但部门间存在政治斗争，有不稳定因素。     
100 阿里 cbu 研发 杭州 10 9 12:00-14:00 18:00-19:00 否 6点下班 5 双日报 氛围一般，实习生卷废，正式工下班时间可以到11点之后。卷，人员流动性大，pua。     
101 阿里 data 后端 杭州 10-11.30 22:00往后 12点-14点 18点-17点 周四特俗 吃完了就可以走 5 日报，周报，月报 正式员工加班多，实习生还好，导师还不错能学到一点东西，但转正工资也不高，跑路     
102 阿里 gts 后端 杭州 10点 11点以后 11.45 6.00 不 无 5 需要 团队有三个卷王凌晨一点还在批单子     
103 阿里 本地生活 后端  10-10.5 8-9.5，实习时没呆到过9点，8点就走了一批了 2h 看个人 否 可早走 5       
104 阿里 本地生活 算法 上海 10：30 20:00-22:00 12：00-14：00 18:00-19:00 否 吃完晚饭可以走 5 正式员工周报+月报 氛围不错，有比较完善的文档，新人入门不错，业务压力比较大，有流动     
105 阿里 菜鸟 测开 杭州 10:15:00 无事6，加班9：30-11，周五6点 12到14 17-18 否 是 5 月报 测开还是轻松的，有的部门累一些，不好招人，晋升挺快的，氛围很好     
106 阿里 菜鸟 运营管培 杭州 10:00:00 23:00:00 不午休   六点走        
107 阿里 菜鸟-大快递技术部 后端 杭州 9:30-10:00 9:00-10:00 12:00-14:00 06:00:00 否 可以早走 5 周报 组内老板空降，内斗比较厉害     
108 阿里 菜鸟人工智能部（算法） 机器学习算法工程师 杭州 10:00 8:00以后就可以走了 12:00-14:00 18:00-19:00（可以20:00之前回来） 否 18:00走人 5 双周报 不打卡，氛围比较轻松，不太卷，九点以后基本没人了，周末几乎无人加班。但是后端很累，从早到晚开会     
109 阿里 菜鸟消费者 产品 杭州 10:00 按规定是18点下班，但一般吃了公司晚饭再待一会儿，七八点走 12.00-14.00 18.00-19.00 无 没事可以六点走 5       
110 阿里 CBU-C2M事业部 Java开发 杭州 10:00:00 09:00:00 12:00--2:00 18:00-19:00 否 6点下班 5 周报      
111 阿里 cco技术部 后端 杭州 10 22:30至上限不定 2个小时   可以6点走   除了卷，其他都挺好的，9点半走都得偷偷摸摸，但是团队同事都很友好     
112 阿里 cco线 开发 杭州 9.30-10.00 9-9.30 12:00-14:0” 18:00:00 否 "是 6点下班" 5 一个月日报，周报 "团队氛围好 不用打卡"     
113 阿里 cco线 开发 杭州 9.30-10.00 9-9.30 12:00-14:0” 18:00:00 否 "是 6点下班" 5 一个月日报，周报 "团队氛围好 不用打卡"     
114 阿里 CFO产品技术 后端 杭州 10 9 12：00-14：00 18-19 否 是 5 双周报 还行，希望能早点下班     
115 阿里 cro线 安全 上海 10-10:30 有事就6点，正式员工7、8点开始撤退 12-14 18 否 走得早 5 周报      
116 阿里 CRO线 算法 杭州 10:00:00 09:00:00 12:00:00 06:00:00 否 是 5 需要周报/双周报 pua有一些，领导都喜欢听话的员工，不喜欢有个性的员工     
117 阿里 cto数据技术与产品部 后端 杭州 9:30-10:30，不打卡 6点后可以走，一般都是9点 12：00~14：00 18:00:00 可选择参加活动日 5点-6点可以走 5 双周报 几个主管都很好，大团队氛围也不错，没有明显感受到pua。但做的是toB，感觉日活不高~     
118 阿里 "cto线 AI国际事业部 广告工程" 后端 北京 10:00 21:00左右，可早走一会 12到14点 18到19点 是，七点下班或者集体活动 七点多下班 五天 周报 负责Lazada广告工程架构，团队较新，组内高P较多。促销节日需要值班     
119 阿里 CTO线淘系技术部 测开 杭州 10:00 9:00-10:00 12:00-14:00 18:00-19:00 没事的话可以六点多走 没事可以六点多走 5 周报 组内氛围好     
120 阿里 ICBU 后端 深圳 9:30前 21点后 1.5h 1h 否 可以六点走 5 双周报，敏捷晨会      
121 阿里 大进口 后端 杭州 10点左右 不打卡，一般八九点以后 12:00-14:00 六点后随意 否 18点走 5 双周报 氛围还好，看老板     
122 阿里 达摩院-IIC智能服务事业部 C++研发 杭州 10:00:00 21:00左右 12:00-14:00 6点 一部分会早走 绝大部分会早走 5 日报(个人感觉不是很严格) 时间相对自由，但是老人和社招较多，应届生和实习生需要较强自学能力     
123 阿里 钉钉 测开 杭州 9.3 最近都6点，8点没人了 12 6 运动日 每天都周五 5 双周报 "gwy 作息，不接测试业务，全部开发工具，因此不用加班"     
124 阿里 钉钉 客户端 杭州 9点半 9点 12点 6点 是，实习我没提前走 是 5 双周报 氛围不错，技术可以，正式员工活有点多     
125 阿里 "钉钉IM Core" 后端 杭州 9.30前 21 1.5h 6.00-7.00 活动日 可以 5 双周周报 "比较卷 oncall  任务多 比较push 偶尔压测到凌晨"     
126 阿里 钉钉-基础平台 开发 杭州 9:00-9:30 19:00以后主管就溜了，陆陆续续其他人跑路 11:50-13:50 17:50-19:00 否 18:00蹭完晚饭后就可以溜了 5 双周报 每周二、四晨会，组里都是老员工，有背薪风险     
127 阿里 阿里妈妈 算法 北京 10 "9.开始下班 组里基本卷到九点半十点" 同上 六点开始 否 可以六点走 5 双周 "厕所不能摸鱼 中饭餐补税前25 晚饭餐补25点券 九点后打车免费 婚假两周 outing算年假里面"     
128 阿里 阿里云 后端 杭州 10 9 1.5h 1h 是 6点 5 周报 氛围不错，但是需求不少     
129 阿里 阿里云 后端 北京 10 大部分人8点，有事直接提前走没人管 12点-14点 6点 否 否 5 周报 整层楼随时都有一半工位空着，不知道人去哪儿了     
130 阿里 阿里云-边缘云原生 C++开发工程师 杭州 10:00:00 9:00（） 12:00-2:00午休吃饭 18:00-19:30 有时可以早走，看情况 6点下班 5 周报 小组用的语言是go，氛围不错，师兄都挺好的。业务跟k8s，服务网格相关，偏基架，为CDN，边缘云做服务。     
131 阿里 阿里云操作系统 内核 上海 10 9 2 1 周三6点 6点 5 单周报      
132 阿里 阿里云GTS 后端 杭州 10 9            
133 阿里 阿里云gts 前端 杭州 09:30:00 6:00-8:00 12:00-14:00 18:00-19:00 否 6点下班 5 周报 技术一般，氛围不错，适合养老     
134 阿里 阿里云gts 前端 杭州 9：30 6：00-9：00不等 11：50-12：30 6 否 随意 5 前一个月双日报，后面周报 还行，不卷     
135 阿里 阿里云-基础产品事业部 后端 杭州 10:00:00 6：00-8：00 2h 随意 每天都可以六点走 每天都可以六点走 5 日报 部门在阿里云极为少见，特殊原因工作自由，没事六点就可以背书包走，绝对的wlb，技术中等     
136 阿里 阿里云基础产品事业部 内核 杭州 10：00前 8点半左右开始走 2小时 一个小时 否 6点 5天 不需要      
137 阿里 阿里云基础产品事业部 研发 北上杭 10:00:00 09:00:00 12:00-14:00 06:00-7:00 周二特殊 6:00下班 5 是 有卷王9107也有摸鱼王1065     
138 阿里 阿里云基础设施大计算 后端 杭州 10 9 11:45:00 17:45:00 是 是 5 是      
139 阿里 阿里云-容器服务 基础平台研发 北京 11:00之前 8:30-9:30 12:00-14:00 18:00-19:30 看情况 基本所有人都早走 5 无      
140 阿里 阿里云事业部 内核开发 杭州 9点晨会 20:30:00 12：00~14：00 18:00:00 否  5 双周报      
141 阿里 阿里云网络 SRE 杭州 10 9 11:50-14:00 06:20:00 否 可以六点走 5 周报 大佬同事比较多     
142 阿里 飞猪 产品 杭州 9：30-10：00 通常10点，11点多也有 2h 1h 豆 6点 5 写 卷     
143 阿里 飞猪 后端 杭州 10 9：30 12.00～14:00 18 否 6点走 5 新人需要 氛围还行     
144 阿里 飞猪 前端 杭州 10 6 2h 2h 必须走 早走 5 不用 话不多说     
145 阿里 高德 前端 北京 10.30之前 9 12-2.00 "2021-06-07 00:00:00" 否 5.30下班 5 实习生转正答辩之前要      
146 阿里 高德 前端 北京 十点 九点 12点到14点 18-19 否 六点可以走 5 周报 小组氛围感觉可以，大主管感觉人也不错，周二晚饭可以去健身房运动     
147 阿里 国际化中台 后端 杭州 10:00-10:30 "6-9 大部分八点左右" 12:00-2:00 6:00-7:00 否 6点下班 5天 实习期间不写 组内氛围不错，但部门相对边缘     
148 阿里 盒马 测开 杭州 10 10 2h 不固定 否 6点 5 周报      
149 阿里 ICBU技术部-广告 后端 杭州 9:40 10:30 12:00~14:00F:\sdmiflmu\2024.gif 18:00 否 可以6点走，但大家一般卷到8点 5 新人日报/所有人周报/每日晨会 内卷严重，活多人少，P6晋升机会渺茫     
150 阿里 考拉 数据 杭州 10 9 12:00-13:30 18:00-19:30 是 是 5 否 很棒     
151 阿里 蚂蚁财富技术部 后端 北京 10 "9点后 周三周五6点" 12到14 18 是 是 5 不用 可能会需要出差杭州，不太卷     
152 阿里 蚂蚁cto 安全 杭州 09:30:00 7点左右领导走人 12到14 18点 否 可以早走 5 只有月报 主管nice，有独立房间作为实验室，氛围不错     
153 阿里 蚂蚁cto 研发 北京 10点左右 "9点后 有事能早走" 12-1.30 "2021-06-08 00:00:00" 否 "是 可以六点就走" 5 需要      
154 阿里 蚂蚁cto-数字化管理技术部 后端 杭州 10 9-10（某些组很卷） 12-13.30 18-19 分组 分组 5 无 "有的组卷麻了，有的组还可以 不过业务不怎么样"     
155 阿里 蚂蚁-体验技术部 前端 上海 10:00:00 "2021-08-10 00:00:00" 2h 1h 否 可以早走 5       
156 阿里 蚂蚁支付宝 测开 杭州 9点半 10点 12.00-14.00 6 "是 可以去爬山" 可以七点走 5 日报 "氛围不错 技术好 师兄人不错 就是太卷"     
157 阿里 摩酷 开发 杭州 9:30 19:00 12:00 18:00” 否 吃完饭走 5 双周报      
158 阿里 企业智能 后端 杭州 9-10 8-10 12-14 18-19 大部分组特殊 6点下班 5 写 经常oncall     
159 阿里 数据产品技术部 后端 杭州 10 9 2h 1h 否 6点下班 5       
160 阿里 数据技术产品部 算法 杭州 10 9 2h 1h 无 周五6点可走 5 否 不卷，但技术一般     
161 阿里 数据技术及产品部 后端 杭州 9.30 21点 2小时 1小时 是 是 5 周报      
162 阿里 数字供应链 产品 杭州 10 9 2h 1h 否 6点走 5 周报      
163 阿里 数字供应链 后端 杭州 10  11.50-14.00 6-7 周三运动之夜 6点下班 5 两周一次双周报 同事领导挺好的，聚餐多，部门人员流动较大，适当考虑     
164 阿里 数字供应链 后端 杭州 10点 9到10点 12点到2点 6点 "运动日 6点可以跑路或者一起打球" 6点下班，有事的话可以三点后就走 5 每天早上10分钟站会，双周报，同老员工 所在的组很不错，但是大部门很卷     
165 阿里 数字供应链 研发 杭州 10 老员工偶见12点后下班 2h 1h 否 6点可以走 5+（2）看需求 周报      
166 阿里 淘宝买菜 后端 杭州 10 9.00-10.00 2h 6.00-7.00 否 6点走 5 否 就是oncall，任务多，活多。加班调休     
167 阿里 淘特供应链 后端 杭州 11:00:00 09:00:00 12:00-14:00 18:00-19:00/19:30 否 是（四五点开完组会就能走） 5 日报（写两周） "不卷 加班给调休 技术氛围很棒 去年部门整体绩效3.75"     
168 阿里 淘特权益 后端 杭州 10.30 21.00-22.00 12:00-14:00 18:00-19:00 否 六点下班 5 三周日报      
169 阿里 淘系技术部 后台 杭州 10点前 9 12到14 18-19 无 是，6点可走 5 是 卷，很多人很拼，上面的要求基本不是做表面功夫可以应付的     
170 阿里 淘系技术部 客户端 杭州 10:00-10:30 21:00-23:00 12:00-14:00 18:00-19:30 否 吃完晚饭走 5 双周报 事少但是很卷     
171 阿里 淘系技术部 前端 杭州 10:30:00 6点到9点 12:00-13:00 18:00-19:30 否 否 5 周报 不卷，技术含量不高，研究生慎选（）     
172 阿里 淘系技术部-淘宝直播 后端 北京/杭州 9:30-10:00 9点开始走，一般10点前跑路 12:00-14:00 18:00-19:00 否 一般会早走 5 周报 淘系里增长比较快的业务，需求比较多，很累，北京需要出差，leader和大leader人很好，组里有一些业务比较核心     
173 阿里 淘系技术部-消费者平台部 后端 杭州 10:00:00 21:00-22:00 12:00-14:00 18:00-19:00 否 吃完饭下班 5 tl要求双周报即可 氛围还行     
174 阿里 淘系技术部-消费者与商家平台-交易 后端 杭州 10：00 9：30 12:00-14:00 6-7 否 可以早走 5 双周报 组里牛人不少，但卷中卷，经常性半夜压测，oncall     
175 阿里 淘系商业机器智能 算法 杭州 10:00 "9:00-10:00 有的组会卷到10点以后" 12:00-14:00 18:00-19:00 无 没事可以六点多走 5 周报 组内技术氛围好，绩效压力较大     
176 阿里 同城产品技术部 后端 杭州 10:00-10:20 "23:00 前后偏移20分钟" 12:00 午饭加午休2h 无 "实习时期6点走 不知道组里其他" 5（正式可能选择加班周六） "写一个月日报 后面周报即可" "生日、周年、晋升、新人加入老员工走 一般有饭吃，同事之间氛围还行。但下班太tm晚了（同部门的人可能10点走了）我组特卷"     
177 阿里 "文娱 优酷" 后端 北京 9.30-10.00 8点可走 12：00～14：00 18:00 否 是 5 1      
178 阿里 文娱-优酷 客户端 北京 09:30:00 老员工10点才走 12:00--14:00 18:00--19:30 否 吃了晚饭就走 5 双周报 同组后端早早就走了，客户端累啊。     
179 阿里 闲鱼 后端 杭州 10:00-10:30 7:00-9:30 12:00-14:00 18:00-19:00 是 是 5 半月报 氛围不错     
180 阿里 业务平台事业部 后端 杭州 10:00:00 23:00:00 2h 6:00-7:00 否 否 5，周六日经常需要抽一天加班 不需要 卷王之王的部门，氛围还行，杂活比较多，慎选     
181 阿里 业务平台事业部 后端 杭州 10 9.5-10.5 12-2:00 18-19:30 否 晚饭后就可以走 5 看组 氛围很好，我们组加班不算多     
182 阿里 优酷 服务端 北京 9:30 6点吃饭，一般吃了饭就能溜 12.00-14.00 18.00 否 否 5 双周报      
183 阿里 友盟 算法 北京 9.30 20左右 12-14 18-19 有时有零食，可能有会 可以6点走 5 是      
184 阿里 云存储 后端 杭州 10 9~10都有 1.5~2h <1h 否 能提前1~2h走 5 否 氛围好，卷，流动性低     
185 阿里 云网络 后端 杭州 10 "平常9后 有事可先走 周五6点" 2 随意 无，周四晚上羽毛球 可早走 5 钉钉日报 氛围好，每周五中午经费吃好的     
186 阿里 智能引擎事业部 后端 杭州/北京 9：00—9：30 8：00—10：00不等 12：00—1：30 6 否 6点下班 5 周报必写，日报看情况 工作比较忙，但不算很卷     
187 阿里  后端 杭州 10:00 21:00 12:00-14:00 18:00-19:00 否 6点下班 5 是      
188 阿里巴巴 本地生活 算法 北京 10：30 "20：30 -21：30" 12点到14点 18点到19点 否 否 5 晨会+周会+周报+月报+技术分享会 氛围还好     
189 阿里巴巴 蚂蚁 市场营销 杭州 10 830-11点不等 12点 18点 否 没事可以6点下班 5 否      
190 阿里本地生活 履约调度研发部 后台java 北京 10 8点左右 12.00-2.00   可以早走 5 不写 调度组大多数人在上海，负责骑手调度，有算法团队和工程团队，leader人好，不卷，业务一直在优化，但不会大改动     
191 阿里icbu跨境供应链 交易履约团队 前端 深圳 10点吧，不固定随意de 感觉也很随意，8，9点走 也很随意 6点吧，吃完溜一圈 周四可以 是，早走多 5 双周报 领导人很好，特别是基础业务小leader和大领导都很好     
192 阿里蚂蚁 成都-商家 后端Java 成都 10点 9点，有事情的话会晚一些 12-14 18点 周三运动日，可以6点走 大家一般6点就走 5 不写 团队氛围nice，成都不二选择，欢迎联系vx：luckybugq     
193 阿里蚂蚁 cro线 后端 杭州 10:00:00 一般9点后 12:00-14:00 18:00:00 活动日 "是 6点下班" 5       
194 阿里蚂蚁 cto数据产品技术部 数据 杭州 10 9～10 1.5h-2h 1h 否 六点就可以走 5 双周报 微卷，比较热爱工作     
195 阿里蚂蚁 cto线-技术风险部 开发 杭州 9.30-10.30 20：00-21：00 12:00-14:00 18:00-19:00 活动日 6点下班 5 无 我所在的组氛围好，上下班都比较弹性，主管一般七点多就走了     
196 阿里蚂蚁 大安全 风控策略 杭州 一般10:00前即可 正常19:00-20:00 12:00-13:30 18:00-18:30 不加班 一般五点开始陆续有人跑 5 新人第一个月写日报      
197 阿里蚂蚁 风险管理 算法模型 杭州 9:30-10:00 建议9:00，可早走，经常搞活动晚上就过去了 12:00-1:30 6:00-7:00 否 周四周五6点走 5 包含1号、15号的那周五写周报 氛围很好，推荐！！！     
198 阿里蚂蚁 广告 算法 上海 9.5-10 9-9.5 1.5h 不固定 否 可以早走 5       
199 阿里蚂蚁 客权数生体验 运营 杭州 09:30:00 7-10都有 12:00-13:30 18:00以后 否 可早走 5 周报 卷，管理有点乱，警惕挂产运名头招体验运营     
200 阿里蚂蚁 体验技术部 前端 成都              
201 阿里蚂蚁 "体验技术部 - 前端平台 - 雨燕与架构" 前端 杭州 "10:00 左右" "8:00 之后" "12:00 吃完 - 2:00" "6:00 餐补" 无 无 5 新人（实习生、试用期员工）写周报 "没有明确的下班时间，一般 8 点之后，周五可以早走，没事也可以早走，卷人可以很晚走。脸皮厚可以早点走。项目正在重构，前端项目是屎山，进去就是铲屎官"     
202 阿里蚂蚁 支付宝技术部-中台与业务技术部 算法 杭州 10:00:00 21:00:00 12:00-13:30 18:00-19:00 否 6点下班 5 否      
203 阿里云 混合云云盾 后端 杭州 10 9 12-14F:\sdmiflmu\2020.gif 18 否 可以早走，一般八点 5 新人周报 业务边缘，氛围还行，活多人少，业务上线加班重，轮班oncall，技术一般     
204 阿里作息 "技术风险与效能部 TRE" 基础平台研发 杭州 "10:00 ~ 11:00" 21:00~22:00 "12:00 ~ 14:00" "18:00 ~ 19:00" 周三健康日 可以早走 5 要写周报 是在哪个团队呀？     
657 阿里 ICBU 前端 深圳 9:30~10:00 "18:30 或 21:30，一半一半吧" 12:00~1:30 6:00~6:30 否 否 5 双周报      
662 阿里巴巴 AE速卖通 产品 杭州 10-10:30 7-8:30 12-14 6-7 否 从杭州回上海5点可以下班 5 否 师兄让没事早走，有事带电脑回去也别走太晚     
663 阿里巴巴 cto线-零售云 all 杭州 10am 2am 12 6 否 否 5-7 日报+周报 别来     
664 阿里 优酷 产品 北京 9：30 9 12 6 否 六点下班 5 否      
706 阿里巴巴 钉钉 运营 杭州 9:45 21:00（偶尔没活可以提前走） 12:00-14:00 18:00开始 其实没有 基本可早走 5 是  互联网    
709 阿里 CTO线-CBU 后端 杭州 10：00 21：00 12：00-14：00 18：00-19：30 否 18：00下班 5 第一周日报，后续双周报 下班时间没有很严格，有事可以提前走，也不用请假啥的 互联网    
737 阿里巴巴 cto线-拍卖 后端 杭州 9：00-10：00 9：00-9：30 12：00-14：00 18：00 否 是 5 周报  "互联网, 民营企业"    
761 阿里蚂蚁 体验技术部 前端 杭州 10.30 7点开始有人走，9点走人高峰 12.00-14.00 6.00-7.30 看组内文化。有的组周三高效日走得早，一般六点半 六点下班高峰 5 新人，实习生等  互联网    
787 阿里云 SLB 开发 杭州 10点 9~10点 12点左右随意 6点左右随意 活动日 活动日 5 周报 需要oncall，大概两个月轮一周，组内氛围好，技术好，强度大 互联网    
810 阿里 CRO java 杭州 9:30 9，但日报，干不完就得10-11 12 6 否 是 5 日报 氛围不太好，项目管理有点乱，对新人有些push "互联网, 民营企业"    
821 阿里 阿里妈妈 产品运营 杭州 10：00 18：00以后，一般是21：00 12：00～14：00 18：00 否 回上海的话5点多就能溜了 5 是  互联网    
825 阿里 蚂蚁-客权 数据分析 杭州 9:30 20-21 12:00 6:00 否 可早走 5 周报  互联网    
846 阿里 天猫超市 运营 杭州 9:30 22:00 12:00 18:00 否 一般可以6:00走 5 否  互联网    
860 阿里 淘系技术部-前端技术 前端 杭州 9:30-10:30 7-10都有，比较灵活 12 18 否 可早走 5 都有 同组校招生都是卷王，老员工都要被卷死了 互联网    
889 阿里蚂蚁 体验技术部 前端 杭州 10:00 21:00-22:00 12:00-13:00 18:00 6点走名存实亡 是，可以6点走 5 新人日报 属于大部门内比较卷的组，有人回家后提交代码 互联网    
895 阿里巴巴 灵犀互娱-平台线 产品 广州 9:30 9:00-10:00 12:00-1:30 6:00 否  5天，但一般一年有一半以上的时间是上6天，或者5.5天 有周报 快跑！汇报多、排期紧、人员不足，晚上9点以后下班是日常，经常晚上开会到10点，11点；发版本经常搞到12点，1点；周末写周报基本要2小时以上（捞数据分析） 互联网    
908 阿里 阿里云GTS 前端 杭州 9：30 6-9不等 "11：40 - 13：30" "18：00 - 19：00" 否 是，大多数人直接回家吃 5 周报 技术感觉一般，不太卷，组里老员工挺多 互联网 挺好，坚持住！   
909 阿里 菜鸟 地址库 北京 9 9 12 6   6   互联网    
916 阿里巴巴 高德 数据工艺 北京 9：30 21：30-22：30 12：00-13：30 18：00-19：30 否 可早走 5 有  互联网    
949 阿里 "Lazada " 开发 广州 10:00 "21:00 左右, 可以早走" 11:30 18:00  " 六点下班" 5 日报/周报  互联网 "氛围不错, 常规配置"   
951 阿里影业 本地生活 前端 上海 "9:50 - 10:00" "7:30 - 9:20" 11:35 5:40   5 有  互联网    
964 阿里云 视频云-RTC C++服务端开发 杭州 9：30 21:00左右 12：00-14：00 18：00-19：00 否 周五18：00下班 5天 每天早上9点半早会，每周一次周会（偶尔会不开）  互联网    
1012 阿里 阿里妈妈 算法 北京 10:00 21:00到22:00，不同组不一样 12:00-14:00 18:00-19:00 否 是 5 双周报 有些组比较卷 互联网    
1057 阿里巴巴 阿里云-基础设施事业部 后端 杭州 9-10点 一般9点以后才会有人走 12-14 18-19 6点可以走 6点可以走 5天 是 看组，天基这边氛围还不错，主要做对内的toB业务 互联网 暂无   
1075 华泰证券 信息技术部 "IOS, Android" 南京 09:00 20:30 12:00-13:00 18:00-18:30 否 否 6 周报 一年中，半年朝9晚11一周7天，半年朝9晚6一周5天，填的是个人感受的平均值。有较大传统国企的味道，同时近两年引入了不少的阿里奋斗逼，导致流程繁杂且内耗严重。 金融    
1079 阿里 蚂蚁-oceanbase 后端 杭州 10 9-10   否 周五6点可走 双休   互联网    
1102 阿里 高德 后端 北京 10:30之前 9，有事可以早走，实习期基本六点走 12:00-14:00 18:00 否 六点下班 5 周报 大家九点走似乎只是喜欢蹭打车报销，半摸不摸的 互联网    
1159 阿里 CTO线 产品 北京 10.30 8.左右 12到14 6到7 否 否，但一般大部分人都7点走 5 周报  互联网    
1237 阿里 "文娱 优酷" 算法 北京 09:30 18:00可走，大部分人20:00左右 12:00-14:00 18:00-19:30 否 "是, 一般18:00走" 5 看Leader，不强制 不卷，但是公司增长可能有限 互联网  没有  
1259 阿里 本地生活 后端 上海 10点 9点 12点 6点 否 是 5 是  互联网    
1267 阿里 蚂蚁金服OceanBase "后端, 前端, 产品, 运维（SRE）, 其他" 北京 10 9-10     5   互联网    
1270 阿里高德 技术服务平台部 "后端, 前端, 产品" 北京 10点 22:30之后，卷的每天23:00之后 "12:00 - 14:00" 18:00 无 无 5 周报 周会在晚9点开，10点结束。卷的人特别卷，他们经常在周末自愿到公司加班（纯义务没钱没调休），然后周一在公司“不经意聊天”中告诉领导自己来加班了。 互联网    
1316 阿里巴巴 零售云 "后端, 前端, 产品, 测试（测开）, 算法, 数据分析, 其他" 杭州 早10点 晚上11-2点间 12 6 否 否 6，周末要求加班 是，日报周报都有 不要来，这里阿里味贼重 互联网 岗位加上设计 2/1  
1333 阿里蚂蚁 风控技术 后端 杭州 9:30 9:30-10:30 12-14 一顿饭的时间 有时强制活动还是21-22:00 早下班 5 第一个月双日报  "互联网, 金融"  1/10  
1504 杭州智云健康咨询管理有限公司 中台 后端 杭州 10:00 21:00 12:00 18:00 18:00 否 5 每周周报  互联网 阿里HR文化集中 0.057  
1552 阿里巴巴 阿里妈妈 前端 北京 9点半到10点 7点半到8点。6点后自己随意 12到14点 6点 否 是 5 所有人双周报  互联网  8/21  
1740 阿里影业 公关部 其他 北京 10点 6:30可以走，但是走等于回家加班，老板随时在群里艾特 无特殊规定 无特殊规定 无 无 一般五天半，忙的时候六七天，随时要被艾特 周报 2020年8月离职，2021年2月老板死了，新领导可能改变作息 互联网 薪资表！打破信息不平等和资本对新人的盘剥！ 3/10  
1753 阿里巴巴 政务钉钉 Android 杭州 9.30 9.30-10 12.15 6.15 否 是 5 否 团队氛围不错，活比较多 互联网    
1755 阿里 达摩院——视觉算法 算法 杭州 10点前 21点 12点 18点 否 否 5 周报  互联网  "0 / 15"  
1883 阿里 灵犀互娱 产品 广州 9:30 9:00 11:30 18:00 无 周五晚上可以18:30下班 5 有  互联网    
1887 阿里 手淘 IOS 杭州 11点前 "最近大家都不卷了 6-8点" 12:00-2:00 6:00-7:30 是 是 5 是  互联网    
1929 阿里巴巴 "钉钉 基础平台" 后端 杭州 9：30 8点开始陆续走，最晚9：30 12：00-14：00 18：00-19：00 运动日，碍于情面得去 无线上问题一般6点走 5 否 有压测需要在晚上11：00左右加班，平均每月一次。集团或部门演练/大促值班需要熬夜至1、2点，每年四次左右。 互联网    
1966 阿里 犀牛制造 测试（测开） 杭州 9点 21点 12点 7点 加班 加班 6天 有日报周报  互联网    
2000 阿里 ICBU 数据分析 杭州 9:30-10:00 9:30-10:00 12:00-14:00 18:00-19:00 偶尔特殊 可以6点下班 5 全组双周报，近期有每日工作对焦  互联网    
2012 阿里 高德 数据工艺 北京 9:30-10:00 21:00-23:00 12:00-13:30 18:00-19:00 否 如果没急事或会议，可以18:00-19:00下班 5 是，周报 24/7oncall；节假日很忙，需钉钉随时保持联系，几乎都要远程处理棘手问题；周末偶尔加班 互联网    
2048 阿里 淘系算法 算法 杭州 10 9 12-14 18-19 否 是 5 是  互联网    
2062 阿里巴巴 业务平台事业部 前端 杭州 " 9:30~10:30" "晚上 8:00~9:00 大部分人都在 9 点后走，因为有夜宵和免费打车" "上午 11:45，早去 15 分钟晚排队半个小时，不过就是早饭要少吃点。" " 下午 6:00" 无 "一般晚上 6 点就都走了" " 5" " 否" 偏技术的冷门核心部门 互联网    
2087 阿里 大文娱-游戏 前端 广州 9：00 22：00 "12：00 - 13：30" "6：00 - 7：00" 否 否 6 周报 每个人每月通宵一次发版本，不要来，内卷严重，内斗厉害，人员流动性大 互联网 技术单一，没有成长性，末尾淘汰，互相摔锅，给的钱还行，适合卷王 1/30  
2122 阿里 钉钉-文档 "后端, 前端, 产品, 测试（测开）" 杭州、成都、北京、上海 一三五早会9:30，二四随意，不打卡 "没活 18 点，有活随便肝" 12 18 运动日 一般七点没人了 5 新人周报  互联网    
2130 阿里 淘宝 前端 杭州 10:00-10:30 6:00-10:00 11:50-14:00 17:50-19:00 是 是 5 否  互联网    
2160 阿里 灵犀互娱（阿里游戏） 海外发行 广州 10:00-10:30 21:00起步，过0点下班也大有人在 12:00-2:00 18:00-19:00 不 理论上是，但不 5 周报 三国志战略版项目组 互联网  1/50  
2178 阿里巴巴 安全部 安全 杭州 9.00 9.00 12.00-2.00 6.00-7.00 否 否 5 是  互联网  2/15  
2252 阿里巴巴 淘系 数据分析 杭州 10:15 21:45 12:05 18:00 看情况 六点下班 5 周报 蛮卷的说实话 互联网  0  
2361 阿里巴巴 零售云事业部 后端 杭州 10 10 12 18 否 是 5天居多（80%），部分情况6天 新人日报，其他人无  互联网 建议细分工种，比如产品、开发、测试的工作时间不是一致的 20%  
2455 新奥阳光易采 运营 数据分析 北京 9:00-9:30 6:00-6:30 实际11:30-13:30  否 否 5 否 4点后大家逐渐开始摸鱼 "互联网, 民营企业" 我觉得这种好公司是不是适当隐藏一下好呢，验证一些信息后（为了增加繁琐）方可查看，不然领导看到了来个整风运动，大家都不能摸鱼了 2/6，号称阿里养老院，真面临优化时可转至河北的公司，基本能干到退休，就是收入会降很多  
2555 阿里蚂蚁 oceanbase 后端 杭州 10点 9点开始有人走 "规定12点到一点半 但一般默认两点" 6点到7点 否 可以6点走 5 日报  互联网    
2575 酷家乐 客户成功 运营 杭州 9：30 20以后 12-2 6 无 无 5 日报周报 工作强度不大，不过有点卷阿里味有点重，会私下比工时，工时不够会被谈话，加薪靠嘴加薪无望 互联网 添加薪资表和内推表   
2641 阿里 cto-数据技术与产品部 运维（SRE） 杭州 9-10点 经常0点后 12 1点 无 无 5-7 否 交付部门有2个卷王，非常卷，经常等到保安来查岗断电 互联网  35岁占比一半  
2688 阿里 淘系技术部 后端 杭州 10：00 "9:00-10:00  个别人偶尔因发布任务可能超过10：00" 12：00-14：00 18：00-19：00 否 一般周五大家选择自行早走 5 双周报  互联网    
2744 阿里 速卖通 产品 杭州 10:00 21:30 12点 18点 否 否，但允许有事先走 5 周报，所有人都要写 氛围比较融洽 互联网  2/13  
2820 阿里 考拉海购 运营 杭州 10.30 10点 12.30-14.00 18.00-19.00 否 否 5 双周报 我们组很卷，其他部门基本是8-9点，早上10点到 互联网    
2924 阿里蚂蚁 支付宝 后端 北京 10 6-11 12:30 6 否 否 5 否  互联网    
2937 阿里 CCO技术部 后端 南京 9:30 10点 11:40-2:00 5:50-7:00 无 可以早回 5 周报 实习时所见 互联网    
2957 阿里巴巴 淘系技术 后端 杭州 10.20 10.00 12.00 6.00 是，刚刚开始 是 5 日报 卷！包装严重！代码屎坑！ 互联网 薪资！ 1/7  
2976 e签包 公有云 后端 杭州 10.00 普遍21.00，甚至更晚 12.00-13.30 6.30 否 是 5 不同组不同情况，日报、周报、月报、季报 领导pua、阿里文化泛滥，271末位淘汰制，价值观上纲上线，业务线混乱。 "互联网, 民营企业" 如果有更好的选择建议不要去，薪资水平一般般，公司认可度一般，领导会pua还不自知，说是以结果为导向，但实际上就是看你的加班时长。   
3189 网易 网易严选 后端 杭州 9:30 平时20点30左右吧，大促期间可能到9点多 12点 18点 无 无 5 有周报 整体来说算是互联网加班比较少的了，工作相对自由，当然也有比较内卷的应该是阿里来的 互联网    
3193 阿里巴巴 手机天猫 "后端, 算法, IOS, Android" 杭州 10:00 21:00 12:00-14:00 18:00-19:00 否 六点走 5 周报  互联网    
3281 阿里 本地生活 前端 北京 10:30 一般9点左右，早的时候7:30，晚的时候11点 12-14 18-19 否 否 5 是  互联网  3/12  
3334 阿里 阿里云基础产品事业部 后端 " 北京" "10:30 之前" 大部分人9点 "12:00 ～ 14:00" "18:00 ～ 19:30" 否 "是， 一般18点就走人了" 5 否 "组长们都比较拼，基本9：00 到22:00" 互联网    
3358 阿里 AE技术部 测试（测开） 杭州 10:00-10:30 9:00左右，不同组不一样 12:00-14:00 18:00,20块餐补 否 6点走 5 日报 加班可换调休 互联网 规范时间格式，加入排名、筛选、搜索机制，比如下班时间排名 1/3  
3374 阿里 CTO线 后端 杭州 10点半 7点多 12点 18点 18点下班 18点下班 5 否 不加班从我做起，撸资本主义羊毛 互联网  0/8  
3377 阿里巴巴 钉钉 前端 杭州 9.30 20:00～22:00 12:00～13.30 18:00～19:00 是 是 5 双周 最近加班比之前少 互联网    
3382 阿里 CCO技术部 后端 杭州 10:00 20:00 12:00 18:00 是 是 5 否 刚入职的新同学，同事很Nice，非常棒。 互联网    
3404 阿里 智能引擎事业部（原搜索事业部） 后端 杭州 9:30-10:00 6:00直接走 12:00-1:30 6:00开始，一般吃完就走 否 否 5 是 欢迎转岗 互联网    
3469 阿里巴巴 本地生活 算法 上海 10 "7-9（8点有餐补 9点后打车报销 大部分人8点后走）" 12-1（不固定） 6-7（不固定）  一般7点 5 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0/y  
3494 阿里巴巴 阿里云 其他 杭州 9：30 21:00~22:00 12:30~1:30 6:00 否 否 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
3516 阿里巴巴钉钉 算法 "后端, 算法" 杭州 09：30 09：00 12：00-13：30 18：00-19：00 晚上可以参加运动 一般6点下班 "5(周末 on call)" 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/9  
3532 阿里灵犀 技术中台 "后端, 前端, 产品, 运营, 全栈, 客户端" 广州 9:30 "6:30 加班不多 每周多呆两三个小时吧非常舒适！！！！快投简历！！！" 12:00 6:00 否 否 5 日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  "20% 左右吧 偏年轻化，但是35以上还在的确实都很强"  
3604 阿里巴巴 菜鸟 运营 杭州 10 10 12-13 6-7 是，家庭日，18点下班 是，大巴回上海17点可走 5，周末需要在线 新人前两周日报，后转双周报 工作强度看部门和小组，运气不好去了特别忙的小组和特别卷的部门。。。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  2/30  
3980 牛客网 两地合起来七八十人的小厂 后端 北京、深圳 10:00 22:00     5.5大小周 是 技术差，老板崇拜华为却不重视技术 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 限制一下拼多多、华为、阿里、字节跳动等公司的HR提供虚假信息   
4025 阿里 银泰 其他 杭州 9:00（还需要打卡） 9:00以后，经常加班 12:00-1:30 18:00以后 无 没有事情，可以早走 5 有 经常加班 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4045 北京国华众联／智选在线 业务部 运营 北京 9:00am 实习生18点可以走，员工加班到晚上8，9，10点都有，领导经常18点开会，天天如此 12-13:00 18-19:00 周四有小灶强制，一个半小时起，所有员工包括实习生都要听公司的网课，内容以互联网大厂为例华为阿里等，关键词狼性，军队，服从，加班等，听完每章要求做思维导图和ppt，小灶是新人分享课后感展示思维导图，老员工今年循环3遍了 18点开会 公司说双休，实际周末加班是常态 日报和周报，日报精确到每个小时，周报有格式要求，领导会让部门领导看，写的敷衍会找你谈话，会影响部门整体绩效，用团队刺激你 加班严重，离职率高，留下的老员工是呆了2年－4年的，留下的员工知道自己疲惫却又对公司加班氛围麻木无感 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 希望增加岗位日常工作内容   
4329 阿里巴巴 智能信息 客户端 广州 10:00 22:00 12:00 18:30 否 是 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 无 3/5  
4418 阿里巴巴 淘系技术部 测试（测开） 杭州 10:00 9:00 12:00-13:00 18:00-19:00 否 六点下班 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4559 阿里 天猫 运营 杭州 9 21：30 12：00 6:00 否 否 理论5，实际6 周 现在还有傻逼去天猫当运营？哦原来是我这个傻逼啊，那算了 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, L 租赁和商务服务业" 给个薪资范围吧 4/11  
4584 阿里蚂蚁 支付宝技术部 后端 杭州 10:00 18:00-21:00，不严格限制下班时间，有活就加班，没活吃完饭自己看着来，比较自由 12:00-13:30 18:00-19:00 无 6点下班 5 没写过日报/周报，一般组长才会写月报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4615 阿里巴巴 速卖通 测试（测开） 杭州 10点 9点，偶尔早走都可以 12-14 18：00 否 是，周五可以早下班 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
4871 阿里 阿里 运营 北京 9：30-10：00 晚9：00后 11：30 6：00 否 否 5 需要周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" "建议增加个人心理、生理健康评价表，让人们切实感受到加班对个人健康带来的影响，而不仅仅是客观地作息数字。
4885 阿里蚂蚁 技术风险部 后端 成都 10:00 18:00～21:00 11:30～13:30 17:30～19:00 是，自由活动 是，17:30可走 5 新人日报，无周报 氛围挺好，不卷。业务不算核心。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, J 金融业"    
4920 BT学院 后台部门 "后端, 产品, 运营, 测试（测开）" 深圳 9:30 18:30（以后） 12:00 18:30 否 否 大小周 新员工每天日报，老员工周报 "卷，氛围僵硬，需求巨多，每天工作量很充实，加班是常态，新人前几个月基本每个都要到21-22点，熟悉业务后 19-20点，没有人带你，全靠自己摸索，绩效考核巨坑。年终奖表面说绩效好2-3月，实际领个几天工资。加薪难，晋升难。阿里味巨重。" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, P 教育业" 薪资一般 1/180  
4943 阿里 云智能 产品 杭州 10:00 8:00 12:00 18:00 否 是，17:30可走 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  2/20  
4964 阿里巴巴 新零售 测试（测开） 杭州 10：00 21：00 12：00 19：00 是 是 5 是 无 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 增加是否绩效评估体系，离职率，年龄危机等 10%  
4996 阿里巴巴钉钉 专属大客户技术 后端 杭州 9点半 晚上9点(有事可以早点走) 12点 6点 周三晚上可以去健身 周五6点下班 5 有  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5095 阿里巴巴 银泰 测试（测开） 杭州 10点 平常八点左右，有私事或项目不忙的话可以早走 12-14 18 否 是，六点左右下班 5 一个月日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 匿名薪资表   
5107 阿里云 国际业务部 运营 北京 9:30 9:00 12:00-13:30 18:00-18:30 否 否 5天，但周末与节假日几乎都有会，或者回钉钉 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  2/10  
5141 阿里 菜鸟 客户端 杭州 9:00-10:00 11:00左右,偶现凌晨，促销会1-7天熬夜值班 12:00-13:00 6:00-7:00 否 否 5天，有些周六经常来加班 否 存在一定奋斗宣言 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 客户端 很少，1/10不到  
5155 阿里 cbu 后端 杭州 9~10 9~11 12~13:30 18~19 否 否 5 是 有些团队比较卷，有些还好 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  大概10%吧  
5174 阿里 云智能财务 其他 杭州 9点半 11点半 12点 18点 否 是 5 双周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
5224 阿里本地生活 运营技术部 后端 上海 10点-11点 至少十点 12点到下午2点 下午六点到七点 否 否 五 周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/7  
5303 阿里 饿了么 "后端, 前端, 客户端" 北京 10:00-10:30 19:30-21:30(视情况而定，不强制) 12:00-14:00 18:00-19:00 否 否 5 周报 不是特别忙，但是发展空间不大，薪资中等水平。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 添加薪资表   
5331 阿里巴巴 阿里妈妈-淘宝联盟 后端 杭州 10:00 21:30 12:00 16:00 基本是，但是不完全是。 是，周五晚上一般18点走，不需要在公司吃晚饭 5 否 午休：12点至14点，晚上一般6点至6点40 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  0  
5389 阿里巴巴 阿里云 "后端, 全栈" 杭州 9:30～10:00 不确定，一般9点后，可能很晚，有时通宵 12点 19点 否 否 "工作日5天，周末on call" 是 "半夜On Call，每月夜间值班两周，值班期间白天正常上班，值班时间不能计入不调休和加班时间，值班为小组自定义行为。" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" "增加是否 On Call 选项"   
5514 阿里 健康 后端 北京 10点整有站会，迟到红包 10点后 12:00-2:00 6 否 否 5 有 很卷，氛围不好，校招生没人带，都在野蛮生长，工具人使用，业务和技术很一般，办公环境差，后娘养的 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5789 中移物联网有限公司 略 后端 重庆 "8:30 or 9:00每月轮换" "17:30 or 18:00每月轮换" "11:30 or 12:10每月轮换" 18:30 否 否 5 是 从过去几年的数据来看，不晋升很难涨薪，晋升要看领导眼色，base比不上字节腾讯阿里吉利这些公司的重庆分部，福利还行，不担心中年优化，在重庆算性价比高的公司。 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, 国企"  0/8  
5922 阿里 高德 算法 北京 十点半之前 平均9:30 12-2 6-7 否 可以早走，6点之后就可以走了 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
5946 阿里蚂蚁 财富 产品 杭州 9:00 21:00起 12:00-14:00 18:00-19:00 特殊 特殊 5-6天 不分新老都周报 "不忙时21:00下班 忙时凌晨 一年大概忙4-6个月（不连续）" "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, J 金融业"  1/25  
6030 阿里巴巴菜鸟网络 用户体验设计（经营管理） 设计 杭州 10:00 6:00（组长反内卷，卷的人会被劝回家） 12:00～14:00 18:00-19:00 否 否 5   "G 交通运输、仓储和邮政业"    
6032 阿里巴巴菜鸟网络 用户体验设计 设计 杭州 10:00（弹性不打卡） 18:00-21:00（但越高职级主动越晚） 12:00-14:00 18:00-19:00 否 否 5（有双休）   "G 交通运输、仓储和邮政业"    
6047 阿里巴巴 1688 产品 杭州 9.5-10 8-9.5 12 6 否 是 5   "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6116 阿里巴巴 数据 数据分析 北京 9：30 21点 12点～一点半 六点到七点半 否 一般可以七八点下班 5 是  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6153 阿里 UC "后端, 测试（测开）, 客户端" 广州 9:30 21:00-21:30 12:00-1:30 18:30 否 否 5-6 是，日报或周报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）" 强烈建议增加「时薪表」！ 5/70  
6182 阿里巴巴 中间件开发 全栈 北京 10:00 21:00~22:00 12:00-13:30 18:00-19:00 否 晚上一般可以早走 5 有周报无日报 最近在提倡早下班，实施情况待定 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  1/3  
6214 阿里高德 信息业务中心 后端 北京首开 10:30 9:00 12:00~1:00 6:00~7:00   5 新人日报 部门下不同团队下班时间区别也挺大的 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"  目测1/5  
6215 阿里 淘系技术部 客户端 杭州 10-10:30 21:00-22:00 12:00-14:00 18:00-(19-19:30) 否 否 5 双周报 活不算多，但比较卷 "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）"    
6304 阿里巴巴 菜鸟 后端 杭州 10-10.30 9 12 6 否 6点走 5 日报  "I 信息传输、软件和信息技术服务业（包括电信 互联网 广播 软件）, G 交通运输、仓储和邮政业"  1/12  
6532 阿里云 计算平台事业部 前端 杭州 10:00:00 21:30:00 12点 18点 否 没啥事默认六点可以跑路 5 周报 属于业务部门，经常需要加班 G信息传输、计算机服务和软件业   公积金基数12%，前两年带薪年假七天，一年可能有一次团队outing，午饭和晚饭有餐补 否
6586 阿里 灵犀互娱 后端 广州 09:00:00 21:30:00 "11 点 40" "18 点 30" 否 否 6 否 " 节假日必须远程工作，除夕夜值班抱着电脑吃饭" "G信息传输、计算机服务和软件业, R文化、体育和娱乐业"  1/7 免费三餐 否
